digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<S2_people_fully_vaccinated &le; 2.791<br/>mse = 1.0<br/>samples = 92<br/>value = -0.0>, fillcolor="#eeab7c"] ;
1 [label=<S1_people_fully_vaccinated &le; 2.688<br/>mse = 0.605<br/>samples = 88<br/>value = 0.08>, fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<S3_people_fully_vaccinated &le; 0.427<br/>mse = 0.257<br/>samples = 84<br/>value = 0.131>, fillcolor="#eda876"] ;
1 -> 2 ;
3 [label=<S2_people_vaccinated &le; 0.123<br/>mse = 0.239<br/>samples = 77<br/>value = 0.162>, fillcolor="#eda774"] ;
2 -> 3 ;
4 [label=<metric_change &le; -0.179<br/>mse = 0.224<br/>samples = 69<br/>value = 0.131>, fillcolor="#eda876"] ;
3 -> 4 ;
5 [label=<S4_people_vaccinated &le; 0.137<br/>mse = 0.283<br/>samples = 28<br/>value = 0.014>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<HB_bed_Non-Profit &le; -1.156<br/>mse = 0.059<br/>samples = 26<br/>value = 0.1>, fillcolor="#eda977"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.375>, fillcolor="#f0b68d"] ;
6 -> 7 ;
8 [label=<FD_lessThan10kCitizens &le; 0.584<br/>mse = 0.052<br/>samples = 25<br/>value = 0.119>, fillcolor="#eda876"] ;
6 -> 8 ;
9 [label=<S2_people_fully_vaccinated &le; -0.107<br/>mse = 0.047<br/>samples = 24<br/>value = 0.101>, fillcolor="#eda977"] ;
8 -> 9 ;
10 [label=<CP_1_diff &le; 3.008<br/>mse = 0.011<br/>samples = 19<br/>value = 0.129>, fillcolor="#eda876"] ;
9 -> 10 ;
11 [label=<FD_totalFireDepartments &le; 0.522<br/>mse = 0.007<br/>samples = 18<br/>value = 0.144>, fillcolor="#eda775"] ;
10 -> 11 ;
12 [label=<S1_people_fully_vaccinated &le; -0.533<br/>mse = 0.004<br/>samples = 17<br/>value = 0.157>, fillcolor="#eda775"] ;
11 -> 12 ;
13 [label=<OB_Prevalence &le; 1.238<br/>mse = 0.001<br/>samples = 12<br/>value = 0.124>, fillcolor="#eda876"] ;
12 -> 13 ;
14 [label=<S1_people_fully_vaccinated &le; -0.927<br/>mse = 0.0<br/>samples = 10<br/>value = 0.134>, fillcolor="#eda876"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.178>, fillcolor="#eda674"] ;
14 -> 15 ;
16 [label=<FD_lessThan10kCitizens &le; -0.554<br/>mse = 0.0<br/>samples = 9<br/>value = 0.129>, fillcolor="#eda876"] ;
14 -> 16 ;
17 [label=<FD_moreThan10kCitizens &le; -1.038<br/>mse = 0.0<br/>samples = 6<br/>value = 0.124>, fillcolor="#eda876"] ;
16 -> 17 ;
18 [label=<CP_1_diff &le; -0.165<br/>mse = 0.0<br/>samples = 3<br/>value = 0.129>, fillcolor="#eda876"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.126>, fillcolor="#eda876"] ;
18 -> 19 ;
20 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.135>, fillcolor="#eda876"] ;
18 -> 20 ;
21 [label=<S1_people_vaccinated_per_hundred &le; 0.149<br/>mse = 0.0<br/>samples = 3<br/>value = 0.118>, fillcolor="#eda876"] ;
17 -> 21 ;
22 [label=<HB_bed_For-Profit &le; -0.449<br/>mse = 0.0<br/>samples = 2<br/>value = 0.116>, fillcolor="#eda876"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.116>, fillcolor="#eda876"] ;
22 -> 23 ;
24 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.115>, fillcolor="#eda877"] ;
22 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.122>, fillcolor="#eda876"] ;
21 -> 25 ;
26 [label=<FD_fireResponseOnly &le; -0.138<br/>mse = 0.0<br/>samples = 3<br/>value = 0.139>, fillcolor="#eda775"] ;
16 -> 26 ;
27 [label=<CEN_Median Household Income &le; -0.426<br/>mse = 0.0<br/>samples = 2<br/>value = 0.138>, fillcolor="#eda775"] ;
26 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
27 -> 29 ;
30 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.141>, fillcolor="#eda775"] ;
26 -> 30 ;
31 [label=<OB_Prevalence &le; 1.631<br/>mse = 0.003<br/>samples = 2<br/>value = 0.074>, fillcolor="#eda978"] ;
13 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.018>, fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.131>, fillcolor="#eda876"] ;
31 -> 33 ;
34 [label=<FD_fireResponseOnly &le; -0.583<br/>mse = 0.003<br/>samples = 5<br/>value = 0.237>, fillcolor="#eca571"] ;
12 -> 34 ;
35 [label=<CEN_Median Household Income &le; 0.382<br/>mse = 0.0<br/>samples = 2<br/>value = 0.172>, fillcolor="#eda674"] ;
34 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.155>, fillcolor="#eda775"] ;
35 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.19>, fillcolor="#eda673"] ;
35 -> 37 ;
38 [label=<SP_State House Majority Political Affiliation &le; 0.019<br/>mse = 0.0<br/>samples = 3<br/>value = 0.28>, fillcolor="#eca36f"] ;
34 -> 38 ;
39 [label=<S2_people_vaccinated &le; -0.251<br/>mse = 0.0<br/>samples = 2<br/>value = 0.271>, fillcolor="#eca46f"] ;
38 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.275>, fillcolor="#eca46f"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.267>, fillcolor="#eca470"] ;
39 -> 41 ;
42 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.299>, fillcolor="#eca36e"] ;
38 -> 42 ;
43 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.071>, fillcolor="#eeae7f"] ;
11 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.143>, fillcolor="#efb082"] ;
10 -> 44 ;
45 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.873<br/>mse = 0.17<br/>samples = 5<br/>value = -0.004>, fillcolor="#eeac7c"] ;
9 -> 45 ;
46 [label=<S3_people_fully_vaccinated_per_hundred &le; 0.726<br/>mse = 0.28<br/>samples = 3<br/>value = 0.026>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.013>, fillcolor="#eeab7b"] ;
46 -> 47 ;
48 [label=<mse = 0.419<br/>samples = 2<br/>value = 0.032>, fillcolor="#eeab7a"] ;
46 -> 48 ;
49 [label=<mse = 0.001<br/>samples = 2<br/>value = -0.049>, fillcolor="#eead7e"] ;
45 -> 49 ;
50 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.529>, fillcolor="#eb9c64"] ;
8 -> 50 ;
51 [label=<mse = 1.853<br/>samples = 2<br/>value = -1.101>, fillcolor="#f4cbae"] ;
5 -> 51 ;
52 [label=<S4_people_fully_vaccinated &le; 0.157<br/>mse = 0.169<br/>samples = 41<br/>value = 0.21>, fillcolor="#eda572"] ;
4 -> 52 ;
53 [label=<CEN_Without Health Care Coverage &le; 1.368<br/>mse = 0.001<br/>samples = 39<br/>value = 0.146>, fillcolor="#eda775"] ;
52 -> 53 ;
54 [label=<S2_people_vaccinated_per_hundred &le; -1.751<br/>mse = 0.001<br/>samples = 36<br/>value = 0.142>, fillcolor="#eda775"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.166>, fillcolor="#eda774"] ;
54 -> 55 ;
56 [label=<CEN_Total Employer Establishments &le; -0.164<br/>mse = 0.001<br/>samples = 35<br/>value = 0.141>, fillcolor="#eda775"] ;
54 -> 56 ;
57 [label=<FD_fireResponseOnly &le; -0.512<br/>mse = 0.0<br/>samples = 31<br/>value = 0.139>, fillcolor="#eda775"] ;
56 -> 57 ;
58 [label=<S4_people_fully_vaccinated_per_hundred &le; -0.576<br/>mse = 0.0<br/>samples = 20<br/>value = 0.138>, fillcolor="#eda775"] ;
57 -> 58 ;
59 [label=<CP_0_diff &le; -1.091<br/>mse = 0.0<br/>samples = 8<br/>value = 0.136>, fillcolor="#eda876"] ;
58 -> 59 ;
60 [label=<CEN_Total Households &le; -0.746<br/>mse = 0.0<br/>samples = 2<br/>value = 0.137>, fillcolor="#eda775"] ;
59 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda876"] ;
60 -> 62 ;
63 [label=<CEN_Total Households &le; -0.846<br/>mse = 0.0<br/>samples = 6<br/>value = 0.136>, fillcolor="#eda876"] ;
59 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda876"] ;
63 -> 64 ;
65 [label=<CP_0_diff &le; -0.711<br/>mse = 0.0<br/>samples = 5<br/>value = 0.136>, fillcolor="#eda876"] ;
63 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.136>, fillcolor="#eda876"] ;
65 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 3<br/>value = 0.136>, fillcolor="#eda876"] ;
65 -> 67 ;
68 [label=<HB_bed_Total &le; -0.953<br/>mse = 0.0<br/>samples = 12<br/>value = 0.139>, fillcolor="#eda775"] ;
58 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.143>, fillcolor="#eda775"] ;
68 -> 69 ;
70 [label=<CEN_Total Housing Units &le; -0.799<br/>mse = 0.0<br/>samples = 11<br/>value = 0.138>, fillcolor="#eda775"] ;
68 -> 70 ;
71 [label=<S2_people_fully_vaccinated_per_hundred &le; 0.943<br/>mse = 0.0<br/>samples = 2<br/>value = 0.137>, fillcolor="#eda876"] ;
70 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda876"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.136>, fillcolor="#eda876"] ;
71 -> 73 ;
74 [label=<HB_bed_Non-Profit &le; 0.293<br/>mse = 0.0<br/>samples = 9<br/>value = 0.139>, fillcolor="#eda775"] ;
70 -> 74 ;
75 [label=<CEN_Without Health Care Coverage &le; -0.83<br/>mse = 0.0<br/>samples = 4<br/>value = 0.138>, fillcolor="#eda775"] ;
74 -> 75 ;
76 [label=<CEN_Median Household Income &le; 0.641<br/>mse = 0.0<br/>samples = 2<br/>value = 0.138>, fillcolor="#eda775"] ;
75 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
76 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
76 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#eda775"] ;
75 -> 79 ;
80 [label=<S3_people_fully_vaccinated &le; -0.644<br/>mse = 0.0<br/>samples = 5<br/>value = 0.139>, fillcolor="#eda775"] ;
74 -> 80 ;
81 [label=<CEN_Without Health Care Coverage &le; -0.813<br/>mse = 0.0<br/>samples = 2<br/>value = 0.14>, fillcolor="#eda775"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.14>, fillcolor="#eda775"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.14>, fillcolor="#eda775"] ;
81 -> 83 ;
84 [label=<OB_Prevalence &le; 0.154<br/>mse = 0.0<br/>samples = 3<br/>value = 0.139>, fillcolor="#eda775"] ;
80 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
84 -> 85 ;
86 [label=<SP_State Senate Majority Political Affiliation &le; 1.842<br/>mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#eda775"] ;
84 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
86 -> 87 ;
88 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
86 -> 88 ;
89 [label=<FD_adminAndFireResponse &le; -0.778<br/>mse = 0.0<br/>samples = 11<br/>value = 0.142>, fillcolor="#eda775"] ;
57 -> 89 ;
90 [label=<HB_bed_Total &le; -0.769<br/>mse = 0.0<br/>samples = 3<br/>value = 0.145>, fillcolor="#eda775"] ;
89 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.147>, fillcolor="#eda775"] ;
90 -> 91 ;
92 [label=<S3_people_vaccinated &le; -0.437<br/>mse = 0.0<br/>samples = 2<br/>value = 0.145>, fillcolor="#eda775"] ;
90 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.145>, fillcolor="#eda775"] ;
92 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.145>, fillcolor="#eda775"] ;
92 -> 94 ;
95 [label=<HB_bed_Non-Profit &le; -0.733<br/>mse = 0.0<br/>samples = 8<br/>value = 0.141>, fillcolor="#eda775"] ;
89 -> 95 ;
96 [label=<CEN_Bachelor's Degree or Higher &le; -1.115<br/>mse = 0.0<br/>samples = 4<br/>value = 0.142>, fillcolor="#eda775"] ;
95 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.144>, fillcolor="#eda775"] ;
96 -> 97 ;
98 [label=<CP_0_diff &le; 0.436<br/>mse = 0.0<br/>samples = 3<br/>value = 0.142>, fillcolor="#eda775"] ;
96 -> 98 ;
99 [label=<S1_people_fully_vaccinated_per_hundred &le; -1.121<br/>mse = 0.0<br/>samples = 2<br/>value = 0.142>, fillcolor="#eda775"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.142>, fillcolor="#eda775"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.142>, fillcolor="#eda775"] ;
99 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.141>, fillcolor="#eda775"] ;
98 -> 102 ;
103 [label=<FD_adminAndFireResponse &le; 0.703<br/>mse = 0.0<br/>samples = 4<br/>value = 0.139>, fillcolor="#eda775"] ;
95 -> 103 ;
104 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.611<br/>mse = 0.0<br/>samples = 2<br/>value = 0.138>, fillcolor="#eda775"] ;
103 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
104 -> 105 ;
106 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
104 -> 106 ;
107 [label=<HB_bed_Non-Profit &le; 0.339<br/>mse = 0.0<br/>samples = 2<br/>value = 0.14>, fillcolor="#eda775"] ;
103 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.141>, fillcolor="#eda775"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.14>, fillcolor="#eda775"] ;
107 -> 109 ;
110 [label=<CP_2_diff &le; 0.73<br/>mse = 0.008<br/>samples = 4<br/>value = 0.153>, fillcolor="#eda775"] ;
56 -> 110 ;
111 [label=<SP_State Attorney General Political Affiliation &le; -0.087<br/>mse = 0.011<br/>samples = 3<br/>value = 0.15>, fillcolor="#eda775"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.149>, fillcolor="#eda775"] ;
111 -> 112 ;
113 [label=<mse = 0.017<br/>samples = 2<br/>value = 0.15>, fillcolor="#eda775"] ;
111 -> 113 ;
114 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.164>, fillcolor="#eda774"] ;
110 -> 114 ;
115 [label=<CEN_Total Population &le; -0.478<br/>mse = 0.0<br/>samples = 3<br/>value = 0.195>, fillcolor="#eda673"] ;
53 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.209>, fillcolor="#eda572"] ;
115 -> 116 ;
117 [label=<S4_people_fully_vaccinated &le; -0.175<br/>mse = 0.0<br/>samples = 2<br/>value = 0.188>, fillcolor="#eda673"] ;
115 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.193>, fillcolor="#eda673"] ;
117 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.183>, fillcolor="#eda673"] ;
117 -> 119 ;
120 [label=<mse = 1.767<br/>samples = 2<br/>value = 1.472>, fillcolor="#e58139"] ;
52 -> 120 ;
121 [label=<metric_change &le; -0.179<br/>mse = 0.287<br/>samples = 8<br/>value = 0.432>, fillcolor="#eb9f68"] ;
3 -> 121 ;
122 [label=<FD_lessThan10kCitizens &le; -0.316<br/>mse = 0.51<br/>samples = 3<br/>value = 0.825>, fillcolor="#e99456"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.717>, fillcolor="#e9975b"] ;
122 -> 123 ;
124 [label=<mse = 0.756<br/>samples = 2<br/>value = 0.879>, fillcolor="#e99254"] ;
122 -> 124 ;
125 [label=<CP_2_diff &le; 0.23<br/>mse = 0.006<br/>samples = 5<br/>value = 0.196>, fillcolor="#eda673"] ;
121 -> 125 ;
126 [label=<metric_change &le; 1.275<br/>mse = 0.01<br/>samples = 2<br/>value = 0.243>, fillcolor="#eca471"] ;
125 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.343>, fillcolor="#eca26c"] ;
126 -> 127 ;
128 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.142>, fillcolor="#eda775"] ;
126 -> 128 ;
129 [label=<FD_lessThan10kCitizens &le; 0.828<br/>mse = 0.0<br/>samples = 3<br/>value = 0.165>, fillcolor="#eda774"] ;
125 -> 129 ;
130 [label=<S1_people_vaccinated &le; 0.296<br/>mse = 0.0<br/>samples = 2<br/>value = 0.174>, fillcolor="#eda674"] ;
129 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.174>, fillcolor="#eda674"] ;
130 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.174>, fillcolor="#eda674"] ;
130 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.147>, fillcolor="#eda775"] ;
129 -> 133 ;
134 [label=<metric_change &le; -0.179<br/>mse = 0.324<br/>samples = 7<br/>value = -0.21>, fillcolor="#efb285"] ;
2 -> 134 ;
135 [label=<S2_people_vaccinated &le; 1.161<br/>mse = 0.398<br/>samples = 4<br/>value = -0.479>, fillcolor="#f1b991"] ;
134 -> 135 ;
136 [label=<CEN_Bachelor's Degree or Higher &le; 0.224<br/>mse = 0.2<br/>samples = 3<br/>value = -0.767>, fillcolor="#f2c29e"] ;
135 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.968>, fillcolor="#f4c7a8"] ;
136 -> 137 ;
138 [label=<mse = 0.269<br/>samples = 2<br/>value = -0.666>, fillcolor="#f2bf9a"] ;
136 -> 138 ;
139 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.384>, fillcolor="#eba06a"] ;
135 -> 139 ;
140 [label=<CEN_Median Household Income &le; -0.006<br/>mse = 0.0<br/>samples = 3<br/>value = 0.148>, fillcolor="#eda775"] ;
134 -> 140 ;
141 [label=<CEN_Median Household Income &le; -0.27<br/>mse = 0.0<br/>samples = 2<br/>value = 0.145>, fillcolor="#eda775"] ;
140 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.143>, fillcolor="#eda775"] ;
141 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.146>, fillcolor="#eda775"] ;
141 -> 143 ;
144 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.156>, fillcolor="#eda775"] ;
140 -> 144 ;
145 [label=<metric_change &le; -0.179<br/>mse = 6.712<br/>samples = 4<br/>value = -0.992>, fillcolor="#f4c8a9"] ;
1 -> 145 ;
146 [label=<mse = 11.674<br/>samples = 2<br/>value = -1.913>, fillcolor="#f9e3d2"] ;
145 -> 146 ;
147 [label=<mse = 0.056<br/>samples = 2<br/>value = -0.072>, fillcolor="#eeae7f"] ;
145 -> 147 ;
148 [label=<metric_change &le; -0.179<br/>mse = 6.462<br/>samples = 4<br/>value = -1.756>, fillcolor="#f8decb"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label=<mse = 9.671<br/>samples = 2<br/>value = -2.897>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<mse = 0.649<br/>samples = 2<br/>value = -0.615>, fillcolor="#f1bd98"] ;
148 -> 150 ;
}
