digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<S4_people_vaccinated &le; 2.516<br/>mse = 1.0<br/>samples = 231<br/>value = 0.0>, fillcolor="#f8ddca"] ;
1 [label=<CEN_Total Households &le; 1.041<br/>mse = 0.541<br/>samples = 222<br/>value = -0.061>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<metric_change &le; 0.006<br/>mse = 0.428<br/>samples = 207<br/>value = 0.003>, fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label=<FD_adminAndFireResponse &le; 0.69<br/>mse = 0.25<br/>samples = 110<br/>value = -0.172>, fillcolor="#f8dfcd"] ;
2 -> 3 ;
4 [label=<CEN_Median Household Income &le; 1.984<br/>mse = 0.108<br/>samples = 94<br/>value = -0.116>, fillcolor="#f8dfcc"] ;
3 -> 4 ;
5 [label=<CP_2_diff &le; -0.176<br/>mse = 0.084<br/>samples = 89<br/>value = -0.08>, fillcolor="#f8decc"] ;
4 -> 5 ;
6 [label=<metric_change &le; -1.074<br/>mse = 0.12<br/>samples = 21<br/>value = -0.198>, fillcolor="#f8dfcd"] ;
5 -> 6 ;
7 [label=<FD_lessThan10kCitizens &le; 0.161<br/>mse = 0.052<br/>samples = 9<br/>value = -0.076>, fillcolor="#f8decb"] ;
6 -> 7 ;
8 [label=<FD_fireResponseOnly &le; -0.528<br/>mse = 0.017<br/>samples = 7<br/>value = -0.181>, fillcolor="#f8dfcd"] ;
7 -> 8 ;
9 [label=<CEN_Employment Rate &le; 0.052<br/>mse = 0.001<br/>samples = 3<br/>value = -0.043>, fillcolor="#f8decb"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.078>, fillcolor="#f8decc"] ;
9 -> 10 ;
11 [label=<SP_State Senate Majority Political Affiliation &le; 0.158<br/>mse = 0.0<br/>samples = 2<br/>value = -0.025>, fillcolor="#f8decb"] ;
9 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.03>, fillcolor="#f8decb"] ;
11 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.021>, fillcolor="#f8decb"] ;
11 -> 13 ;
14 [label=<CEN_Total Households &le; -0.13<br/>mse = 0.005<br/>samples = 4<br/>value = -0.284>, fillcolor="#f9e0cf"] ;
8 -> 14 ;
15 [label=<CEN_Total Employer Establishments &le; -0.47<br/>mse = 0.001<br/>samples = 2<br/>value = -0.346>, fillcolor="#f9e1d0"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.378>, fillcolor="#f9e1d0"] ;
15 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.314>, fillcolor="#f9e1cf"] ;
15 -> 17 ;
18 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.563<br/>mse = 0.001<br/>samples = 2<br/>value = -0.221>, fillcolor="#f9e0ce"] ;
14 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.257>, fillcolor="#f9e0ce"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.185>, fillcolor="#f8dfcd"] ;
18 -> 20 ;
21 [label=<metric_change &le; -1.506<br/>mse = 0.0<br/>samples = 2<br/>value = 0.291>, fillcolor="#f7dbc6"] ;
7 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.311>, fillcolor="#f7dac5"] ;
21 -> 22 ;
23 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.271>, fillcolor="#f8dbc6"] ;
21 -> 23 ;
24 [label=<CP_2_diff &le; -0.47<br/>mse = 0.151<br/>samples = 12<br/>value = -0.289>, fillcolor="#f9e0cf"] ;
6 -> 24 ;
25 [label=<FD_lessThan10kCitizens &le; -0.071<br/>mse = 0.167<br/>samples = 7<br/>value = -0.471>, fillcolor="#f9e2d2"] ;
24 -> 25 ;
26 [label=<metric_change &le; -0.642<br/>mse = 0.113<br/>samples = 5<br/>value = -0.362>, fillcolor="#f9e1d0"] ;
25 -> 26 ;
27 [label=<mse = 0.217<br/>samples = 2<br/>value = -0.51>, fillcolor="#f9e3d2"] ;
26 -> 27 ;
28 [label=<S1_people_vaccinated_per_hundred &le; -1.422<br/>mse = 0.02<br/>samples = 3<br/>value = -0.263>, fillcolor="#f9e0ce"] ;
26 -> 28 ;
29 [label=<mse = 0.026<br/>samples = 2<br/>value = -0.297>, fillcolor="#f9e0cf"] ;
28 -> 29 ;
30 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.197>, fillcolor="#f8dfcd"] ;
28 -> 30 ;
31 [label=<mse = 0.199<br/>samples = 2<br/>value = -0.743>, fillcolor="#fae5d6"] ;
25 -> 31 ;
32 [label=<CEN_Employment Rate &le; 0.107<br/>mse = 0.018<br/>samples = 5<br/>value = -0.035>, fillcolor="#f8decb"] ;
24 -> 32 ;
33 [label=<FD_fireResponseOnly &le; -0.503<br/>mse = 0.004<br/>samples = 3<br/>value = 0.066>, fillcolor="#f8ddc9"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.013>, fillcolor="#f8deca"] ;
33 -> 34 ;
35 [label=<HB_bed_For-Profit &le; 0.459<br/>mse = 0.001<br/>samples = 2<br/>value = 0.105>, fillcolor="#f8dcc9"] ;
33 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.136>, fillcolor="#f8dcc8"] ;
35 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.075>, fillcolor="#f8ddc9"] ;
35 -> 37 ;
38 [label=<mse = 0.001<br/>samples = 2<br/>value = -0.186>, fillcolor="#f8dfcd"] ;
32 -> 38 ;
39 [label=<OB_Prevalence &le; -2.086<br/>mse = 0.067<br/>samples = 68<br/>value = -0.043>, fillcolor="#f8decb"] ;
5 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.534>, fillcolor="#f7d8c2"] ;
39 -> 40 ;
41 [label=<SP_Governor Political Affiliation &le; 0.056<br/>mse = 0.063<br/>samples = 67<br/>value = -0.052>, fillcolor="#f8decb"] ;
39 -> 41 ;
42 [label=<CP_2_diff &le; -0.04<br/>mse = 0.021<br/>samples = 39<br/>value = 0.009>, fillcolor="#f8ddca"] ;
41 -> 42 ;
43 [label=<metric_change &le; -0.642<br/>mse = 0.061<br/>samples = 7<br/>value = 0.167>, fillcolor="#f8dcc8"] ;
42 -> 43 ;
44 [label=<S4_people_fully_vaccinated &le; -0.31<br/>mse = 0.062<br/>samples = 4<br/>value = 0.297>, fillcolor="#f7dac6"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.376>, fillcolor="#f7dac4"] ;
44 -> 45 ;
46 [label=<metric_change &le; -1.074<br/>mse = 0.08<br/>samples = 3<br/>value = 0.271>, fillcolor="#f8dbc6"] ;
44 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.231>, fillcolor="#f8dbc7"] ;
46 -> 47 ;
48 [label=<mse = 0.119<br/>samples = 2<br/>value = 0.291>, fillcolor="#f7dbc6"] ;
46 -> 48 ;
49 [label=<CP_1_diff &le; 0.439<br/>mse = 0.005<br/>samples = 3<br/>value = -0.007>, fillcolor="#f8deca"] ;
43 -> 49 ;
50 [label=<mse = 0.004<br/>samples = 2<br/>value = -0.044>, fillcolor="#f8decb"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.067>, fillcolor="#f8ddc9"] ;
49 -> 51 ;
52 [label=<CP_1_diff &le; -0.27<br/>mse = 0.006<br/>samples = 32<br/>value = -0.025>, fillcolor="#f8decb"] ;
42 -> 52 ;
53 [label=<CEN_Hispanic or Latino (of any race) &le; -0.414<br/>mse = 0.005<br/>samples = 24<br/>value = -0.042>, fillcolor="#f8decb"] ;
52 -> 53 ;
54 [label=<S1_people_fully_vaccinated_per_hundred &le; 2.373<br/>mse = 0.001<br/>samples = 8<br/>value = 0.004>, fillcolor="#f8ddca"] ;
53 -> 54 ;
55 [label=<S4_people_vaccinated &le; -0.756<br/>mse = 0.0<br/>samples = 7<br/>value = -0.005>, fillcolor="#f8ddca"] ;
54 -> 55 ;
56 [label=<metric_change &le; -0.642<br/>mse = 0.0<br/>samples = 2<br/>value = -0.028>, fillcolor="#f8decb"] ;
55 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.039>, fillcolor="#f8decb"] ;
56 -> 57 ;
58 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.018>, fillcolor="#f8decb"] ;
56 -> 58 ;
59 [label=<metric_change &le; -0.642<br/>mse = 0.0<br/>samples = 5<br/>value = 0.004>, fillcolor="#f8ddca"] ;
55 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.024>, fillcolor="#f8ddca"] ;
59 -> 60 ;
61 [label=<CP_1_diff &le; -0.802<br/>mse = 0.0<br/>samples = 4<br/>value = -0.001>, fillcolor="#f8ddca"] ;
59 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.001>, fillcolor="#f8ddca"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#f8ddca"] ;
61 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.067>, fillcolor="#f8ddc9"] ;
54 -> 64 ;
65 [label=<metric_change &le; -1.506<br/>mse = 0.005<br/>samples = 16<br/>value = -0.066>, fillcolor="#f8decb"] ;
53 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.131>, fillcolor="#f8dfcc"] ;
65 -> 66 ;
67 [label=<metric_change &le; -0.642<br/>mse = 0.005<br/>samples = 15<br/>value = -0.061>, fillcolor="#f8decb"] ;
65 -> 67 ;
68 [label=<S2_people_fully_vaccinated &le; -0.55<br/>mse = 0.002<br/>samples = 7<br/>value = -0.04>, fillcolor="#f8decb"] ;
67 -> 68 ;
69 [label=<CEN_Employment Rate &le; 0.273<br/>mse = 0.001<br/>samples = 4<br/>value = -0.006>, fillcolor="#f8deca"] ;
68 -> 69 ;
70 [label=<mse = 0.001<br/>samples = 2<br/>value = -0.019>, fillcolor="#f8decb"] ;
69 -> 70 ;
71 [label=<S3_people_fully_vaccinated &le; -0.715<br/>mse = 0.0<br/>samples = 2<br/>value = 0.007>, fillcolor="#f8ddca"] ;
69 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.012>, fillcolor="#f8ddca"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.002>, fillcolor="#f8ddca"] ;
71 -> 73 ;
74 [label=<FD_totalFireDepartments &le; -0.148<br/>mse = 0.0<br/>samples = 3<br/>value = -0.086>, fillcolor="#f8decc"] ;
68 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.107>, fillcolor="#f8dfcc"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.075>, fillcolor="#f8decb"] ;
74 -> 76 ;
77 [label=<OB_Prevalence &le; -0.699<br/>mse = 0.007<br/>samples = 8<br/>value = -0.08>, fillcolor="#f8decc"] ;
67 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.043>, fillcolor="#f8ddca"] ;
77 -> 78 ;
79 [label=<CEN_Total Housing Units &le; -0.798<br/>mse = 0.006<br/>samples = 7<br/>value = -0.097>, fillcolor="#f8decc"] ;
77 -> 79 ;
80 [label=<mse = 0.005<br/>samples = 2<br/>value = -0.063>, fillcolor="#f8decb"] ;
79 -> 80 ;
81 [label=<SP_State House Majority Political Affiliation &le; 1.814<br/>mse = 0.006<br/>samples = 5<br/>value = -0.111>, fillcolor="#f8dfcc"] ;
79 -> 81 ;
82 [label=<FD_fireResponseOnly &le; -0.492<br/>mse = 0.007<br/>samples = 4<br/>value = -0.104>, fillcolor="#f8dfcc"] ;
81 -> 82 ;
83 [label=<mse = 0.012<br/>samples = 2<br/>value = -0.099>, fillcolor="#f8decc"] ;
82 -> 83 ;
84 [label=<mse = 0.001<br/>samples = 2<br/>value = -0.11>, fillcolor="#f8dfcc"] ;
82 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.137>, fillcolor="#f8dfcc"] ;
81 -> 85 ;
86 [label=<metric_change &le; -1.074<br/>mse = 0.006<br/>samples = 8<br/>value = 0.027>, fillcolor="#f8ddca"] ;
52 -> 86 ;
87 [label=<CEN_Median Household Income &le; -1.19<br/>mse = 0.009<br/>samples = 2<br/>value = 0.085>, fillcolor="#f8ddc9"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.012>, fillcolor="#f8deca"] ;
87 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.183>, fillcolor="#f8dcc7"] ;
87 -> 89 ;
90 [label=<metric_change &le; -0.642<br/>mse = 0.003<br/>samples = 6<br/>value = 0.008>, fillcolor="#f8ddca"] ;
86 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.034>, fillcolor="#f8decb"] ;
90 -> 91 ;
92 [label=<S4_people_fully_vaccinated &le; -0.729<br/>mse = 0.003<br/>samples = 5<br/>value = 0.016>, fillcolor="#f8ddca"] ;
90 -> 92 ;
93 [label=<mse = 0.002<br/>samples = 2<br/>value = 0.044>, fillcolor="#f8ddca"] ;
92 -> 93 ;
94 [label=<S2_people_vaccinated &le; -0.391<br/>mse = 0.003<br/>samples = 3<br/>value = -0.002>, fillcolor="#f8ddca"] ;
92 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.017>, fillcolor="#f8decb"] ;
94 -> 95 ;
96 [label=<mse = 0.004<br/>samples = 2<br/>value = 0.006>, fillcolor="#f8ddca"] ;
94 -> 96 ;
97 [label=<CEN_Employment Rate &le; 0.107<br/>mse = 0.109<br/>samples = 28<br/>value = -0.137>, fillcolor="#f8dfcc"] ;
41 -> 97 ;
98 [label=<metric_change &le; -0.642<br/>mse = 0.009<br/>samples = 14<br/>value = -0.08>, fillcolor="#f8decc"] ;
97 -> 98 ;
99 [label=<CP_2_diff &le; 1.497<br/>mse = 0.004<br/>samples = 7<br/>value = -0.126>, fillcolor="#f8dfcc"] ;
98 -> 99 ;
100 [label=<FD_totalFireDepartments &le; -1.124<br/>mse = 0.002<br/>samples = 6<br/>value = -0.145>, fillcolor="#f8dfcd"] ;
99 -> 100 ;
101 [label=<mse = 0.002<br/>samples = 2<br/>value = -0.102>, fillcolor="#f8decc"] ;
100 -> 101 ;
102 [label=<metric_change &le; -1.506<br/>mse = 0.001<br/>samples = 4<br/>value = -0.166>, fillcolor="#f8dfcd"] ;
100 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.133>, fillcolor="#f8dfcc"] ;
102 -> 103 ;
104 [label=<HB_bed_State/Local Government &le; -0.55<br/>mse = 0.001<br/>samples = 3<br/>value = -0.178>, fillcolor="#f8dfcd"] ;
102 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.145>, fillcolor="#f8dfcd"] ;
104 -> 105 ;
106 [label=<S4_people_fully_vaccinated_per_hundred &le; -0.507<br/>mse = 0.0<br/>samples = 2<br/>value = -0.194>, fillcolor="#f8dfcd"] ;
104 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.202>, fillcolor="#f8dfcd"] ;
106 -> 107 ;
108 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.187>, fillcolor="#f8dfcd"] ;
106 -> 108 ;
109 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.009>, fillcolor="#f8deca"] ;
99 -> 109 ;
110 [label=<CEN_Employment Rate &le; -0.363<br/>mse = 0.009<br/>samples = 7<br/>value = -0.035>, fillcolor="#f8decb"] ;
98 -> 110 ;
111 [label=<S1_people_vaccinated &le; -0.746<br/>mse = 0.0<br/>samples = 3<br/>value = 0.024>, fillcolor="#f8ddca"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.001>, fillcolor="#f8ddca"] ;
111 -> 112 ;
113 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.583<br/>mse = 0.0<br/>samples = 2<br/>value = 0.035>, fillcolor="#f8ddca"] ;
111 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.025>, fillcolor="#f8ddca"] ;
113 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.045>, fillcolor="#f8ddca"] ;
113 -> 115 ;
116 [label=<CEN_Employment Rate &le; -0.059<br/>mse = 0.011<br/>samples = 4<br/>value = -0.079>, fillcolor="#f8decc"] ;
110 -> 116 ;
117 [label=<mse = 0.012<br/>samples = 2<br/>value = -0.071>, fillcolor="#f8decb"] ;
116 -> 117 ;
118 [label=<mse = 0.01<br/>samples = 2<br/>value = -0.087>, fillcolor="#f8decc"] ;
116 -> 118 ;
119 [label=<S4_people_fully_vaccinated_per_hundred &le; 0.969<br/>mse = 0.203<br/>samples = 14<br/>value = -0.194>, fillcolor="#f8dfcd"] ;
97 -> 119 ;
120 [label=<metric_change &le; -0.642<br/>mse = 0.231<br/>samples = 8<br/>value = -0.242>, fillcolor="#f9e0ce"] ;
119 -> 120 ;
121 [label=<metric_change &le; -1.074<br/>mse = 0.064<br/>samples = 4<br/>value = -0.022>, fillcolor="#f8decb"] ;
120 -> 121 ;
122 [label=<S4_people_vaccinated_per_hundred &le; 0.214<br/>mse = 0.026<br/>samples = 2<br/>value = -0.222>, fillcolor="#f9e0ce"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.062>, fillcolor="#f8decb"] ;
122 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.382>, fillcolor="#f9e1d0"] ;
122 -> 124 ;
125 [label=<mse = 0.022<br/>samples = 2<br/>value = 0.178>, fillcolor="#f8dcc7"] ;
121 -> 125 ;
126 [label=<FD_fireResponseOnly &le; 0.63<br/>mse = 0.302<br/>samples = 4<br/>value = -0.462>, fillcolor="#f9e2d2"] ;
120 -> 126 ;
127 [label=<mse = 0.077<br/>samples = 2<br/>value = -0.371>, fillcolor="#f9e1d0"] ;
126 -> 127 ;
128 [label=<mse = 0.509<br/>samples = 2<br/>value = -0.553>, fillcolor="#f9e3d3"] ;
126 -> 128 ;
129 [label=<metric_change &le; -0.642<br/>mse = 0.159<br/>samples = 6<br/>value = -0.131>, fillcolor="#f8dfcc"] ;
119 -> 129 ;
130 [label=<S3_people_vaccinated_per_hundred &le; 0.964<br/>mse = 0.005<br/>samples = 2<br/>value = -0.398>, fillcolor="#f9e1d1"] ;
129 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.471>, fillcolor="#f9e2d2"] ;
130 -> 131 ;
132 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.325>, fillcolor="#f9e1cf"] ;
130 -> 132 ;
133 [label=<S3_people_fully_vaccinated &le; 0.546<br/>mse = 0.182<br/>samples = 4<br/>value = 0.002>, fillcolor="#f8ddca"] ;
129 -> 133 ;
134 [label=<mse = 0.041<br/>samples = 2<br/>value = -0.01>, fillcolor="#f8deca"] ;
133 -> 134 ;
135 [label=<mse = 0.323<br/>samples = 2<br/>value = 0.014>, fillcolor="#f8ddca"] ;
133 -> 135 ;
136 [label=<FD_fireResponseOnly &le; 0.107<br/>mse = 0.104<br/>samples = 5<br/>value = -0.757>, fillcolor="#fae5d6"] ;
4 -> 136 ;
137 [label=<metric_change &le; -1.074<br/>mse = 0.113<br/>samples = 2<br/>value = -0.964>, fillcolor="#fae7da"] ;
136 -> 137 ;
138 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.628>, fillcolor="#f9e4d4"] ;
137 -> 138 ;
139 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.299>, fillcolor="#fbebdf"] ;
137 -> 139 ;
140 [label=<metric_change &le; -0.858<br/>mse = 0.05<br/>samples = 3<br/>value = -0.619>, fillcolor="#f9e4d4"] ;
136 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.587>, fillcolor="#f9e3d4"] ;
140 -> 141 ;
142 [label=<mse = 0.074<br/>samples = 2<br/>value = -0.635>, fillcolor="#f9e4d4"] ;
140 -> 142 ;
143 [label=<metric_change &le; -1.074<br/>mse = 0.958<br/>samples = 16<br/>value = -0.501>, fillcolor="#f9e2d2"] ;
3 -> 143 ;
144 [label=<S4_people_vaccinated_per_hundred &le; -0.977<br/>mse = 0.388<br/>samples = 6<br/>value = -0.731>, fillcolor="#fae5d6"] ;
143 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#f8dcc8"] ;
144 -> 145 ;
146 [label=<metric_change &le; -1.506<br/>mse = 0.284<br/>samples = 5<br/>value = -0.905>, fillcolor="#fae7d9"] ;
144 -> 146 ;
147 [label=<CEN_Without Health Care Coverage &le; -0.263<br/>mse = 0.279<br/>samples = 3<br/>value = -0.675>, fillcolor="#f9e4d5"] ;
146 -> 147 ;
148 [label=<CEN_Employment Rate &le; 0.508<br/>mse = 0.06<br/>samples = 2<br/>value = -0.329>, fillcolor="#f9e1cf"] ;
147 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.575>, fillcolor="#f9e3d3"] ;
148 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.084>, fillcolor="#f8decc"] ;
148 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.365>, fillcolor="#fbebe0"] ;
147 -> 151 ;
152 [label=<S1_people_vaccinated_per_hundred &le; 0.064<br/>mse = 0.094<br/>samples = 2<br/>value = -1.249>, fillcolor="#fbeade"] ;
146 -> 152 ;
153 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.943>, fillcolor="#fae7d9"] ;
152 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.556>, fillcolor="#fbede3"] ;
152 -> 154 ;
155 [label=<CEN_Total Housing Units &le; -0.021<br/>mse = 1.25<br/>samples = 10<br/>value = -0.364>, fillcolor="#f9e1d0"] ;
143 -> 155 ;
156 [label=<metric_change &le; -0.642<br/>mse = 0.037<br/>samples = 4<br/>value = 0.035>, fillcolor="#f8ddca"] ;
155 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.264>, fillcolor="#f8dbc6"] ;
156 -> 157 ;
158 [label=<S3_people_fully_vaccinated_per_hundred &le; -0.194<br/>mse = 0.027<br/>samples = 3<br/>value = -0.041>, fillcolor="#f8decb"] ;
156 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.039>, fillcolor="#f8ddca"] ;
158 -> 159 ;
160 [label=<mse = 0.035<br/>samples = 2<br/>value = -0.081>, fillcolor="#f8decc"] ;
158 -> 160 ;
161 [label=<metric_change &le; -0.642<br/>mse = 1.881<br/>samples = 6<br/>value = -0.63>, fillcolor="#f9e4d4"] ;
155 -> 161 ;
162 [label=<S4_people_vaccinated_per_hundred &le; 0.087<br/>mse = 0.082<br/>samples = 3<br/>value = -0.278>, fillcolor="#f9e0cf"] ;
161 -> 162 ;
163 [label=<mse = 0.05<br/>samples = 2<br/>value = -0.123>, fillcolor="#f8dfcc"] ;
162 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.589>, fillcolor="#f9e3d4"] ;
162 -> 164 ;
165 [label=<CP_2_diff &le; 0.231<br/>mse = 3.433<br/>samples = 3<br/>value = -0.982>, fillcolor="#fae7da"] ;
161 -> 165 ;
166 [label=<mse = 5.134<br/>samples = 2<br/>value = -0.909>, fillcolor="#fae7d9"] ;
165 -> 166 ;
167 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.126>, fillcolor="#fae9dc"] ;
165 -> 167 ;
168 [label=<FD_totalFireDepartments &le; 0.47<br/>mse = 0.556<br/>samples = 97<br/>value = 0.202>, fillcolor="#f8dbc7"] ;
2 -> 168 ;
169 [label=<S2_people_vaccinated_per_hundred &le; -1.26<br/>mse = 0.172<br/>samples = 79<br/>value = 0.094>, fillcolor="#f8ddc9"] ;
168 -> 169 ;
170 [label=<metric_change &le; 0.653<br/>mse = 0.58<br/>samples = 8<br/>value = 0.623>, fillcolor="#f7d7c0"] ;
169 -> 170 ;
171 [label=<CP_0_diff &le; 0.559<br/>mse = 0.556<br/>samples = 4<br/>value = 1.171>, fillcolor="#f6d2b8"] ;
170 -> 171 ;
172 [label=<CEN_Employment Rate &le; -1.814<br/>mse = 0.129<br/>samples = 3<br/>value = 0.779>, fillcolor="#f6d6be"] ;
171 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.383>, fillcolor="#f7dac4"] ;
172 -> 173 ;
174 [label=<mse = 0.075<br/>samples = 2<br/>value = 0.977>, fillcolor="#f6d4bb"] ;
172 -> 174 ;
175 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.345>, fillcolor="#f3c6a5"] ;
171 -> 175 ;
176 [label=<CEN_Total Housing Units &le; -0.041<br/>mse = 0.004<br/>samples = 4<br/>value = 0.076>, fillcolor="#f8ddc9"] ;
170 -> 176 ;
177 [label=<CEN_Hispanic or Latino (of any race) &le; -0.353<br/>mse = 0.004<br/>samples = 3<br/>value = 0.094>, fillcolor="#f8ddc9"] ;
176 -> 177 ;
178 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.128>, fillcolor="#f8dcc8"] ;
177 -> 178 ;
179 [label=<mse = 0.005<br/>samples = 2<br/>value = 0.076>, fillcolor="#f8ddc9"] ;
177 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.023>, fillcolor="#f8ddca"] ;
176 -> 180 ;
181 [label=<CEN_Hispanic or Latino (of any race) &le; 0.225<br/>mse = 0.091<br/>samples = 71<br/>value = 0.034>, fillcolor="#f8ddca"] ;
169 -> 181 ;
182 [label=<FD_fireResponseOnly &le; 1.183<br/>mse = 0.074<br/>samples = 70<br/>value = 0.05>, fillcolor="#f8ddc9"] ;
181 -> 182 ;
183 [label=<SP_State House Majority Political Affiliation &le; 2.661<br/>mse = 0.046<br/>samples = 65<br/>value = 0.074>, fillcolor="#f8ddc9"] ;
182 -> 183 ;
184 [label=<HB_bed_For-Profit &le; 2.147<br/>mse = 0.032<br/>samples = 63<br/>value = 0.06>, fillcolor="#f8ddc9"] ;
183 -> 184 ;
185 [label=<CEN_Total Population &le; 0.226<br/>mse = 0.014<br/>samples = 60<br/>value = 0.044>, fillcolor="#f8ddca"] ;
184 -> 185 ;
186 [label=<FD_totalFireDepartments &le; -1.186<br/>mse = 0.011<br/>samples = 57<br/>value = 0.032>, fillcolor="#f8ddca"] ;
185 -> 186 ;
187 [label=<metric_change &le; 1.085<br/>mse = 0.026<br/>samples = 5<br/>value = 0.15>, fillcolor="#f8dcc8"] ;
186 -> 187 ;
188 [label=<FD_lessThan10kCitizens &le; -1.249<br/>mse = 0.022<br/>samples = 3<br/>value = 0.243>, fillcolor="#f8dbc6"] ;
187 -> 188 ;
189 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.405>, fillcolor="#f7d9c4"] ;
188 -> 189 ;
190 [label=<metric_change &le; 0.653<br/>mse = 0.014<br/>samples = 2<br/>value = 0.162>, fillcolor="#f8dcc8"] ;
188 -> 190 ;
191 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.044>, fillcolor="#f8ddca"] ;
190 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.281>, fillcolor="#f7dbc6"] ;
190 -> 192 ;
193 [label=<HB_bed_For-Profit &le; -1.149<br/>mse = 0.0<br/>samples = 2<br/>value = 0.01>, fillcolor="#f8ddca"] ;
187 -> 193 ;
194 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.015>, fillcolor="#f8ddca"] ;
193 -> 194 ;
195 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
193 -> 195 ;
196 [label=<FD_totalFireDepartments &le; 0.44<br/>mse = 0.008<br/>samples = 52<br/>value = 0.021>, fillcolor="#f8ddca"] ;
186 -> 196 ;
197 [label=<CEN_Employment Rate &le; 1.24<br/>mse = 0.006<br/>samples = 49<br/>value = 0.016>, fillcolor="#f8ddca"] ;
196 -> 197 ;
198 [label=<metric_change &le; 0.653<br/>mse = 0.001<br/>samples = 40<br/>value = 0.004>, fillcolor="#f8ddca"] ;
197 -> 198 ;
199 [label=<S4_people_vaccinated_per_hundred &le; -0.803<br/>mse = 0.002<br/>samples = 17<br/>value = -0.007>, fillcolor="#f8deca"] ;
198 -> 199 ;
200 [label=<CEN_Median Household Income &le; -0.186<br/>mse = 0.004<br/>samples = 4<br/>value = -0.054>, fillcolor="#f8decb"] ;
199 -> 200 ;
201 [label=<CP_1_diff &le; -0.772<br/>mse = 0.004<br/>samples = 3<br/>value = -0.075>, fillcolor="#f8decb"] ;
200 -> 201 ;
202 [label=<mse = 0.006<br/>samples = 2<br/>value = -0.07>, fillcolor="#f8decb"] ;
201 -> 202 ;
203 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.085>, fillcolor="#f8decc"] ;
201 -> 203 ;
204 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.009>, fillcolor="#f8ddca"] ;
200 -> 204 ;
205 [label=<FD_totalFireDepartments &le; -0.253<br/>mse = 0.0<br/>samples = 13<br/>value = 0.007>, fillcolor="#f8ddca"] ;
199 -> 205 ;
206 [label=<HB_bed_Non-Profit &le; -0.404<br/>mse = 0.0<br/>samples = 10<br/>value = 0.014>, fillcolor="#f8ddca"] ;
205 -> 206 ;
207 [label=<HB_bed_Total &le; -0.818<br/>mse = 0.0<br/>samples = 2<br/>value = 0.028>, fillcolor="#f8ddca"] ;
206 -> 207 ;
208 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.033>, fillcolor="#f8ddca"] ;
207 -> 208 ;
209 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.024>, fillcolor="#f8ddca"] ;
207 -> 209 ;
210 [label=<S1_people_vaccinated &le; 0.418<br/>mse = 0.0<br/>samples = 8<br/>value = 0.01>, fillcolor="#f8ddca"] ;
206 -> 210 ;
211 [label=<HB_bed_For-Profit &le; 0.004<br/>mse = 0.0<br/>samples = 7<br/>value = 0.008>, fillcolor="#f8ddca"] ;
210 -> 211 ;
212 [label=<HB_bed_Non-Profit &le; 0.418<br/>mse = 0.0<br/>samples = 6<br/>value = 0.007>, fillcolor="#f8ddca"] ;
211 -> 212 ;
213 [label=<FD_totalFireDepartments &le; -0.707<br/>mse = 0.0<br/>samples = 4<br/>value = 0.006>, fillcolor="#f8ddca"] ;
212 -> 213 ;
214 [label=<FD_adminAndFireResponse &le; -0.665<br/>mse = 0.0<br/>samples = 2<br/>value = 0.005>, fillcolor="#f8ddca"] ;
213 -> 214 ;
215 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.006>, fillcolor="#f8ddca"] ;
214 -> 215 ;
216 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
214 -> 216 ;
217 [label=<S4_people_fully_vaccinated_per_hundred &le; 1.558<br/>mse = 0.0<br/>samples = 2<br/>value = 0.007>, fillcolor="#f8ddca"] ;
213 -> 217 ;
218 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.008>, fillcolor="#f8ddca"] ;
217 -> 218 ;
219 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.007>, fillcolor="#f8ddca"] ;
217 -> 219 ;
220 [label=<CEN_Employment Rate &le; 0.121<br/>mse = 0.0<br/>samples = 2<br/>value = 0.009>, fillcolor="#f8ddca"] ;
212 -> 220 ;
221 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.008>, fillcolor="#f8ddca"] ;
220 -> 221 ;
222 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.01>, fillcolor="#f8ddca"] ;
220 -> 222 ;
223 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.012>, fillcolor="#f8ddca"] ;
211 -> 223 ;
224 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.023>, fillcolor="#f8ddca"] ;
210 -> 224 ;
225 [label=<CEN_Total Housing Units &le; -0.428<br/>mse = 0.0<br/>samples = 3<br/>value = -0.014>, fillcolor="#f8deca"] ;
205 -> 225 ;
226 [label=<mse = 0.001<br/>samples = 2<br/>value = -0.019>, fillcolor="#f8decb"] ;
225 -> 226 ;
227 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.004>, fillcolor="#f8ddca"] ;
225 -> 227 ;
228 [label=<FD_fireResponseOnly &le; 0.221<br/>mse = 0.001<br/>samples = 23<br/>value = 0.011>, fillcolor="#f8ddca"] ;
198 -> 228 ;
229 [label=<S2_people_vaccinated_per_hundred &le; -0.509<br/>mse = 0.0<br/>samples = 20<br/>value = 0.017>, fillcolor="#f8ddca"] ;
228 -> 229 ;
230 [label=<CEN_Total Population &le; -0.652<br/>mse = 0.001<br/>samples = 9<br/>value = 0.03>, fillcolor="#f8ddca"] ;
229 -> 230 ;
231 [label=<FD_totalFireDepartments &le; -0.657<br/>mse = 0.0<br/>samples = 2<br/>value = 0.005>, fillcolor="#f8ddca"] ;
230 -> 231 ;
232 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
231 -> 232 ;
233 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.006>, fillcolor="#f8ddca"] ;
231 -> 233 ;
234 [label=<metric_change &le; 1.085<br/>mse = 0.001<br/>samples = 7<br/>value = 0.037>, fillcolor="#f8ddca"] ;
230 -> 234 ;
235 [label=<HB_bed_Non-Profit &le; 0.153<br/>mse = 0.0<br/>samples = 2<br/>value = 0.018>, fillcolor="#f8ddca"] ;
234 -> 235 ;
236 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.031>, fillcolor="#f8ddca"] ;
235 -> 236 ;
237 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
235 -> 237 ;
238 [label=<metric_change &le; 1.517<br/>mse = 0.001<br/>samples = 5<br/>value = 0.045>, fillcolor="#f8ddca"] ;
234 -> 238 ;
239 [label=<S3_people_vaccinated_per_hundred &le; -0.692<br/>mse = 0.0<br/>samples = 3<br/>value = 0.058>, fillcolor="#f8ddc9"] ;
238 -> 239 ;
240 [label=<CP_2_diff &le; -0.063<br/>mse = 0.0<br/>samples = 2<br/>value = 0.072>, fillcolor="#f8ddc9"] ;
239 -> 240 ;
241 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.07>, fillcolor="#f8ddc9"] ;
240 -> 241 ;
242 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.074>, fillcolor="#f8ddc9"] ;
240 -> 242 ;
243 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.03>, fillcolor="#f8ddca"] ;
239 -> 243 ;
244 [label=<CEN_Bachelor's Degree or Higher &le; -1.166<br/>mse = 0.0<br/>samples = 2<br/>value = 0.026>, fillcolor="#f8ddca"] ;
238 -> 244 ;
245 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.038>, fillcolor="#f8ddca"] ;
244 -> 245 ;
246 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.013>, fillcolor="#f8ddca"] ;
244 -> 246 ;
247 [label=<CEN_Median Household Income &le; 1.655<br/>mse = 0.0<br/>samples = 11<br/>value = 0.006>, fillcolor="#f8ddca"] ;
229 -> 247 ;
248 [label=<CEN_Total Employer Establishments &le; -0.285<br/>mse = 0.0<br/>samples = 10<br/>value = 0.005>, fillcolor="#f8ddca"] ;
247 -> 248 ;
249 [label=<CP_2_diff &le; -1.792<br/>mse = 0.0<br/>samples = 9<br/>value = 0.005>, fillcolor="#f8ddca"] ;
248 -> 249 ;
250 [label=<S2_people_vaccinated_per_hundred &le; 1.347<br/>mse = 0.0<br/>samples = 2<br/>value = 0.006>, fillcolor="#f8ddca"] ;
249 -> 250 ;
251 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.007>, fillcolor="#f8ddca"] ;
250 -> 251 ;
252 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.006>, fillcolor="#f8ddca"] ;
250 -> 252 ;
253 [label=<FD_totalFireDepartments &le; -0.457<br/>mse = 0.0<br/>samples = 7<br/>value = 0.005>, fillcolor="#f8ddca"] ;
249 -> 253 ;
254 [label=<FD_moreThan10kCitizens &le; -0.836<br/>mse = 0.0<br/>samples = 5<br/>value = 0.005>, fillcolor="#f8ddca"] ;
253 -> 254 ;
255 [label=<FD_totalFireDepartments &le; -0.844<br/>mse = 0.0<br/>samples = 3<br/>value = 0.005>, fillcolor="#f8ddca"] ;
254 -> 255 ;
256 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
255 -> 256 ;
257 [label=<CEN_Employment Rate &le; -0.542<br/>mse = 0.0<br/>samples = 2<br/>value = 0.005>, fillcolor="#f8ddca"] ;
255 -> 257 ;
258 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
257 -> 258 ;
259 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
257 -> 259 ;
260 [label=<HB_bed_For-Profit &le; -0.856<br/>mse = 0.0<br/>samples = 2<br/>value = 0.005>, fillcolor="#f8ddca"] ;
254 -> 260 ;
261 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
260 -> 261 ;
262 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
260 -> 262 ;
263 [label=<HB_bed_For-Profit &le; 0.215<br/>mse = 0.0<br/>samples = 2<br/>value = 0.005>, fillcolor="#f8ddca"] ;
253 -> 263 ;
264 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
263 -> 264 ;
265 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
263 -> 265 ;
266 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.008>, fillcolor="#f8ddca"] ;
248 -> 266 ;
267 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.015>, fillcolor="#f8ddca"] ;
247 -> 267 ;
268 [label=<metric_change &le; 1.517<br/>mse = 0.002<br/>samples = 3<br/>value = -0.027>, fillcolor="#f8decb"] ;
228 -> 268 ;
269 [label=<CEN_Total Housing Units &le; -0.084<br/>mse = 0.0<br/>samples = 2<br/>value = 0.006>, fillcolor="#f8ddca"] ;
268 -> 269 ;
270 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.006>, fillcolor="#f8ddca"] ;
269 -> 270 ;
271 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.006>, fillcolor="#f8ddca"] ;
269 -> 271 ;
272 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.092>, fillcolor="#f8decc"] ;
268 -> 272 ;
273 [label=<metric_change &le; 0.653<br/>mse = 0.021<br/>samples = 9<br/>value = 0.069>, fillcolor="#f8ddc9"] ;
197 -> 273 ;
274 [label=<S4_people_fully_vaccinated &le; -0.222<br/>mse = 0.027<br/>samples = 3<br/>value = 0.195>, fillcolor="#f8dbc7"] ;
273 -> 274 ;
275 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.42>, fillcolor="#f7d9c4"] ;
274 -> 275 ;
276 [label=<mse = 0.003<br/>samples = 2<br/>value = 0.082>, fillcolor="#f8ddc9"] ;
274 -> 276 ;
277 [label=<S2_people_vaccinated &le; -0.746<br/>mse = 0.006<br/>samples = 6<br/>value = 0.007>, fillcolor="#f8ddca"] ;
273 -> 277 ;
278 [label=<mse = 0.008<br/>samples = 2<br/>value = 0.065>, fillcolor="#f8ddc9"] ;
277 -> 278 ;
279 [label=<S4_people_vaccinated_per_hundred &le; -0.27<br/>mse = 0.002<br/>samples = 4<br/>value = -0.022>, fillcolor="#f8decb"] ;
277 -> 279 ;
280 [label=<metric_change &le; 1.085<br/>mse = 0.003<br/>samples = 2<br/>value = -0.051>, fillcolor="#f8decb"] ;
279 -> 280 ;
281 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.006>, fillcolor="#f8ddca"] ;
280 -> 281 ;
282 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.108>, fillcolor="#f8dfcc"] ;
280 -> 282 ;
283 [label=<CEN_Bachelor's Degree or Higher &le; 0.777<br/>mse = 0.0<br/>samples = 2<br/>value = 0.006>, fillcolor="#f8ddca"] ;
279 -> 283 ;
284 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.006>, fillcolor="#f8ddca"] ;
283 -> 284 ;
285 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.007>, fillcolor="#f8ddca"] ;
283 -> 285 ;
286 [label=<metric_change &le; 0.653<br/>mse = 0.036<br/>samples = 3<br/>value = 0.112>, fillcolor="#f8dcc9"] ;
196 -> 286 ;
287 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.378>, fillcolor="#f7dac4"] ;
286 -> 287 ;
288 [label=<metric_change &le; 1.301<br/>mse = 0.001<br/>samples = 2<br/>value = -0.021>, fillcolor="#f8decb"] ;
286 -> 288 ;
289 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.052>, fillcolor="#f8decb"] ;
288 -> 289 ;
290 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.01>, fillcolor="#f8ddca"] ;
288 -> 290 ;
291 [label=<S3_people_vaccinated_per_hundred &le; -0.128<br/>mse = 0.028<br/>samples = 3<br/>value = 0.267>, fillcolor="#f8dbc6"] ;
185 -> 291 ;
292 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.402>, fillcolor="#f7d9c4"] ;
291 -> 292 ;
293 [label=<metric_change &le; 1.085<br/>mse = 0.028<br/>samples = 2<br/>value = 0.2>, fillcolor="#f8dbc7"] ;
291 -> 293 ;
294 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.368>, fillcolor="#f7dac4"] ;
293 -> 294 ;
295 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.031>, fillcolor="#f8ddca"] ;
293 -> 295 ;
296 [label=<metric_change &le; 0.653<br/>mse = 0.292<br/>samples = 3<br/>value = 0.371>, fillcolor="#f7dac4"] ;
184 -> 296 ;
297 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.048>, fillcolor="#f8decb"] ;
296 -> 297 ;
298 [label=<metric_change &le; 1.301<br/>mse = 0.307<br/>samples = 2<br/>value = 0.581>, fillcolor="#f7d8c1"] ;
296 -> 298 ;
299 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.135>, fillcolor="#f6d2b8"] ;
298 -> 299 ;
300 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.027>, fillcolor="#f8ddca"] ;
298 -> 300 ;
301 [label=<metric_change &le; 1.517<br/>mse = 0.261<br/>samples = 2<br/>value = 0.518>, fillcolor="#f7d8c2"] ;
183 -> 301 ;
302 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.029>, fillcolor="#f6d3ba"] ;
301 -> 302 ;
303 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.007>, fillcolor="#f8ddca"] ;
301 -> 303 ;
304 [label=<metric_change &le; 0.653<br/>mse = 0.339<br/>samples = 5<br/>value = -0.262>, fillcolor="#f9e0ce"] ;
182 -> 304 ;
305 [label=<mse = 0.5<br/>samples = 2<br/>value = -0.632>, fillcolor="#f9e4d4"] ;
304 -> 305 ;
306 [label=<metric_change &le; 1.085<br/>mse = 0.08<br/>samples = 3<br/>value = -0.016>, fillcolor="#f8decb"] ;
304 -> 306 ;
307 [label=<mse = 0.019<br/>samples = 2<br/>value = 0.167>, fillcolor="#f8dcc8"] ;
306 -> 307 ;
308 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.382>, fillcolor="#f9e1d0"] ;
306 -> 308 ;
309 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.07>, fillcolor="#fae8db"] ;
181 -> 309 ;
310 [label=<CEN_Without Health Care Coverage &le; -1.106<br/>mse = 1.968<br/>samples = 18<br/>value = 0.675>, fillcolor="#f7d7c0"] ;
168 -> 310 ;
311 [label=<metric_change &le; 0.653<br/>mse = 4.364<br/>samples = 4<br/>value = 1.919>, fillcolor="#f4caac"] ;
310 -> 311 ;
312 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.02>, fillcolor="#eeab7b"] ;
311 -> 312 ;
313 [label=<CEN_Median Household Income &le; 0.303<br/>mse = 1.545<br/>samples = 3<br/>value = 0.885>, fillcolor="#f6d5bc"] ;
311 -> 313 ;
314 [label=<metric_change &le; 1.517<br/>mse = 1.738<br/>samples = 2<br/>value = 1.325>, fillcolor="#f5d0b5"] ;
313 -> 314 ;
315 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.643>, fillcolor="#f3c3a0"] ;
314 -> 315 ;
316 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.007>, fillcolor="#f8ddca"] ;
314 -> 316 ;
317 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
313 -> 317 ;
318 [label=<S4_people_vaccinated_per_hundred &le; -1.014<br/>mse = 0.716<br/>samples = 14<br/>value = 0.32>, fillcolor="#f7dac5"] ;
310 -> 318 ;
319 [label=<metric_change &le; 1.085<br/>mse = 2.319<br/>samples = 3<br/>value = 1.083>, fillcolor="#f6d3b9"] ;
318 -> 319 ;
320 [label=<metric_change &le; 0.653<br/>mse = 0.0<br/>samples = 2<br/>value = 0.006>, fillcolor="#f8ddca"] ;
319 -> 320 ;
321 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.006>, fillcolor="#f8ddca"] ;
320 -> 321 ;
322 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
320 -> 322 ;
323 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.236>, fillcolor="#f1bd97"] ;
319 -> 323 ;
324 [label=<FD_lessThan10kCitizens &le; 1.574<br/>mse = 0.076<br/>samples = 11<br/>value = 0.112>, fillcolor="#f8dcc9"] ;
318 -> 324 ;
325 [label=<metric_change &le; 0.653<br/>mse = 0.001<br/>samples = 8<br/>value = 0.024>, fillcolor="#f8ddca"] ;
324 -> 325 ;
326 [label=<HB_bed_Total &le; 0.08<br/>mse = 0.001<br/>samples = 3<br/>value = 0.048>, fillcolor="#f8ddca"] ;
325 -> 326 ;
327 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.095>, fillcolor="#f8dcc9"] ;
326 -> 327 ;
328 [label=<CP_2_diff &le; 0.039<br/>mse = 0.0<br/>samples = 2<br/>value = 0.024>, fillcolor="#f8ddca"] ;
326 -> 328 ;
329 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.011>, fillcolor="#f8ddca"] ;
328 -> 329 ;
330 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.037>, fillcolor="#f8ddca"] ;
328 -> 330 ;
331 [label=<SP_Governor Political Affiliation &le; 0.056<br/>mse = 0.0<br/>samples = 5<br/>value = 0.01>, fillcolor="#f8ddca"] ;
325 -> 331 ;
332 [label=<HB_bed_For-Profit &le; 0.54<br/>mse = 0.0<br/>samples = 2<br/>value = 0.006>, fillcolor="#f8ddca"] ;
331 -> 332 ;
333 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f8ddca"] ;
332 -> 333 ;
334 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.008>, fillcolor="#f8ddca"] ;
332 -> 334 ;
335 [label=<metric_change &le; 1.517<br/>mse = 0.0<br/>samples = 3<br/>value = 0.013>, fillcolor="#f8ddca"] ;
331 -> 335 ;
336 [label=<SP_State Senate Majority Political Affiliation &le; 0.158<br/>mse = 0.0<br/>samples = 2<br/>value = 0.014>, fillcolor="#f8ddca"] ;
335 -> 336 ;
337 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.015>, fillcolor="#f8ddca"] ;
336 -> 337 ;
338 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.014>, fillcolor="#f8ddca"] ;
336 -> 338 ;
339 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.009>, fillcolor="#f8ddca"] ;
335 -> 339 ;
340 [label=<metric_change &le; 0.653<br/>mse = 0.203<br/>samples = 3<br/>value = 0.345>, fillcolor="#f7dac5"] ;
324 -> 340 ;
341 [label=<mse = 0.219<br/>samples = 2<br/>value = 0.515>, fillcolor="#f7d8c2"] ;
340 -> 341 ;
342 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.007>, fillcolor="#f8ddca"] ;
340 -> 342 ;
343 [label=<metric_change &le; 0.006<br/>mse = 1.255<br/>samples = 15<br/>value = -0.942>, fillcolor="#fae7d9"] ;
1 -> 343 ;
344 [label=<FD_totalFireDepartments &le; 0.646<br/>mse = 1.172<br/>samples = 9<br/>value = -1.394>, fillcolor="#fbebe0"] ;
343 -> 344 ;
345 [label=<metric_change &le; -1.506<br/>mse = 0.154<br/>samples = 3<br/>value = -0.765>, fillcolor="#fae5d6"] ;
344 -> 345 ;
346 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.255>, fillcolor="#fbeade"] ;
345 -> 346 ;
347 [label=<metric_change &le; -0.858<br/>mse = 0.051<br/>samples = 2<br/>value = -0.519>, fillcolor="#f9e3d2"] ;
345 -> 347 ;
348 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.294>, fillcolor="#f9e0cf"] ;
347 -> 348 ;
349 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.744>, fillcolor="#fae5d6"] ;
347 -> 349 ;
350 [label=<metric_change &le; -0.642<br/>mse = 1.384<br/>samples = 6<br/>value = -1.709>, fillcolor="#fcefe5"] ;
344 -> 350 ;
351 [label=<CEN_Employment Rate &le; 0.08<br/>mse = 0.957<br/>samples = 3<br/>value = -1.96>, fillcolor="#fcf1e9"] ;
350 -> 351 ;
352 [label=<metric_change &le; -1.074<br/>mse = 0.917<br/>samples = 2<br/>value = -2.376>, fillcolor="#fdf5f0"] ;
351 -> 352 ;
353 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.418>, fillcolor="#fbece1"] ;
352 -> 353 ;
354 [label=<mse = 0.0<br/>samples = 1<br/>value = -3.333>, fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.128>, fillcolor="#fae9dc"] ;
351 -> 355 ;
356 [label=<S3_people_vaccinated_per_hundred &le; 0.994<br/>mse = 1.684<br/>samples = 3<br/>value = -1.458>, fillcolor="#fbece1"] ;
350 -> 356 ;
357 [label=<mse = 1.716<br/>samples = 2<br/>value = -1.978>, fillcolor="#fcf1ea"] ;
356 -> 357 ;
358 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.419>, fillcolor="#f9e2d1"] ;
356 -> 358 ;
359 [label=<metric_change &le; 1.085<br/>mse = 0.615<br/>samples = 6<br/>value = -0.265>, fillcolor="#f9e0ce"] ;
343 -> 359 ;
360 [label=<S2_people_vaccinated_per_hundred &le; 0.754<br/>mse = 0.019<br/>samples = 3<br/>value = 0.112>, fillcolor="#f8dcc8"] ;
359 -> 360 ;
361 [label=<metric_change &le; 0.653<br/>mse = 0.0<br/>samples = 2<br/>value = 0.014>, fillcolor="#f8ddca"] ;
360 -> 361 ;
362 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.007>, fillcolor="#f8ddca"] ;
361 -> 362 ;
363 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.021>, fillcolor="#f8ddca"] ;
361 -> 363 ;
364 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.31>, fillcolor="#f7dac5"] ;
360 -> 364 ;
365 [label=<metric_change &le; 1.517<br/>mse = 0.925<br/>samples = 3<br/>value = -0.642>, fillcolor="#f9e4d4"] ;
359 -> 365 ;
366 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.002>, fillcolor="#fcf2ea"] ;
365 -> 366 ;
367 [label=<S1_people_fully_vaccinated &le; 2.594<br/>mse = 0.0<br/>samples = 2<br/>value = 0.038>, fillcolor="#f8ddca"] ;
365 -> 367 ;
368 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.056>, fillcolor="#f8ddc9"] ;
367 -> 368 ;
369 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.019>, fillcolor="#f8ddca"] ;
367 -> 369 ;
370 [label=<metric_change &le; 0.006<br/>mse = 10.0<br/>samples = 9<br/>value = 1.498>, fillcolor="#f5ceb3"] ;
0 -> 370 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
371 [label=<CEN_Total Households &le; 3.898<br/>mse = 0.244<br/>samples = 4<br/>value = -0.542>, fillcolor="#f9e3d3"] ;
370 -> 371 ;
372 [label=<mse = 0.445<br/>samples = 2<br/>value = -0.683>, fillcolor="#f9e4d5"] ;
371 -> 372 ;
373 [label=<metric_change &le; -0.858<br/>mse = 0.003<br/>samples = 2<br/>value = -0.4>, fillcolor="#f9e1d1"] ;
371 -> 373 ;
374 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.459>, fillcolor="#f9e2d2"] ;
373 -> 374 ;
375 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.341>, fillcolor="#f9e1d0"] ;
373 -> 375 ;
376 [label=<metric_change &le; 0.653<br/>mse = 11.816<br/>samples = 5<br/>value = 3.129>, fillcolor="#f2be99"] ;
370 -> 376 ;
377 [label=<S4_people_vaccinated_per_hundred &le; 0.505<br/>mse = 5.644<br/>samples = 2<br/>value = 6.809>, fillcolor="#ea995f"] ;
376 -> 377 ;
378 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.433>, fillcolor="#efb184"] ;
377 -> 378 ;
379 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.185>, fillcolor="#e58139"] ;
377 -> 379 ;
380 [label=<metric_change &le; 1.085<br/>mse = 0.884<br/>samples = 3<br/>value = 0.676>, fillcolor="#f7d7c0"] ;
376 -> 380 ;
381 [label=<CEN_Total Population &le; 4.092<br/>mse = 0.0<br/>samples = 2<br/>value = 0.011>, fillcolor="#f8ddca"] ;
380 -> 381 ;
382 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.007>, fillcolor="#f8ddca"] ;
381 -> 382 ;
383 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.016>, fillcolor="#f8ddca"] ;
381 -> 383 ;
384 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.006>, fillcolor="#f4c9ab"] ;
380 -> 384 ;
}
