digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<S1_people_fully_vaccinated &le; 0.625<br/>mse = 1.0<br/>samples = 132<br/>value = -0.0>, fillcolor="#f5ccb0"] ;
1 [label=<S3_people_vaccinated &le; 0.314<br/>mse = 0.531<br/>samples = 103<br/>value = -0.161>, fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<metric_change &le; -1.546<br/>mse = 0.161<br/>samples = 88<br/>value = -0.063>, fillcolor="#f5ceb1"] ;
1 -> 2 ;
3 [label=<S3_people_vaccinated_per_hundred &le; -0.517<br/>mse = 0.866<br/>samples = 2<br/>value = 0.755>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.176>, fillcolor="#f5cfb4"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.685>, fillcolor="#efb184"] ;
3 -> 5 ;
6 [label=<S2_people_vaccinated_per_hundred &le; -1.508<br/>mse = 0.128<br/>samples = 86<br/>value = -0.082>, fillcolor="#f5ceb2"] ;
2 -> 6 ;
7 [label=<metric_change &le; 0.953<br/>mse = 0.33<br/>samples = 5<br/>value = 0.361>, fillcolor="#f3c7a6"] ;
6 -> 7 ;
8 [label=<S3_people_vaccinated &le; -0.502<br/>mse = 0.348<br/>samples = 4<br/>value = 0.475>, fillcolor="#f3c5a3"] ;
7 -> 8 ;
9 [label=<metric_change &le; -0.297<br/>mse = 0.446<br/>samples = 2<br/>value = 0.633>, fillcolor="#f2c29f"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.301>, fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.035>, fillcolor="#f5cdb1"] ;
9 -> 11 ;
12 [label=<metric_change &le; -0.297<br/>mse = 0.199<br/>samples = 2<br/>value = 0.317>, fillcolor="#f3c7a7"] ;
8 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.129>, fillcolor="#f5cfb3"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.764>, fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.096>, fillcolor="#f5ceb2"] ;
7 -> 15 ;
16 [label=<S2_people_fully_vaccinated &le; -0.333<br/>mse = 0.103<br/>samples = 81<br/>value = -0.109>, fillcolor="#f5ceb2"] ;
6 -> 16 ;
17 [label=<FD_totalFireDepartments &le; 0.381<br/>mse = 0.038<br/>samples = 54<br/>value = -0.186>, fillcolor="#f5d0b4"] ;
16 -> 17 ;
18 [label=<metric_change &le; -0.297<br/>mse = 0.021<br/>samples = 47<br/>value = -0.154>, fillcolor="#f5cfb4"] ;
17 -> 18 ;
19 [label=<FD_fireResponseOnly &le; -0.308<br/>mse = 0.031<br/>samples = 17<br/>value = -0.256>, fillcolor="#f5d1b6"] ;
18 -> 19 ;
20 [label=<CP_1_diff &le; 0.009<br/>mse = 0.023<br/>samples = 16<br/>value = -0.28>, fillcolor="#f6d1b7"] ;
19 -> 20 ;
21 [label=<FD_totalFireDepartments &le; -0.594<br/>mse = 0.027<br/>samples = 8<br/>value = -0.362>, fillcolor="#f6d2b9"] ;
20 -> 21 ;
22 [label=<CEN_Total Housing Units &le; -0.855<br/>mse = 0.027<br/>samples = 6<br/>value = -0.409>, fillcolor="#f6d3ba"] ;
21 -> 22 ;
23 [label=<CEN_Bachelor's Degree or Higher &le; -0.043<br/>mse = 0.05<br/>samples = 3<br/>value = -0.453>, fillcolor="#f6d4bb"] ;
22 -> 23 ;
24 [label=<mse = 0.075<br/>samples = 2<br/>value = -0.439>, fillcolor="#f6d4bb"] ;
23 -> 24 ;
25 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.48>, fillcolor="#f6d4bc"] ;
23 -> 25 ;
26 [label=<CEN_Without Health Care Coverage &le; -0.967<br/>mse = 0.001<br/>samples = 3<br/>value = -0.366>, fillcolor="#f6d3b9"] ;
22 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.325>, fillcolor="#f6d2b8"] ;
26 -> 27 ;
28 [label=<S3_people_fully_vaccinated_per_hundred &le; -0.223<br/>mse = 0.0<br/>samples = 2<br/>value = -0.386>, fillcolor="#f6d3ba"] ;
26 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.385>, fillcolor="#f6d3ba"] ;
28 -> 29 ;
30 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.388>, fillcolor="#f6d3ba"] ;
28 -> 30 ;
31 [label=<S2_people_vaccinated_per_hundred &le; -0.291<br/>mse = 0.0<br/>samples = 2<br/>value = -0.221>, fillcolor="#f5d0b5"] ;
21 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.21>, fillcolor="#f5d0b5"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.232>, fillcolor="#f5d0b6"] ;
31 -> 33 ;
34 [label=<S2_people_fully_vaccinated_per_hundred &le; -0.917<br/>mse = 0.005<br/>samples = 8<br/>value = -0.197>, fillcolor="#f5d0b5"] ;
20 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.339>, fillcolor="#f6d2b8"] ;
34 -> 35 ;
36 [label=<CP_1_diff &le; 3.246<br/>mse = 0.003<br/>samples = 7<br/>value = -0.177>, fillcolor="#f5cfb4"] ;
34 -> 36 ;
37 [label=<FD_moreThan10kCitizens &le; -1.108<br/>mse = 0.001<br/>samples = 6<br/>value = -0.194>, fillcolor="#f5d0b5"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.264>, fillcolor="#f5d1b6"] ;
37 -> 38 ;
39 [label=<CEN_Total Households &le; -0.854<br/>mse = 0.0<br/>samples = 5<br/>value = -0.18>, fillcolor="#f5cfb4"] ;
37 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.199>, fillcolor="#f5d0b5"] ;
39 -> 40 ;
41 [label=<HB_bed_Non-Profit &le; -0.295<br/>mse = 0.0<br/>samples = 4<br/>value = -0.175>, fillcolor="#f5cfb4"] ;
39 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.173>, fillcolor="#f5cfb4"] ;
41 -> 42 ;
43 [label=<FD_totalFireDepartments &le; -0.603<br/>mse = 0.0<br/>samples = 2<br/>value = -0.177>, fillcolor="#f5cfb4"] ;
41 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.178>, fillcolor="#f5cfb4"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.177>, fillcolor="#f5cfb4"] ;
43 -> 45 ;
46 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.073>, fillcolor="#f5ceb2"] ;
36 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.127>, fillcolor="#f4caac"] ;
19 -> 47 ;
48 [label=<metric_change &le; 0.953<br/>mse = 0.007<br/>samples = 30<br/>value = -0.097>, fillcolor="#f5ceb2"] ;
18 -> 48 ;
49 [label=<S3_people_fully_vaccinated &le; -0.531<br/>mse = 0.002<br/>samples = 23<br/>value = -0.121>, fillcolor="#f5ceb3"] ;
48 -> 49 ;
50 [label=<S4_people_fully_vaccinated_per_hundred &le; -1.004<br/>mse = 0.002<br/>samples = 19<br/>value = -0.134>, fillcolor="#f5cfb3"] ;
49 -> 50 ;
51 [label=<S4_people_fully_vaccinated_per_hundred &le; -1.259<br/>mse = 0.003<br/>samples = 6<br/>value = -0.159>, fillcolor="#f5cfb4"] ;
50 -> 51 ;
52 [label=<S3_people_vaccinated_per_hundred &le; -1.682<br/>mse = 0.004<br/>samples = 4<br/>value = -0.15>, fillcolor="#f5cfb4"] ;
51 -> 52 ;
53 [label=<mse = 0.009<br/>samples = 2<br/>value = -0.157>, fillcolor="#f5cfb4"] ;
52 -> 53 ;
54 [label=<HB_bed_Total &le; 1.369<br/>mse = 0.0<br/>samples = 2<br/>value = -0.143>, fillcolor="#f5cfb3"] ;
52 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.146>, fillcolor="#f5cfb3"] ;
54 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.14>, fillcolor="#f5cfb3"] ;
54 -> 56 ;
57 [label=<mse = 0.001<br/>samples = 2<br/>value = -0.175>, fillcolor="#f5cfb4"] ;
51 -> 57 ;
58 [label=<FD_moreThan10kCitizens &le; -0.924<br/>mse = 0.0<br/>samples = 13<br/>value = -0.122>, fillcolor="#f5cfb3"] ;
50 -> 58 ;
59 [label=<HB_bed_State/Local Government &le; -0.324<br/>mse = 0.0<br/>samples = 6<br/>value = -0.135>, fillcolor="#f5cfb3"] ;
58 -> 59 ;
60 [label=<CEN_Total Population &le; -0.75<br/>mse = 0.0<br/>samples = 4<br/>value = -0.131>, fillcolor="#f5cfb3"] ;
59 -> 60 ;
61 [label=<HB_bed_Total &le; -0.385<br/>mse = 0.0<br/>samples = 2<br/>value = -0.127>, fillcolor="#f5cfb3"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.127>, fillcolor="#f5cfb3"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.127>, fillcolor="#f5cfb3"] ;
61 -> 63 ;
64 [label=<FD_totalFireDepartments &le; -0.817<br/>mse = 0.0<br/>samples = 2<br/>value = -0.134>, fillcolor="#f5cfb3"] ;
60 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.132>, fillcolor="#f5cfb3"] ;
64 -> 65 ;
66 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.136>, fillcolor="#f5cfb3"] ;
64 -> 66 ;
67 [label=<HB_bed_Total &le; 1.347<br/>mse = 0.0<br/>samples = 2<br/>value = -0.145>, fillcolor="#f5cfb3"] ;
59 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.146>, fillcolor="#f5cfb3"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.144>, fillcolor="#f5cfb3"] ;
67 -> 69 ;
70 [label=<CP_2_diff &le; 0.565<br/>mse = 0.0<br/>samples = 7<br/>value = -0.11>, fillcolor="#f5ceb2"] ;
58 -> 70 ;
71 [label=<HB_bed_For-Profit &le; -1.182<br/>mse = 0.0<br/>samples = 5<br/>value = -0.103>, fillcolor="#f5ceb2"] ;
70 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.091>, fillcolor="#f5ceb2"] ;
71 -> 72 ;
73 [label=<CEN_Employment Rate &le; 1.015<br/>mse = 0.0<br/>samples = 4<br/>value = -0.106>, fillcolor="#f5ceb2"] ;
71 -> 73 ;
74 [label=<S4_people_fully_vaccinated &le; -0.546<br/>mse = 0.0<br/>samples = 3<br/>value = -0.104>, fillcolor="#f5ceb2"] ;
73 -> 74 ;
75 [label=<S3_people_fully_vaccinated &le; -0.679<br/>mse = 0.0<br/>samples = 2<br/>value = -0.106>, fillcolor="#f5ceb2"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.106>, fillcolor="#f5ceb2"] ;
75 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.106>, fillcolor="#f5ceb2"] ;
75 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.101>, fillcolor="#f5ceb2"] ;
74 -> 78 ;
79 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.113>, fillcolor="#f5ceb3"] ;
73 -> 79 ;
80 [label=<S2_people_vaccinated &le; -0.671<br/>mse = 0.0<br/>samples = 2<br/>value = -0.128>, fillcolor="#f5cfb3"] ;
70 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.136>, fillcolor="#f5cfb3"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.119>, fillcolor="#f5ceb3"] ;
80 -> 82 ;
83 [label=<CEN_Employment Rate &le; -0.205<br/>mse = 0.001<br/>samples = 4<br/>value = -0.061>, fillcolor="#f5cdb1"] ;
49 -> 83 ;
84 [label=<SP_Governor Political Affiliation &le; 0.138<br/>mse = 0.0<br/>samples = 2<br/>value = -0.087>, fillcolor="#f5ceb2"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.089>, fillcolor="#f5ceb2"] ;
84 -> 85 ;
86 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.086>, fillcolor="#f5ceb2"] ;
84 -> 86 ;
87 [label=<S2_people_fully_vaccinated &le; -0.544<br/>mse = 0.0<br/>samples = 2<br/>value = -0.035>, fillcolor="#f5cdb1"] ;
83 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.045>, fillcolor="#f5cdb1"] ;
87 -> 88 ;
89 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.025>, fillcolor="#f5cdb0"] ;
87 -> 89 ;
90 [label=<FD_adminAndFireResponse &le; -0.406<br/>mse = 0.015<br/>samples = 7<br/>value = -0.018>, fillcolor="#f5cdb0"] ;
48 -> 90 ;
91 [label=<S4_people_fully_vaccinated_per_hundred &le; 0.11<br/>mse = 0.003<br/>samples = 4<br/>value = -0.116>, fillcolor="#f5ceb3"] ;
90 -> 91 ;
92 [label=<CP_1_diff &le; -0.816<br/>mse = 0.0<br/>samples = 3<br/>value = -0.145>, fillcolor="#f5cfb3"] ;
91 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.139>, fillcolor="#f5cfb3"] ;
92 -> 93 ;
94 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.157>, fillcolor="#f5cfb4"] ;
92 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.028>, fillcolor="#f5cdb0"] ;
91 -> 95 ;
96 [label=<HB_bed_Non-Profit &le; -0.097<br/>mse = 0.002<br/>samples = 3<br/>value = 0.113>, fillcolor="#f4cbad"] ;
90 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.051>, fillcolor="#f4ccae"] ;
96 -> 97 ;
98 [label=<CEN_Total Employer Establishments &le; -0.686<br/>mse = 0.0<br/>samples = 2<br/>value = 0.144>, fillcolor="#f4caac"] ;
96 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.161>, fillcolor="#f4caab"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.126>, fillcolor="#f4caac"] ;
98 -> 100 ;
101 [label=<metric_change &le; -0.297<br/>mse = 0.093<br/>samples = 7<br/>value = -0.398>, fillcolor="#f6d3ba"] ;
17 -> 101 ;
102 [label=<HB_bed_Non-Profit &le; -0.53<br/>mse = 0.067<br/>samples = 2<br/>value = -0.596>, fillcolor="#f7d6bf"] ;
101 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.854>, fillcolor="#f7dbc6"] ;
102 -> 103 ;
104 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.338>, fillcolor="#f6d2b8"] ;
102 -> 104 ;
105 [label=<metric_change &le; 0.953<br/>mse = 0.082<br/>samples = 5<br/>value = -0.319>, fillcolor="#f6d2b8"] ;
101 -> 105 ;
106 [label=<FD_adminAndFireResponse &le; 0.879<br/>mse = 0.097<br/>samples = 4<br/>value = -0.352>, fillcolor="#f6d2b9"] ;
105 -> 106 ;
107 [label=<mse = 0.038<br/>samples = 2<br/>value = -0.291>, fillcolor="#f6d1b7"] ;
106 -> 107 ;
108 [label=<mse = 0.149<br/>samples = 2<br/>value = -0.412>, fillcolor="#f6d3ba"] ;
106 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.188>, fillcolor="#f5d0b5"] ;
105 -> 109 ;
110 [label=<metric_change &le; -0.297<br/>mse = 0.199<br/>samples = 27<br/>value = 0.044>, fillcolor="#f4ccae"] ;
16 -> 110 ;
111 [label=<FD_moreThan10kCitizens &le; -0.028<br/>mse = 0.356<br/>samples = 10<br/>value = -0.165>, fillcolor="#f5cfb4"] ;
110 -> 111 ;
112 [label=<CEN_Hispanic or Latino (of any race) &le; -0.093<br/>mse = 0.401<br/>samples = 4<br/>value = 0.285>, fillcolor="#f4c8a8"] ;
111 -> 112 ;
113 [label=<S3_people_fully_vaccinated_per_hundred &le; 0.218<br/>mse = 0.525<br/>samples = 3<br/>value = 0.336>, fillcolor="#f3c7a7"] ;
112 -> 113 ;
114 [label=<mse = 0.786<br/>samples = 2<br/>value = 0.349>, fillcolor="#f3c7a7"] ;
113 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.312>, fillcolor="#f4c7a7"] ;
113 -> 115 ;
116 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.133>, fillcolor="#f4caac"] ;
112 -> 116 ;
117 [label=<S2_people_vaccinated_per_hundred &le; 1.135<br/>mse = 0.101<br/>samples = 6<br/>value = -0.465>, fillcolor="#f6d4bc"] ;
111 -> 117 ;
118 [label=<CEN_Hispanic or Latino (of any race) &le; -0.323<br/>mse = 0.016<br/>samples = 4<br/>value = -0.27>, fillcolor="#f5d1b7"] ;
117 -> 118 ;
119 [label=<S1_people_fully_vaccinated &le; 0.22<br/>mse = 0.001<br/>samples = 2<br/>value = -0.153>, fillcolor="#f5cfb4"] ;
118 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.127>, fillcolor="#f5cfb3"] ;
119 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.18>, fillcolor="#f5cfb4"] ;
119 -> 121 ;
122 [label=<S3_people_fully_vaccinated &le; -0.097<br/>mse = 0.003<br/>samples = 2<br/>value = -0.387>, fillcolor="#f6d3ba"] ;
118 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.331>, fillcolor="#f6d2b8"] ;
122 -> 123 ;
124 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.443>, fillcolor="#f6d4bb"] ;
122 -> 124 ;
125 [label=<FD_moreThan10kCitizens &le; 0.426<br/>mse = 0.046<br/>samples = 2<br/>value = -0.854>, fillcolor="#f7dbc6"] ;
117 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.64>, fillcolor="#f7d7c0"] ;
125 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.067>, fillcolor="#f8decb"] ;
125 -> 127 ;
128 [label=<FD_lessThan10kCitizens &le; -0.741<br/>mse = 0.065<br/>samples = 17<br/>value = 0.167>, fillcolor="#f4caab"] ;
110 -> 128 ;
129 [label=<HB_bed_Non-Profit &le; 0.056<br/>mse = 0.043<br/>samples = 4<br/>value = 0.521>, fillcolor="#f3c4a2"] ;
128 -> 129 ;
130 [label=<mse = 0.053<br/>samples = 2<br/>value = 0.607>, fillcolor="#f2c2a0"] ;
129 -> 130 ;
131 [label=<metric_change &le; 0.953<br/>mse = 0.018<br/>samples = 2<br/>value = 0.435>, fillcolor="#f3c5a4"] ;
129 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.301>, fillcolor="#f4c7a8"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.568>, fillcolor="#f3c3a1"] ;
131 -> 133 ;
134 [label=<S1_people_vaccinated &le; -0.118<br/>mse = 0.022<br/>samples = 13<br/>value = 0.058>, fillcolor="#f4ccae"] ;
128 -> 134 ;
135 [label=<CEN_Total Housing Units &le; -0.152<br/>mse = 0.005<br/>samples = 6<br/>value = -0.065>, fillcolor="#f5ceb1"] ;
134 -> 135 ;
136 [label=<metric_change &le; 0.953<br/>mse = 0.001<br/>samples = 3<br/>value = -0.03>, fillcolor="#f5cdb0"] ;
135 -> 136 ;
137 [label=<HB_bed_For-Profit &le; 0.309<br/>mse = 0.0<br/>samples = 2<br/>value = -0.046>, fillcolor="#f5cdb1"] ;
136 -> 137 ;
138 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.068>, fillcolor="#f5ceb1"] ;
137 -> 138 ;
139 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.024>, fillcolor="#f5cdb0"] ;
137 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.002>, fillcolor="#f5ccb0"] ;
136 -> 140 ;
141 [label=<S3_people_fully_vaccinated &le; -0.053<br/>mse = 0.006<br/>samples = 3<br/>value = -0.099>, fillcolor="#f5ceb2"] ;
135 -> 141 ;
142 [label=<mse = 0.009<br/>samples = 2<br/>value = -0.098>, fillcolor="#f5ceb2"] ;
141 -> 142 ;
143 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.1>, fillcolor="#f5ceb2"] ;
141 -> 143 ;
144 [label=<metric_change &le; 0.953<br/>mse = 0.013<br/>samples = 7<br/>value = 0.162>, fillcolor="#f4caab"] ;
134 -> 144 ;
145 [label=<HB_bed_Total &le; 0.407<br/>mse = 0.002<br/>samples = 5<br/>value = 0.104>, fillcolor="#f4cbad"] ;
144 -> 145 ;
146 [label=<HB_bed_Non-Profit &le; -0.288<br/>mse = 0.003<br/>samples = 4<br/>value = 0.1>, fillcolor="#f4cbad"] ;
145 -> 146 ;
147 [label=<SP_State Senate Majority Political Affiliation &le; 0.275<br/>mse = 0.004<br/>samples = 3<br/>value = 0.102>, fillcolor="#f4cbad"] ;
146 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.104>, fillcolor="#f4cbad"] ;
147 -> 148 ;
149 [label=<mse = 0.006<br/>samples = 2<br/>value = 0.1>, fillcolor="#f4cbad"] ;
147 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.095>, fillcolor="#f4cbad"] ;
146 -> 150 ;
151 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.119>, fillcolor="#f4cbad"] ;
145 -> 151 ;
152 [label=<OB_Prevalence &le; 0.58<br/>mse = 0.009<br/>samples = 2<br/>value = 0.308>, fillcolor="#f4c7a8"] ;
144 -> 152 ;
153 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.211>, fillcolor="#f4c9aa"] ;
152 -> 153 ;
154 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.405>, fillcolor="#f3c6a5"] ;
152 -> 154 ;
155 [label=<metric_change &le; -0.297<br/>mse = 2.314<br/>samples = 15<br/>value = -0.737>, fillcolor="#f7d9c3"] ;
1 -> 155 ;
156 [label=<CP_1_diff &le; 0.099<br/>mse = 0.772<br/>samples = 6<br/>value = -1.875>, fillcolor="#fbece0"] ;
155 -> 156 ;
157 [label=<S1_people_fully_vaccinated_per_hundred &le; -1.134<br/>mse = 0.042<br/>samples = 3<br/>value = -1.026>, fillcolor="#f8ddca"] ;
156 -> 157 ;
158 [label=<metric_change &le; -1.546<br/>mse = 0.013<br/>samples = 2<br/>value = -1.155>, fillcolor="#f9e0ce"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.27>, fillcolor="#f9e2d1"] ;
158 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.04>, fillcolor="#f8decb"] ;
158 -> 160 ;
161 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.767>, fillcolor="#f7d9c4"] ;
157 -> 161 ;
162 [label=<CP_1_diff &le; 0.698<br/>mse = 0.058<br/>samples = 3<br/>value = -2.725>, fillcolor="#fefaf7"] ;
156 -> 162 ;
163 [label=<S4_people_fully_vaccinated_per_hundred &le; 0.529<br/>mse = 0.008<br/>samples = 2<br/>value = -2.564>, fillcolor="#fdf7f2"] ;
162 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.653>, fillcolor="#fef8f5"] ;
163 -> 164 ;
165 [label=<mse = -0.0<br/>samples = 1<br/>value = -2.474>, fillcolor="#fdf5f0"] ;
163 -> 165 ;
166 [label=<mse = -0.0<br/>samples = 1<br/>value = -3.048>, fillcolor="#ffffff"] ;
162 -> 166 ;
167 [label=<S1_people_fully_vaccinated_per_hundred &le; -0.5<br/>mse = 1.901<br/>samples = 9<br/>value = 0.023>, fillcolor="#f4ccaf"] ;
155 -> 167 ;
168 [label=<CEN_Total Households &le; 0.951<br/>mse = 1.076<br/>samples = 8<br/>value = -0.321>, fillcolor="#f6d2b8"] ;
167 -> 168 ;
169 [label=<SP_State Senate Majority Political Affiliation &le; 0.275<br/>mse = 0.011<br/>samples = 5<br/>value = -0.012>, fillcolor="#f5cdb0"] ;
168 -> 169 ;
170 [label=<S4_people_vaccinated_per_hundred &le; -0.287<br/>mse = 0.004<br/>samples = 3<br/>value = 0.062>, fillcolor="#f4cbae"] ;
169 -> 170 ;
171 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.149>, fillcolor="#f4caac"] ;
170 -> 171 ;
172 [label=<metric_change &le; 0.953<br/>mse = 0.0<br/>samples = 2<br/>value = 0.018>, fillcolor="#f5ccaf"] ;
170 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.026>, fillcolor="#f4ccaf"] ;
172 -> 173 ;
174 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.01>, fillcolor="#f5ccaf"] ;
172 -> 174 ;
175 [label=<mse = 0.001<br/>samples = 2<br/>value = -0.123>, fillcolor="#f5cfb3"] ;
169 -> 175 ;
176 [label=<metric_change &le; 0.953<br/>mse = 2.427<br/>samples = 3<br/>value = -0.836>, fillcolor="#f7dac5"] ;
168 -> 176 ;
177 [label=<mse = 3.34<br/>samples = 2<br/>value = -1.152>, fillcolor="#f9e0ce"] ;
176 -> 177 ;
178 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.203>, fillcolor="#f5d0b5"] ;
176 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.771>, fillcolor="#eb9f67"] ;
167 -> 179 ;
180 [label=<S3_people_vaccinated_per_hundred &le; -0.159<br/>mse = 2.247<br/>samples = 29<br/>value = 0.572>, fillcolor="#f3c3a1"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label=<metric_change &le; -0.297<br/>mse = 2.967<br/>samples = 11<br/>value = 1.443>, fillcolor="#f0b58a"] ;
180 -> 181 ;
182 [label=<metric_change &le; -1.546<br/>mse = 2.829<br/>samples = 4<br/>value = 2.444>, fillcolor="#eca470"] ;
181 -> 182 ;
183 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.019>, fillcolor="#f5cdb0"] ;
182 -> 183 ;
184 [label=<S2_people_fully_vaccinated_per_hundred &le; -0.757<br/>mse = 1.076<br/>samples = 3<br/>value = 3.265>, fillcolor="#e9965b"] ;
182 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.555>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<mse = 0.366<br/>samples = 2<br/>value = 2.621>, fillcolor="#eca16b"] ;
184 -> 186 ;
187 [label=<CEN_Employment Rate &le; 0.001<br/>mse = 2.145<br/>samples = 7<br/>value = 0.87>, fillcolor="#f2be99"] ;
181 -> 187 ;
188 [label=<mse = 4.115<br/>samples = 2<br/>value = 2.366>, fillcolor="#eca572"] ;
187 -> 188 ;
189 [label=<CEN_Employment Rate &le; 0.289<br/>mse = 0.104<br/>samples = 5<br/>value = 0.272>, fillcolor="#f4c8a9"] ;
187 -> 189 ;
190 [label=<metric_change &le; 0.953<br/>mse = 0.051<br/>samples = 3<br/>value = 0.077>, fillcolor="#f4cbae"] ;
189 -> 190 ;
191 [label=<mse = 0.045<br/>samples = 2<br/>value = -0.025>, fillcolor="#f5cdb0"] ;
190 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.282>, fillcolor="#f4c8a8"] ;
190 -> 192 ;
193 [label=<metric_change &le; 0.953<br/>mse = 0.042<br/>samples = 2<br/>value = 0.563>, fillcolor="#f3c3a1"] ;
189 -> 193 ;
194 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.358>, fillcolor="#f3c7a6"] ;
193 -> 194 ;
195 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.768>, fillcolor="#f2c09c"] ;
193 -> 195 ;
196 [label=<FD_lessThan10kCitizens &le; 1.716<br/>mse = 1.062<br/>samples = 18<br/>value = 0.04>, fillcolor="#f4ccaf"] ;
180 -> 196 ;
197 [label=<metric_change &le; -0.297<br/>mse = 0.487<br/>samples = 13<br/>value = -0.14>, fillcolor="#f5cfb3"] ;
196 -> 197 ;
198 [label=<CP_0_diff &le; 0.384<br/>mse = 0.22<br/>samples = 5<br/>value = -0.737>, fillcolor="#f7d9c3"] ;
197 -> 198 ;
199 [label=<CEN_Bachelor's Degree or Higher &le; -0.3<br/>mse = 0.044<br/>samples = 2<br/>value = -1.269>, fillcolor="#f9e2d1"] ;
198 -> 199 ;
200 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.058>, fillcolor="#f8decb"] ;
199 -> 200 ;
201 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.48>, fillcolor="#fae5d6"] ;
199 -> 201 ;
202 [label=<metric_change &le; -1.546<br/>mse = 0.023<br/>samples = 3<br/>value = -0.382>, fillcolor="#f6d3ba"] ;
198 -> 202 ;
203 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.179>, fillcolor="#f5cfb4"] ;
202 -> 203 ;
204 [label=<S4_people_fully_vaccinated_per_hundred &le; 0.92<br/>mse = 0.003<br/>samples = 2<br/>value = -0.483>, fillcolor="#f6d4bc"] ;
202 -> 204 ;
205 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.54>, fillcolor="#f6d5be"] ;
204 -> 205 ;
206 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.426>, fillcolor="#f6d4bb"] ;
204 -> 206 ;
207 [label=<S1_people_vaccinated &le; 0.541<br/>mse = 0.292<br/>samples = 8<br/>value = 0.234>, fillcolor="#f4c9aa"] ;
197 -> 207 ;
208 [label=<metric_change &le; 0.953<br/>mse = 0.08<br/>samples = 3<br/>value = -0.114>, fillcolor="#f5ceb3"] ;
207 -> 208 ;
209 [label=<mse = 0.117<br/>samples = 2<br/>value = -0.084>, fillcolor="#f5ceb2"] ;
208 -> 209 ;
210 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.175>, fillcolor="#f5cfb4"] ;
208 -> 210 ;
211 [label=<metric_change &le; 0.953<br/>mse = 0.303<br/>samples = 5<br/>value = 0.442>, fillcolor="#f3c5a4"] ;
207 -> 211 ;
212 [label=<OB_Prevalence &le; -0.484<br/>mse = 0.207<br/>samples = 4<br/>value = 0.257>, fillcolor="#f4c8a9"] ;
211 -> 212 ;
213 [label=<CEN_Without Health Care Coverage &le; 0.591<br/>mse = 0.009<br/>samples = 2<br/>value = 0.687>, fillcolor="#f2c19e"] ;
212 -> 213 ;
214 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.591>, fillcolor="#f3c3a0"] ;
213 -> 214 ;
215 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.783>, fillcolor="#f2c09b"] ;
213 -> 215 ;
216 [label=<mse = 0.035<br/>samples = 2<br/>value = -0.173>, fillcolor="#f5cfb4"] ;
212 -> 216 ;
217 [label=<mse = -0.0<br/>samples = 1<br/>value = 1.185>, fillcolor="#f1b991"] ;
211 -> 217 ;
218 [label=<metric_change &le; -0.297<br/>mse = 2.253<br/>samples = 5<br/>value = 0.507>, fillcolor="#f3c4a2"] ;
196 -> 218 ;
219 [label=<mse = 5.073<br/>samples = 2<br/>value = 1.022>, fillcolor="#f1bc95"] ;
218 -> 219 ;
220 [label=<metric_change &le; 0.953<br/>mse = 0.078<br/>samples = 3<br/>value = 0.164>, fillcolor="#f4caab"] ;
218 -> 220 ;
221 [label=<mse = 0.054<br/>samples = 2<br/>value = 0.309>, fillcolor="#f4c7a8"] ;
220 -> 221 ;
222 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.126>, fillcolor="#f5cfb3"] ;
220 -> 222 ;
}
