digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<S4_people_vaccinated &le; 4.413<br/>mse = 1.0<br/>samples = 203<br/>value = -0.0>, fillcolor="#f0b78e"] ;
1 [label=<metric_change &le; -1.284<br/>mse = 0.835<br/>samples = 201<br/>value = 0.029>, fillcolor="#f0b78d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<S2_people_fully_vaccinated_per_hundred &le; -0.617<br/>mse = 2.301<br/>samples = 11<br/>value = -0.967>, fillcolor="#f3c3a0"] ;
1 -> 2 ;
3 [label=<S4_people_vaccinated &le; 1.137<br/>mse = 0.306<br/>samples = 2<br/>value = -3.926>, fillcolor="#fae7d9"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 1<br/>value = -3.373>, fillcolor="#f9e0ce"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = -4.48>, fillcolor="#fbeee4"] ;
3 -> 5 ;
6 [label=<CEN_Median Household Income &le; -0.454<br/>mse = 0.366<br/>samples = 9<br/>value = -0.309>, fillcolor="#f1bb94"] ;
2 -> 6 ;
7 [label=<S3_people_vaccinated &le; 0.223<br/>mse = 0.139<br/>samples = 2<br/>value = -1.219>, fillcolor="#f3c6a5"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.847>, fillcolor="#f2c19e"] ;
7 -> 8 ;
9 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.591>, fillcolor="#f4caac"] ;
7 -> 9 ;
10 [label=<CEN_Employment Rate &le; 0.025<br/>mse = 0.127<br/>samples = 7<br/>value = -0.049>, fillcolor="#f0b88f"] ;
6 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.791>, fillcolor="#f2c19d"] ;
10 -> 11 ;
12 [label=<S1_people_vaccinated_per_hundred &le; 0.529<br/>mse = 0.041<br/>samples = 6<br/>value = 0.074>, fillcolor="#f0b68c"] ;
10 -> 12 ;
13 [label=<OB_Prevalence &le; -0.985<br/>mse = 0.013<br/>samples = 5<br/>value = -0.003>, fillcolor="#f0b78e"] ;
12 -> 13 ;
14 [label=<CP_1_diff &le; 1.842<br/>mse = 0.0<br/>samples = 2<br/>value = 0.099>, fillcolor="#f0b68c"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.097>, fillcolor="#f0b68c"] ;
14 -> 15 ;
16 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.101>, fillcolor="#f0b68c"] ;
14 -> 16 ;
17 [label=<OB_Prevalence &le; 0.385<br/>mse = 0.01<br/>samples = 3<br/>value = -0.072>, fillcolor="#f0b88f"] ;
13 -> 17 ;
18 [label=<CP_1_diff &le; -0.231<br/>mse = 0.0<br/>samples = 2<br/>value = -0.143>, fillcolor="#f0b991"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.121>, fillcolor="#f0b890"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.164>, fillcolor="#f1b991"] ;
18 -> 20 ;
21 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.071>, fillcolor="#f0b68c"] ;
17 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.461>, fillcolor="#efb185"] ;
12 -> 22 ;
23 [label=<FD_moreThan10kCitizens &le; 2.518<br/>mse = 0.689<br/>samples = 190<br/>value = 0.086>, fillcolor="#f0b68c"] ;
1 -> 23 ;
24 [label=<S1_people_fully_vaccinated &le; 0.59<br/>mse = 0.281<br/>samples = 186<br/>value = 0.053>, fillcolor="#f0b68d"] ;
23 -> 24 ;
25 [label=<CEN_Employment Rate &le; -0.529<br/>mse = 0.189<br/>samples = 167<br/>value = 0.112>, fillcolor="#f0b68c"] ;
24 -> 25 ;
26 [label=<CEN_Total Housing Units &le; -0.238<br/>mse = 0.185<br/>samples = 40<br/>value = -0.1>, fillcolor="#f0b890"] ;
25 -> 26 ;
27 [label=<FD_lessThan10kCitizens &le; 0.563<br/>mse = 0.063<br/>samples = 26<br/>value = 0.06>, fillcolor="#f0b68d"] ;
26 -> 27 ;
28 [label=<metric_change &le; -0.108<br/>mse = 0.024<br/>samples = 21<br/>value = 0.119>, fillcolor="#f0b68c"] ;
27 -> 28 ;
29 [label=<FD_fireResponseOnly &le; -0.511<br/>mse = 0.022<br/>samples = 10<br/>value = 0.044>, fillcolor="#f0b68d"] ;
28 -> 29 ;
30 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.189>, fillcolor="#f0b58a"] ;
29 -> 30 ;
31 [label=<S4_people_vaccinated_per_hundred &le; -1.486<br/>mse = 0.021<br/>samples = 8<br/>value = 0.008>, fillcolor="#f0b78e"] ;
29 -> 31 ;
32 [label=<mse = 0.039<br/>samples = 2<br/>value = -0.095>, fillcolor="#f0b890"] ;
31 -> 32 ;
33 [label=<CEN_Total Population &le; -0.382<br/>mse = 0.01<br/>samples = 6<br/>value = 0.043>, fillcolor="#f0b68d"] ;
31 -> 33 ;
34 [label=<S4_people_vaccinated_per_hundred &le; -0.184<br/>mse = 0.012<br/>samples = 4<br/>value = 0.03>, fillcolor="#f0b78d"] ;
33 -> 34 ;
35 [label=<mse = 0.02<br/>samples = 2<br/>value = 0.023>, fillcolor="#f0b78d"] ;
34 -> 35 ;
36 [label=<mse = 0.004<br/>samples = 2<br/>value = 0.037>, fillcolor="#f0b78d"] ;
34 -> 36 ;
37 [label=<mse = 0.005<br/>samples = 2<br/>value = 0.068>, fillcolor="#f0b68d"] ;
33 -> 37 ;
38 [label=<FD_totalFireDepartments &le; -0.212<br/>mse = 0.015<br/>samples = 11<br/>value = 0.187>, fillcolor="#f0b58a"] ;
28 -> 38 ;
39 [label=<metric_change &le; 1.068<br/>mse = 0.027<br/>samples = 5<br/>value = 0.245>, fillcolor="#f0b489"] ;
38 -> 39 ;
40 [label=<S4_people_fully_vaccinated_per_hundred &le; -0.581<br/>mse = 0.028<br/>samples = 3<br/>value = 0.328>, fillcolor="#efb388"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.332>, fillcolor="#efb387"] ;
40 -> 41 ;
42 [label=<mse = 0.043<br/>samples = 2<br/>value = 0.326>, fillcolor="#efb388"] ;
40 -> 42 ;
43 [label=<S1_people_vaccinated_per_hundred &le; 0.185<br/>mse = 0.0<br/>samples = 2<br/>value = 0.12>, fillcolor="#f0b68c"] ;
39 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b68c"] ;
43 -> 44 ;
45 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.119>, fillcolor="#f0b68c"] ;
43 -> 45 ;
46 [label=<HB_bed_For-Profit &le; 1.356<br/>mse = 0.0<br/>samples = 6<br/>value = 0.138>, fillcolor="#f0b58b"] ;
38 -> 46 ;
47 [label=<metric_change &le; 1.068<br/>mse = 0.0<br/>samples = 4<br/>value = 0.132>, fillcolor="#f0b58b"] ;
46 -> 47 ;
48 [label=<CEN_Hispanic or Latino (of any race) &le; -0.332<br/>mse = 0.0<br/>samples = 3<br/>value = 0.134>, fillcolor="#f0b58b"] ;
47 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.135>, fillcolor="#f0b58b"] ;
48 -> 49 ;
50 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.132>, fillcolor="#f0b58b"] ;
48 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.126>, fillcolor="#f0b58b"] ;
47 -> 51 ;
52 [label=<metric_change &le; 1.068<br/>mse = 0.0<br/>samples = 2<br/>value = 0.151>, fillcolor="#f0b58b"] ;
46 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.133>, fillcolor="#f0b58b"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.169>, fillcolor="#f0b58b"] ;
52 -> 54 ;
55 [label=<metric_change &le; -0.108<br/>mse = 0.151<br/>samples = 5<br/>value = -0.187>, fillcolor="#f1b991"] ;
27 -> 55 ;
56 [label=<mse = 0.151<br/>samples = 2<br/>value = -0.544>, fillcolor="#f2be98"] ;
55 -> 56 ;
57 [label=<metric_change &le; 1.068<br/>mse = 0.01<br/>samples = 3<br/>value = 0.05>, fillcolor="#f0b68d"] ;
55 -> 57 ;
58 [label=<mse = 0.011<br/>samples = 2<br/>value = 0.014>, fillcolor="#f0b78e"] ;
57 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.121>, fillcolor="#f0b58b"] ;
57 -> 59 ;
60 [label=<metric_change &le; -0.108<br/>mse = 0.277<br/>samples = 14<br/>value = -0.398>, fillcolor="#f1bc95"] ;
26 -> 60 ;
61 [label=<S4_people_fully_vaccinated_per_hundred &le; -0.9<br/>mse = 0.163<br/>samples = 8<br/>value = -0.603>, fillcolor="#f2be99"] ;
60 -> 61 ;
62 [label=<HB_bed_Non-Profit &le; -0.645<br/>mse = 0.125<br/>samples = 4<br/>value = -0.46>, fillcolor="#f1bd97"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.476>, fillcolor="#f1bd97"] ;
62 -> 63 ;
64 [label=<mse = 0.25<br/>samples = 2<br/>value = -0.444>, fillcolor="#f1bc96"] ;
62 -> 64 ;
65 [label=<HB_bed_For-Profit &le; -0.145<br/>mse = 0.16<br/>samples = 4<br/>value = -0.747>, fillcolor="#f2c09c"] ;
61 -> 65 ;
66 [label=<mse = 0.242<br/>samples = 2<br/>value = -0.704>, fillcolor="#f2c09b"] ;
65 -> 66 ;
67 [label=<mse = 0.074<br/>samples = 2<br/>value = -0.789>, fillcolor="#f2c19d"] ;
65 -> 67 ;
68 [label=<CEN_Employment Rate &le; -1.404<br/>mse = 0.297<br/>samples = 6<br/>value = -0.123>, fillcolor="#f0b890"] ;
60 -> 68 ;
69 [label=<mse = 0.533<br/>samples = 2<br/>value = -0.611>, fillcolor="#f2be99"] ;
68 -> 69 ;
70 [label=<metric_change &le; 1.068<br/>mse = 0.0<br/>samples = 4<br/>value = 0.121>, fillcolor="#f0b58b"] ;
68 -> 70 ;
71 [label=<CEN_Employment Rate &le; -0.761<br/>mse = 0.0<br/>samples = 3<br/>value = 0.12>, fillcolor="#f0b58b"] ;
70 -> 71 ;
72 [label=<CEN_Employment Rate &le; -1.147<br/>mse = 0.0<br/>samples = 2<br/>value = 0.12>, fillcolor="#f0b58b"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.121>, fillcolor="#f0b58b"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b58b"] ;
72 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b58b"] ;
71 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.121>, fillcolor="#f0b58b"] ;
70 -> 76 ;
77 [label=<S1_people_fully_vaccinated &le; 0.556<br/>mse = 0.172<br/>samples = 127<br/>value = 0.179>, fillcolor="#f0b58a"] ;
25 -> 77 ;
78 [label=<metric_change &le; -0.108<br/>mse = 0.133<br/>samples = 118<br/>value = 0.151>, fillcolor="#f0b58b"] ;
77 -> 78 ;
79 [label=<S2_people_fully_vaccinated_per_hundred &le; -1.12<br/>mse = 0.081<br/>samples = 53<br/>value = 0.064>, fillcolor="#f0b68d"] ;
78 -> 79 ;
80 [label=<CEN_Employment Rate &le; 0.617<br/>mse = 0.122<br/>samples = 4<br/>value = -0.5>, fillcolor="#f1bd97"] ;
79 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.46>, fillcolor="#f1bd97"] ;
80 -> 81 ;
82 [label=<mse = 0.241<br/>samples = 2<br/>value = -0.539>, fillcolor="#f1be98"] ;
80 -> 82 ;
83 [label=<S2_people_fully_vaccinated &le; 1.016<br/>mse = 0.05<br/>samples = 49<br/>value = 0.11>, fillcolor="#f0b68c"] ;
79 -> 83 ;
84 [label=<S1_people_vaccinated &le; 0.594<br/>mse = 0.041<br/>samples = 47<br/>value = 0.09>, fillcolor="#f0b68c"] ;
83 -> 84 ;
85 [label=<OB_Prevalence &le; -0.319<br/>mse = 0.028<br/>samples = 43<br/>value = 0.117>, fillcolor="#f0b68c"] ;
84 -> 85 ;
86 [label=<CP_0_diff &le; -0.568<br/>mse = 0.03<br/>samples = 24<br/>value = 0.16>, fillcolor="#f0b58b"] ;
85 -> 86 ;
87 [label=<S1_people_fully_vaccinated &le; -0.872<br/>mse = 0.003<br/>samples = 11<br/>value = 0.1>, fillcolor="#f0b68c"] ;
86 -> 87 ;
88 [label=<CP_2_diff &le; -1.675<br/>mse = 0.002<br/>samples = 5<br/>value = 0.133>, fillcolor="#f0b58b"] ;
87 -> 88 ;
89 [label=<mse = 0.004<br/>samples = 2<br/>value = 0.152>, fillcolor="#f0b58b"] ;
88 -> 89 ;
90 [label=<HB_bed_Non-Profit &le; -0.665<br/>mse = 0.0<br/>samples = 3<br/>value = 0.121>, fillcolor="#f0b58b"] ;
88 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.123>, fillcolor="#f0b58b"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.118>, fillcolor="#f0b68c"] ;
90 -> 92 ;
93 [label=<S3_people_vaccinated &le; -0.47<br/>mse = 0.003<br/>samples = 6<br/>value = 0.072>, fillcolor="#f0b68c"] ;
87 -> 93 ;
94 [label=<HB_bed_Non-Profit &le; 0.713<br/>mse = 0.003<br/>samples = 4<br/>value = 0.052>, fillcolor="#f0b68d"] ;
93 -> 94 ;
95 [label=<mse = 0.004<br/>samples = 2<br/>value = 0.045>, fillcolor="#f0b68d"] ;
94 -> 95 ;
96 [label=<mse = 0.002<br/>samples = 2<br/>value = 0.059>, fillcolor="#f0b68d"] ;
94 -> 96 ;
97 [label=<S3_people_vaccinated &le; 0.167<br/>mse = 0.0<br/>samples = 2<br/>value = 0.113>, fillcolor="#f0b68c"] ;
93 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.109>, fillcolor="#f0b68c"] ;
97 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.117>, fillcolor="#f0b68c"] ;
97 -> 99 ;
100 [label=<CP_0_diff &le; 0.567<br/>mse = 0.047<br/>samples = 13<br/>value = 0.211>, fillcolor="#f0b48a"] ;
86 -> 100 ;
101 [label=<HB_bed_Total &le; -1.232<br/>mse = 0.069<br/>samples = 8<br/>value = 0.25>, fillcolor="#f0b489"] ;
100 -> 101 ;
102 [label=<mse = 0.018<br/>samples = 2<br/>value = 0.188>, fillcolor="#f0b58a"] ;
101 -> 102 ;
103 [label=<CEN_Bachelor's Degree or Higher &le; 1.332<br/>mse = 0.084<br/>samples = 6<br/>value = 0.27>, fillcolor="#efb489"] ;
101 -> 103 ;
104 [label=<FD_totalFireDepartments &le; -0.282<br/>mse = 0.054<br/>samples = 4<br/>value = 0.257>, fillcolor="#efb489"] ;
103 -> 104 ;
105 [label=<mse = 0.06<br/>samples = 2<br/>value = 0.256>, fillcolor="#efb489"] ;
104 -> 105 ;
106 [label=<mse = 0.049<br/>samples = 2<br/>value = 0.258>, fillcolor="#efb489"] ;
104 -> 106 ;
107 [label=<mse = 0.143<br/>samples = 2<br/>value = 0.297>, fillcolor="#efb388"] ;
103 -> 107 ;
108 [label=<FD_totalFireDepartments &le; -0.99<br/>mse = 0.006<br/>samples = 5<br/>value = 0.15>, fillcolor="#f0b58b"] ;
100 -> 108 ;
109 [label=<mse = 0.003<br/>samples = 2<br/>value = 0.178>, fillcolor="#f0b58a"] ;
108 -> 109 ;
110 [label=<OB_Prevalence &le; -1.203<br/>mse = 0.007<br/>samples = 3<br/>value = 0.132>, fillcolor="#f0b58b"] ;
108 -> 110 ;
111 [label=<mse = 0.01<br/>samples = 2<br/>value = 0.133>, fillcolor="#f0b58b"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.129>, fillcolor="#f0b58b"] ;
110 -> 112 ;
113 [label=<FD_totalFireDepartments &le; 0.238<br/>mse = 0.02<br/>samples = 19<br/>value = 0.062>, fillcolor="#f0b68d"] ;
85 -> 113 ;
114 [label=<S2_people_vaccinated_per_hundred &le; 0.12<br/>mse = 0.005<br/>samples = 14<br/>value = 0.087>, fillcolor="#f0b68c"] ;
113 -> 114 ;
115 [label=<S1_people_fully_vaccinated &le; -0.635<br/>mse = 0.002<br/>samples = 8<br/>value = 0.112>, fillcolor="#f0b68c"] ;
114 -> 115 ;
116 [label=<CEN_Total Housing Units &le; -0.793<br/>mse = 0.001<br/>samples = 7<br/>value = 0.101>, fillcolor="#f0b68c"] ;
115 -> 116 ;
117 [label=<S2_people_vaccinated &le; -0.821<br/>mse = 0.002<br/>samples = 3<br/>value = 0.123>, fillcolor="#f0b58b"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.118>, fillcolor="#f0b68c"] ;
117 -> 118 ;
119 [label=<mse = 0.003<br/>samples = 2<br/>value = 0.125>, fillcolor="#f0b58b"] ;
117 -> 119 ;
120 [label=<S2_people_fully_vaccinated &le; -0.666<br/>mse = 0.0<br/>samples = 4<br/>value = 0.084>, fillcolor="#f0b68c"] ;
116 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.08>, fillcolor="#f0b68c"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.089>, fillcolor="#f0b68c"] ;
120 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.186>, fillcolor="#f0b58a"] ;
115 -> 123 ;
124 [label=<HB_bed_For-Profit &le; -0.795<br/>mse = 0.008<br/>samples = 6<br/>value = 0.054>, fillcolor="#f0b68d"] ;
114 -> 124 ;
125 [label=<mse = 0.003<br/>samples = 2<br/>value = 0.064>, fillcolor="#f0b68d"] ;
124 -> 125 ;
126 [label=<CEN_Total Households &le; -0.238<br/>mse = 0.011<br/>samples = 4<br/>value = 0.05>, fillcolor="#f0b68d"] ;
124 -> 126 ;
127 [label=<mse = 0.009<br/>samples = 2<br/>value = 0.049>, fillcolor="#f0b68d"] ;
126 -> 127 ;
128 [label=<mse = 0.014<br/>samples = 2<br/>value = 0.05>, fillcolor="#f0b68d"] ;
126 -> 128 ;
129 [label=<S1_people_fully_vaccinated &le; -0.062<br/>mse = 0.055<br/>samples = 5<br/>value = -0.01>, fillcolor="#f0b78e"] ;
113 -> 129 ;
130 [label=<FD_lessThan10kCitizens &le; 0.717<br/>mse = 0.026<br/>samples = 3<br/>value = 0.01>, fillcolor="#f0b78e"] ;
129 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.024>, fillcolor="#f0b78d"] ;
130 -> 131 ;
132 [label=<mse = 0.038<br/>samples = 2<br/>value = 0.002>, fillcolor="#f0b78e"] ;
130 -> 132 ;
133 [label=<mse = 0.097<br/>samples = 2<br/>value = -0.039>, fillcolor="#f0b78f"] ;
129 -> 133 ;
134 [label=<CEN_Total Households &le; 0.602<br/>mse = 0.094<br/>samples = 4<br/>value = -0.199>, fillcolor="#f1b992"] ;
84 -> 134 ;
135 [label=<mse = 0.141<br/>samples = 2<br/>value = -0.215>, fillcolor="#f1ba92"] ;
134 -> 135 ;
136 [label=<mse = 0.046<br/>samples = 2<br/>value = -0.182>, fillcolor="#f1b991"] ;
134 -> 136 ;
137 [label=<mse = 0.025<br/>samples = 2<br/>value = 0.576>, fillcolor="#efb083"] ;
83 -> 137 ;
138 [label=<CEN_Median Household Income &le; -0.763<br/>mse = 0.165<br/>samples = 65<br/>value = 0.223>, fillcolor="#f0b48a"] ;
78 -> 138 ;
139 [label=<metric_change &le; 1.068<br/>mse = 2.021<br/>samples = 3<br/>value = 1.125>, fillcolor="#eda978"] ;
138 -> 139 ;
140 [label=<mse = 2.275<br/>samples = 2<br/>value = 1.627>, fillcolor="#eca36f"] ;
139 -> 140 ;
141 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b68c"] ;
139 -> 141 ;
142 [label=<CEN_Bachelor's Degree or Higher &le; 1.7<br/>mse = 0.033<br/>samples = 62<br/>value = 0.179>, fillcolor="#f0b58a"] ;
138 -> 142 ;
143 [label=<CEN_Without Health Care Coverage &le; -0.932<br/>mse = 0.022<br/>samples = 54<br/>value = 0.154>, fillcolor="#f0b58b"] ;
142 -> 143 ;
144 [label=<CEN_Without Health Care Coverage &le; -1.08<br/>mse = 0.056<br/>samples = 14<br/>value = 0.219>, fillcolor="#f0b48a"] ;
143 -> 144 ;
145 [label=<S4_people_vaccinated_per_hundred &le; -0.186<br/>mse = 0.01<br/>samples = 11<br/>value = 0.165>, fillcolor="#f0b58b"] ;
144 -> 145 ;
146 [label=<metric_change &le; 1.068<br/>mse = 0.018<br/>samples = 4<br/>value = 0.245>, fillcolor="#f0b489"] ;
145 -> 146 ;
147 [label=<mse = 0.003<br/>samples = 2<br/>value = 0.174>, fillcolor="#f0b58a"] ;
146 -> 147 ;
148 [label=<mse = 0.023<br/>samples = 2<br/>value = 0.315>, fillcolor="#efb388"] ;
146 -> 148 ;
149 [label=<metric_change &le; 1.068<br/>mse = 0.0<br/>samples = 7<br/>value = 0.12>, fillcolor="#f0b68c"] ;
145 -> 149 ;
150 [label=<CEN_Without Health Care Coverage &le; -1.477<br/>mse = 0.0<br/>samples = 5<br/>value = 0.118>, fillcolor="#f0b68c"] ;
149 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.116>, fillcolor="#f0b68c"] ;
150 -> 151 ;
152 [label=<CEN_Hispanic or Latino (of any race) &le; -0.373<br/>mse = 0.0<br/>samples = 3<br/>value = 0.12>, fillcolor="#f0b68c"] ;
150 -> 152 ;
153 [label=<S3_people_fully_vaccinated &le; -0.754<br/>mse = 0.0<br/>samples = 2<br/>value = 0.119>, fillcolor="#f0b68c"] ;
152 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.119>, fillcolor="#f0b68c"] ;
153 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b68c"] ;
153 -> 155 ;
156 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b68c"] ;
152 -> 156 ;
157 [label=<CEN_Employment Rate &le; 1.081<br/>mse = 0.0<br/>samples = 2<br/>value = 0.123>, fillcolor="#f0b58b"] ;
149 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.121>, fillcolor="#f0b58b"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.126>, fillcolor="#f0b58b"] ;
157 -> 159 ;
160 [label=<metric_change &le; 1.068<br/>mse = 0.175<br/>samples = 3<br/>value = 0.419>, fillcolor="#efb286"] ;
144 -> 160 ;
161 [label=<mse = 0.198<br/>samples = 2<br/>value = 0.565>, fillcolor="#efb083"] ;
160 -> 161 ;
162 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.126>, fillcolor="#f0b58b"] ;
160 -> 162 ;
163 [label=<OB_Prevalence &le; -0.37<br/>mse = 0.008<br/>samples = 40<br/>value = 0.132>, fillcolor="#f0b58b"] ;
143 -> 163 ;
164 [label=<metric_change &le; 1.068<br/>mse = 0.006<br/>samples = 15<br/>value = 0.171>, fillcolor="#f0b58b"] ;
163 -> 164 ;
165 [label=<HB_bed_State/Local Government &le; -0.366<br/>mse = 0.006<br/>samples = 12<br/>value = 0.183>, fillcolor="#f0b58a"] ;
164 -> 165 ;
166 [label=<HB_bed_For-Profit &le; -0.228<br/>mse = 0.003<br/>samples = 6<br/>value = 0.156>, fillcolor="#f0b58b"] ;
165 -> 166 ;
167 [label=<CEN_Total Households &le; -0.617<br/>mse = 0.003<br/>samples = 4<br/>value = 0.174>, fillcolor="#f0b58a"] ;
166 -> 167 ;
168 [label=<mse = 0.002<br/>samples = 2<br/>value = 0.163>, fillcolor="#f0b58b"] ;
167 -> 168 ;
169 [label=<mse = 0.004<br/>samples = 2<br/>value = 0.184>, fillcolor="#f0b58a"] ;
167 -> 169 ;
170 [label=<S2_people_vaccinated_per_hundred &le; 0.509<br/>mse = 0.0<br/>samples = 2<br/>value = 0.12>, fillcolor="#f0b68c"] ;
166 -> 170 ;
171 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b58b"] ;
170 -> 171 ;
172 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b68c"] ;
170 -> 172 ;
173 [label=<S3_people_vaccinated_per_hundred &le; 0.079<br/>mse = 0.008<br/>samples = 6<br/>value = 0.211>, fillcolor="#f0b48a"] ;
165 -> 173 ;
174 [label=<S4_people_fully_vaccinated_per_hundred &le; -0.877<br/>mse = 0.009<br/>samples = 4<br/>value = 0.217>, fillcolor="#f0b48a"] ;
173 -> 174 ;
175 [label=<mse = 0.01<br/>samples = 2<br/>value = 0.219>, fillcolor="#f0b48a"] ;
174 -> 175 ;
176 [label=<mse = 0.009<br/>samples = 2<br/>value = 0.215>, fillcolor="#f0b48a"] ;
174 -> 176 ;
177 [label=<mse = 0.006<br/>samples = 2<br/>value = 0.199>, fillcolor="#f0b58a"] ;
173 -> 177 ;
178 [label=<S4_people_fully_vaccinated &le; -0.66<br/>mse = 0.0<br/>samples = 3<br/>value = 0.12>, fillcolor="#f0b68c"] ;
164 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b58b"] ;
178 -> 179 ;
180 [label=<S2_people_vaccinated_per_hundred &le; 0.601<br/>mse = 0.0<br/>samples = 2<br/>value = 0.119>, fillcolor="#f0b68c"] ;
178 -> 180 ;
181 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.119>, fillcolor="#f0b68c"] ;
180 -> 181 ;
182 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.119>, fillcolor="#f0b68c"] ;
180 -> 182 ;
183 [label=<S1_people_vaccinated_per_hundred &le; -1.437<br/>mse = 0.008<br/>samples = 25<br/>value = 0.108>, fillcolor="#f0b68c"] ;
163 -> 183 ;
184 [label=<mse = 0.014<br/>samples = 2<br/>value = 0.238>, fillcolor="#f0b489"] ;
183 -> 184 ;
185 [label=<CEN_Employment Rate &le; 0.283<br/>mse = 0.005<br/>samples = 23<br/>value = 0.097>, fillcolor="#f0b68c"] ;
183 -> 185 ;
186 [label=<OB_Prevalence &le; -0.319<br/>mse = 0.0<br/>samples = 12<br/>value = 0.123>, fillcolor="#f0b58b"] ;
185 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.138>, fillcolor="#f0b58b"] ;
186 -> 187 ;
188 [label=<HB_bed_For-Profit &le; 0.022<br/>mse = 0.0<br/>samples = 10<br/>value = 0.121>, fillcolor="#f0b58b"] ;
186 -> 188 ;
189 [label=<S3_people_vaccinated_per_hundred &le; 0.004<br/>mse = 0.0<br/>samples = 5<br/>value = 0.12>, fillcolor="#f0b68c"] ;
188 -> 189 ;
190 [label=<metric_change &le; 1.068<br/>mse = 0.0<br/>samples = 3<br/>value = 0.119>, fillcolor="#f0b68c"] ;
189 -> 190 ;
191 [label=<S2_people_vaccinated &le; -0.066<br/>mse = 0.0<br/>samples = 2<br/>value = 0.119>, fillcolor="#f0b68c"] ;
190 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.119>, fillcolor="#f0b68c"] ;
191 -> 192 ;
193 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.119>, fillcolor="#f0b68c"] ;
191 -> 193 ;
194 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.119>, fillcolor="#f0b68c"] ;
190 -> 194 ;
195 [label=<metric_change &le; 1.068<br/>mse = 0.0<br/>samples = 2<br/>value = 0.12>, fillcolor="#f0b68c"] ;
189 -> 195 ;
196 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b68c"] ;
195 -> 196 ;
197 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b68c"] ;
195 -> 197 ;
198 [label=<metric_change &le; 1.068<br/>mse = 0.0<br/>samples = 5<br/>value = 0.122>, fillcolor="#f0b58b"] ;
188 -> 198 ;
199 [label=<S4_people_vaccinated_per_hundred &le; 0.036<br/>mse = 0.0<br/>samples = 3<br/>value = 0.12>, fillcolor="#f0b58b"] ;
198 -> 199 ;
200 [label=<FD_totalFireDepartments &le; -0.324<br/>mse = 0.0<br/>samples = 2<br/>value = 0.12>, fillcolor="#f0b68c"] ;
199 -> 200 ;
201 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.119>, fillcolor="#f0b68c"] ;
200 -> 201 ;
202 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b58b"] ;
200 -> 202 ;
203 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.121>, fillcolor="#f0b58b"] ;
199 -> 203 ;
204 [label=<CEN_Bachelor's Degree or Higher &le; -0.485<br/>mse = 0.0<br/>samples = 2<br/>value = 0.124>, fillcolor="#f0b58b"] ;
198 -> 204 ;
205 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.123>, fillcolor="#f0b58b"] ;
204 -> 205 ;
206 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.125>, fillcolor="#f0b58b"] ;
204 -> 206 ;
207 [label=<metric_change &le; 1.068<br/>mse = 0.01<br/>samples = 11<br/>value = 0.068>, fillcolor="#f0b68d"] ;
185 -> 207 ;
208 [label=<FD_lessThan10kCitizens &le; 0.766<br/>mse = 0.012<br/>samples = 8<br/>value = 0.047>, fillcolor="#f0b68d"] ;
207 -> 208 ;
209 [label=<HB_bed_Non-Profit &le; 3.211<br/>mse = 0.006<br/>samples = 6<br/>value = 0.071>, fillcolor="#f0b68c"] ;
208 -> 209 ;
210 [label=<CP_0_diff &le; -0.575<br/>mse = 0.001<br/>samples = 4<br/>value = 0.1>, fillcolor="#f0b68c"] ;
209 -> 210 ;
211 [label=<mse = 0.002<br/>samples = 2<br/>value = 0.081>, fillcolor="#f0b68c"] ;
210 -> 211 ;
212 [label=<FD_lessThan10kCitizens &le; -0.503<br/>mse = 0.0<br/>samples = 2<br/>value = 0.12>, fillcolor="#f0b68c"] ;
210 -> 212 ;
213 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b58b"] ;
212 -> 213 ;
214 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.119>, fillcolor="#f0b68c"] ;
212 -> 214 ;
215 [label=<mse = 0.011<br/>samples = 2<br/>value = 0.014>, fillcolor="#f0b78e"] ;
209 -> 215 ;
216 [label=<mse = 0.022<br/>samples = 2<br/>value = -0.026>, fillcolor="#f0b78e"] ;
208 -> 216 ;
217 [label=<CEN_Employment Rate &le; 0.54<br/>mse = 0.0<br/>samples = 3<br/>value = 0.123>, fillcolor="#f0b58b"] ;
207 -> 217 ;
218 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.128>, fillcolor="#f0b58b"] ;
217 -> 218 ;
219 [label=<FD_totalFireDepartments &le; -0.18<br/>mse = 0.0<br/>samples = 2<br/>value = 0.12>, fillcolor="#f0b68c"] ;
217 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b68c"] ;
219 -> 220 ;
221 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b58b"] ;
219 -> 221 ;
222 [label=<metric_change &le; 1.068<br/>mse = 0.079<br/>samples = 8<br/>value = 0.346>, fillcolor="#efb387"] ;
142 -> 222 ;
223 [label=<CEN_Total Housing Units &le; 0.27<br/>mse = 0.086<br/>samples = 6<br/>value = 0.416>, fillcolor="#efb286"] ;
222 -> 223 ;
224 [label=<CEN_Without Health Care Coverage &le; -1.031<br/>mse = 0.055<br/>samples = 4<br/>value = 0.377>, fillcolor="#efb287"] ;
223 -> 224 ;
225 [label=<mse = 0.04<br/>samples = 2<br/>value = 0.369>, fillcolor="#efb287"] ;
224 -> 225 ;
226 [label=<mse = 0.069<br/>samples = 2<br/>value = 0.386>, fillcolor="#efb286"] ;
224 -> 226 ;
227 [label=<mse = 0.138<br/>samples = 2<br/>value = 0.494>, fillcolor="#efb184"] ;
223 -> 227 ;
228 [label=<FD_fireResponseOnly &le; 1.22<br/>mse = 0.0<br/>samples = 2<br/>value = 0.134>, fillcolor="#f0b58b"] ;
222 -> 228 ;
229 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.127>, fillcolor="#f0b58b"] ;
228 -> 229 ;
230 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.141>, fillcolor="#f0b58b"] ;
228 -> 230 ;
231 [label=<metric_change &le; 1.068<br/>mse = 0.532<br/>samples = 9<br/>value = 0.542>, fillcolor="#efb083"] ;
77 -> 231 ;
232 [label=<S2_people_fully_vaccinated &le; 0.546<br/>mse = 0.619<br/>samples = 7<br/>value = 0.662>, fillcolor="#eeaf81"] ;
231 -> 232 ;
233 [label=<metric_change &le; -0.108<br/>mse = 0.722<br/>samples = 4<br/>value = 0.76>, fillcolor="#eeae7f"] ;
232 -> 233 ;
234 [label=<mse = 1.048<br/>samples = 2<br/>value = 1.176>, fillcolor="#eda977"] ;
233 -> 234 ;
235 [label=<mse = 0.049<br/>samples = 2<br/>value = 0.343>, fillcolor="#efb387"] ;
233 -> 235 ;
236 [label=<metric_change &le; -0.108<br/>mse = 0.454<br/>samples = 3<br/>value = 0.533>, fillcolor="#efb084"] ;
232 -> 236 ;
237 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.009>, fillcolor="#f0b78e"] ;
236 -> 237 ;
238 [label=<mse = 0.461<br/>samples = 2<br/>value = 0.804>, fillcolor="#eead7e"] ;
236 -> 238 ;
239 [label=<CEN_Employment Rate &le; 0.025<br/>mse = 0.0<br/>samples = 2<br/>value = 0.121>, fillcolor="#f0b58b"] ;
231 -> 239 ;
240 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.121>, fillcolor="#f0b58b"] ;
239 -> 240 ;
241 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b58b"] ;
239 -> 241 ;
242 [label=<metric_change &le; -0.108<br/>mse = 0.784<br/>samples = 19<br/>value = -0.468>, fillcolor="#f1bd97"] ;
24 -> 242 ;
243 [label=<S2_people_vaccinated &le; 0.365<br/>mse = 1.025<br/>samples = 8<br/>value = -1.054>, fillcolor="#f3c4a2"] ;
242 -> 243 ;
244 [label=<OB_Prevalence &le; -0.729<br/>mse = 0.437<br/>samples = 4<br/>value = -0.664>, fillcolor="#f2bf9b"] ;
243 -> 244 ;
245 [label=<mse = 0.363<br/>samples = 2<br/>value = -0.411>, fillcolor="#f1bc96"] ;
244 -> 245 ;
246 [label=<mse = 0.383<br/>samples = 2<br/>value = -0.917>, fillcolor="#f2c29f"] ;
244 -> 246 ;
247 [label=<HB_bed_Non-Profit &le; -0.238<br/>mse = 1.308<br/>samples = 4<br/>value = -1.445>, fillcolor="#f4c9a9"] ;
243 -> 247 ;
248 [label=<mse = 1.555<br/>samples = 2<br/>value = -1.46>, fillcolor="#f4c9aa"] ;
247 -> 248 ;
249 [label=<mse = 1.061<br/>samples = 2<br/>value = -1.43>, fillcolor="#f4c8a9"] ;
247 -> 249 ;
250 [label=<metric_change &le; 1.068<br/>mse = 0.177<br/>samples = 11<br/>value = -0.042>, fillcolor="#f0b78f"] ;
242 -> 250 ;
251 [label=<HB_bed_State/Local Government &le; -0.202<br/>mse = 0.241<br/>samples = 6<br/>value = -0.204>, fillcolor="#f1b992"] ;
250 -> 251 ;
252 [label=<S2_people_vaccinated_per_hundred &le; -0.647<br/>mse = 0.0<br/>samples = 2<br/>value = 0.122>, fillcolor="#f0b58b"] ;
251 -> 252 ;
253 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.124>, fillcolor="#f0b58b"] ;
252 -> 253 ;
254 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b68c"] ;
252 -> 254 ;
255 [label=<HB_bed_State/Local Government &le; 0.003<br/>mse = 0.281<br/>samples = 4<br/>value = -0.368>, fillcolor="#f1bb95"] ;
251 -> 255 ;
256 [label=<mse = 0.38<br/>samples = 2<br/>value = -0.461>, fillcolor="#f1bd97"] ;
255 -> 256 ;
257 [label=<mse = 0.165<br/>samples = 2<br/>value = -0.274>, fillcolor="#f1ba93"] ;
255 -> 257 ;
258 [label=<CEN_Median Household Income &le; 0.551<br/>mse = 0.031<br/>samples = 5<br/>value = 0.153>, fillcolor="#f0b58b"] ;
250 -> 258 ;
259 [label=<CP_0_diff &le; -0.353<br/>mse = 0.009<br/>samples = 4<br/>value = 0.076>, fillcolor="#f0b68c"] ;
258 -> 259 ;
260 [label=<mse = 0.011<br/>samples = 2<br/>value = 0.019>, fillcolor="#f0b78d"] ;
259 -> 260 ;
261 [label=<S4_people_vaccinated_per_hundred &le; -0.613<br/>mse = 0.0<br/>samples = 2<br/>value = 0.133>, fillcolor="#f0b58b"] ;
259 -> 261 ;
262 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.145>, fillcolor="#f0b58b"] ;
261 -> 262 ;
263 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f0b58b"] ;
261 -> 263 ;
264 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.461>, fillcolor="#efb185"] ;
258 -> 264 ;
265 [label=<metric_change &le; -0.108<br/>mse = 17.191<br/>samples = 4<br/>value = 1.649>, fillcolor="#eca36e"] ;
23 -> 265 ;
266 [label=<mse = 0.333<br/>samples = 2<br/>value = -1.132>, fillcolor="#f3c5a3"] ;
265 -> 266 ;
267 [label=<mse = 18.574<br/>samples = 2<br/>value = 4.431>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<metric_change &le; -0.108<br/>mse = 9.114<br/>samples = 2<br/>value = -2.896>, fillcolor="#f7dac5"] ;
0 -> 268 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
269 [label=<mse = 0.0<br/>samples = 1<br/>value = -5.915>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.123>, fillcolor="#f0b58b"] ;
268 -> 270 ;
}
