digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FD_moreThan10kCitizens &le; 2.344<br/>mse = 1.0<br/>samples = 147<br/>value = 0.0>, fillcolor="#f1bd98"] ;
1 [label=<S1_people_fully_vaccinated &le; 2.536<br/>mse = 0.335<br/>samples = 140<br/>value = 0.097>, fillcolor="#f1bc95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<S2_people_fully_vaccinated &le; 0.761<br/>mse = 0.229<br/>samples = 136<br/>value = 0.062>, fillcolor="#f1bc96"] ;
1 -> 2 ;
3 [label=<metric_change &le; 0.011<br/>mse = 0.189<br/>samples = 133<br/>value = 0.083>, fillcolor="#f1bc96"] ;
2 -> 3 ;
4 [label=<FD_moreThan10kCitizens &le; 2.291<br/>mse = 0.107<br/>samples = 78<br/>value = -0.002>, fillcolor="#f1bd98"] ;
3 -> 4 ;
5 [label=<CEN_Hispanic or Latino (of any race) &le; -0.075<br/>mse = 0.069<br/>samples = 76<br/>value = 0.02>, fillcolor="#f1bd97"] ;
4 -> 5 ;
6 [label=<FD_moreThan10kCitizens &le; 0.563<br/>mse = 0.063<br/>samples = 69<br/>value = 0.043>, fillcolor="#f1bd97"] ;
5 -> 6 ;
7 [label=<S2_people_vaccinated &le; 0.296<br/>mse = 0.052<br/>samples = 64<br/>value = 0.02>, fillcolor="#f1bd97"] ;
6 -> 7 ;
8 [label=<S2_people_vaccinated_per_hundred &le; -1.587<br/>mse = 0.033<br/>samples = 62<br/>value = 0.034>, fillcolor="#f1bd97"] ;
7 -> 8 ;
9 [label=<S1_people_vaccinated &le; -0.507<br/>mse = 0.137<br/>samples = 4<br/>value = -0.198>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<mse = 0.006<br/>samples = 2<br/>value = 0.019>, fillcolor="#f1bd97"] ;
9 -> 10 ;
11 [label=<mse = 0.174<br/>samples = 2<br/>value = -0.415>, fillcolor="#f3c4a2"] ;
9 -> 11 ;
12 [label=<S2_people_fully_vaccinated_per_hundred &le; 2.028<br/>mse = 0.022<br/>samples = 58<br/>value = 0.05>, fillcolor="#f1bc96"] ;
8 -> 12 ;
13 [label=<CEN_Total Households &le; -0.036<br/>mse = 0.02<br/>samples = 57<br/>value = 0.043>, fillcolor="#f1bd97"] ;
12 -> 13 ;
14 [label=<CP_0_diff &le; -0.642<br/>mse = 0.021<br/>samples = 48<br/>value = 0.028>, fillcolor="#f1bd97"] ;
13 -> 14 ;
15 [label=<CP_0_diff &le; -1.161<br/>mse = 0.006<br/>samples = 17<br/>value = 0.077>, fillcolor="#f1bc96"] ;
14 -> 15 ;
16 [label=<mse = 0.028<br/>samples = 2<br/>value = 0.164>, fillcolor="#f1bb94"] ;
15 -> 16 ;
17 [label=<CP_0_diff &le; -0.778<br/>mse = 0.002<br/>samples = 15<br/>value = 0.066>, fillcolor="#f1bc96"] ;
15 -> 17 ;
18 [label=<S1_people_vaccinated_per_hundred &le; 1.542<br/>mse = 0.0<br/>samples = 10<br/>value = 0.046>, fillcolor="#f1bd97"] ;
17 -> 18 ;
19 [label=<FD_lessThan10kCitizens &le; -0.962<br/>mse = 0.0<br/>samples = 9<br/>value = 0.041>, fillcolor="#f1bd97"] ;
18 -> 19 ;
20 [label=<S3_people_vaccinated &le; -0.72<br/>mse = 0.0<br/>samples = 3<br/>value = 0.052>, fillcolor="#f1bc96"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.059>, fillcolor="#f1bc96"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.048>, fillcolor="#f1bc96"] ;
20 -> 22 ;
23 [label=<CP_1_diff &le; 1.746<br/>mse = 0.0<br/>samples = 6<br/>value = 0.036>, fillcolor="#f1bd97"] ;
19 -> 23 ;
24 [label=<S4_people_fully_vaccinated &le; -0.678<br/>mse = 0.0<br/>samples = 4<br/>value = 0.036>, fillcolor="#f1bd97"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.037>, fillcolor="#f1bd97"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.036>, fillcolor="#f1bd97"] ;
24 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.035>, fillcolor="#f1bd97"] ;
23 -> 27 ;
28 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.085>, fillcolor="#f1bc96"] ;
18 -> 28 ;
29 [label=<OB_Prevalence &le; 0.947<br/>mse = 0.002<br/>samples = 5<br/>value = 0.106>, fillcolor="#f1bc95"] ;
17 -> 29 ;
30 [label=<mse = 0.005<br/>samples = 2<br/>value = 0.1>, fillcolor="#f1bc95"] ;
29 -> 30 ;
31 [label=<CEN_Total Population &le; -0.615<br/>mse = 0.0<br/>samples = 3<br/>value = 0.11>, fillcolor="#f1bc95"] ;
29 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.11>, fillcolor="#f1bc95"] ;
31 -> 32 ;
33 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.111>, fillcolor="#f1bc95"] ;
31 -> 33 ;
34 [label=<FD_totalFireDepartments &le; -0.323<br/>mse = 0.027<br/>samples = 31<br/>value = 0.0>, fillcolor="#f1bd98"] ;
14 -> 34 ;
35 [label=<S2_people_fully_vaccinated_per_hundred &le; -0.218<br/>mse = 0.002<br/>samples = 18<br/>value = 0.027>, fillcolor="#f1bd97"] ;
34 -> 35 ;
36 [label=<FD_moreThan10kCitizens &le; -0.53<br/>mse = 0.002<br/>samples = 9<br/>value = 0.006>, fillcolor="#f1bd97"] ;
35 -> 36 ;
37 [label=<CEN_Bachelor's Degree or Higher &le; -0.394<br/>mse = 0.002<br/>samples = 5<br/>value = -0.011>, fillcolor="#f1bd98"] ;
36 -> 37 ;
38 [label=<mse = 0.002<br/>samples = 2<br/>value = 0.001>, fillcolor="#f1bd98"] ;
37 -> 38 ;
39 [label=<S1_people_vaccinated_per_hundred &le; -0.213<br/>mse = 0.002<br/>samples = 3<br/>value = -0.019>, fillcolor="#f1bd98"] ;
37 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.014>, fillcolor="#f1bd98"] ;
39 -> 40 ;
41 [label=<mse = 0.003<br/>samples = 2<br/>value = -0.021>, fillcolor="#f1be98"] ;
39 -> 41 ;
42 [label=<S3_people_vaccinated &le; -0.294<br/>mse = 0.0<br/>samples = 4<br/>value = 0.027>, fillcolor="#f1bd97"] ;
36 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.03>, fillcolor="#f1bd97"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.024>, fillcolor="#f1bd97"] ;
42 -> 44 ;
45 [label=<FD_adminAndFireResponse &le; -0.211<br/>mse = 0.002<br/>samples = 9<br/>value = 0.048>, fillcolor="#f1bc96"] ;
35 -> 45 ;
46 [label=<S4_people_fully_vaccinated &le; -0.761<br/>mse = 0.001<br/>samples = 7<br/>value = 0.058>, fillcolor="#f1bc96"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.097>, fillcolor="#f1bc95"] ;
46 -> 47 ;
48 [label=<S1_people_fully_vaccinated_per_hundred &le; -0.544<br/>mse = 0.001<br/>samples = 6<br/>value = 0.052>, fillcolor="#f1bc96"] ;
46 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.059>, fillcolor="#f1bc96"] ;
48 -> 49 ;
50 [label=<S4_people_fully_vaccinated &le; -0.659<br/>mse = 0.002<br/>samples = 4<br/>value = 0.049>, fillcolor="#f1bc96"] ;
48 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.051>, fillcolor="#f1bc96"] ;
50 -> 51 ;
52 [label=<CEN_Median Household Income &le; 0.394<br/>mse = 0.002<br/>samples = 3<br/>value = 0.048>, fillcolor="#f1bc96"] ;
50 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.047>, fillcolor="#f1bc96"] ;
52 -> 53 ;
54 [label=<mse = 0.004<br/>samples = 2<br/>value = 0.048>, fillcolor="#f1bc96"] ;
52 -> 54 ;
55 [label=<mse = 0.002<br/>samples = 2<br/>value = 0.013>, fillcolor="#f1bd97"] ;
45 -> 55 ;
56 [label=<S1_people_vaccinated &le; -0.21<br/>mse = 0.059<br/>samples = 13<br/>value = -0.037>, fillcolor="#f2be98"] ;
34 -> 56 ;
57 [label=<CP_2_diff &le; 0.435<br/>mse = 0.081<br/>samples = 9<br/>value = -0.054>, fillcolor="#f2be99"] ;
56 -> 57 ;
58 [label=<S3_people_vaccinated &le; -0.55<br/>mse = 0.048<br/>samples = 7<br/>value = -0.047>, fillcolor="#f2be99"] ;
57 -> 58 ;
59 [label=<mse = 0.067<br/>samples = 2<br/>value = -0.043>, fillcolor="#f2be99"] ;
58 -> 59 ;
60 [label=<S1_people_fully_vaccinated &le; -0.363<br/>mse = 0.04<br/>samples = 5<br/>value = -0.049>, fillcolor="#f2be99"] ;
58 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.048>, fillcolor="#f2be99"] ;
60 -> 61 ;
62 [label=<OB_Prevalence &le; 1.406<br/>mse = 0.05<br/>samples = 4<br/>value = -0.049>, fillcolor="#f2be99"] ;
60 -> 62 ;
63 [label=<mse = 0.013<br/>samples = 2<br/>value = -0.049>, fillcolor="#f2be99"] ;
62 -> 63 ;
64 [label=<mse = 0.088<br/>samples = 2<br/>value = -0.05>, fillcolor="#f2be99"] ;
62 -> 64 ;
65 [label=<mse = 0.194<br/>samples = 2<br/>value = -0.079>, fillcolor="#f2be9a"] ;
57 -> 65 ;
66 [label=<CEN_Employment Rate &le; -0.164<br/>mse = 0.007<br/>samples = 4<br/>value = 0.003>, fillcolor="#f1bd98"] ;
56 -> 66 ;
67 [label=<mse = 0.002<br/>samples = 2<br/>value = 0.007>, fillcolor="#f1bd97"] ;
66 -> 67 ;
68 [label=<mse = 0.011<br/>samples = 2<br/>value = -0.002>, fillcolor="#f1bd98"] ;
66 -> 68 ;
69 [label=<S3_people_vaccinated_per_hundred &le; 0.278<br/>mse = 0.008<br/>samples = 9<br/>value = 0.128>, fillcolor="#f1bb95"] ;
13 -> 69 ;
70 [label=<S3_people_fully_vaccinated_per_hundred &le; -1.018<br/>mse = 0.009<br/>samples = 6<br/>value = 0.116>, fillcolor="#f1bb95"] ;
69 -> 70 ;
71 [label=<mse = 0.012<br/>samples = 2<br/>value = 0.098>, fillcolor="#f1bc95"] ;
70 -> 71 ;
72 [label=<S1_people_vaccinated &le; 0.222<br/>mse = 0.007<br/>samples = 4<br/>value = 0.125>, fillcolor="#f1bb95"] ;
70 -> 72 ;
73 [label=<mse = 0.012<br/>samples = 2<br/>value = 0.128>, fillcolor="#f1bb95"] ;
72 -> 73 ;
74 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.122>, fillcolor="#f1bb95"] ;
72 -> 74 ;
75 [label=<metric_change &le; -1.178<br/>mse = 0.006<br/>samples = 3<br/>value = 0.152>, fillcolor="#f1bb94"] ;
69 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.15>, fillcolor="#f1bb94"] ;
75 -> 76 ;
77 [label=<mse = 0.009<br/>samples = 2<br/>value = 0.152>, fillcolor="#f1bb94"] ;
75 -> 77 ;
78 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.417>, fillcolor="#f0b78e"] ;
12 -> 78 ;
79 [label=<mse = 0.457<br/>samples = 2<br/>value = -0.403>, fillcolor="#f3c3a1"] ;
7 -> 79 ;
80 [label=<FD_lessThan10kCitizens &le; -0.162<br/>mse = 0.116<br/>samples = 5<br/>value = 0.329>, fillcolor="#f0b890"] ;
6 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.519>, fillcolor="#f0b58b"] ;
80 -> 81 ;
82 [label=<S3_people_vaccinated &le; 0.397<br/>mse = 0.134<br/>samples = 4<br/>value = 0.282>, fillcolor="#f1b991"] ;
80 -> 82 ;
83 [label=<mse = 0.012<br/>samples = 2<br/>value = 0.261>, fillcolor="#f1b991"] ;
82 -> 83 ;
84 [label=<mse = 0.254<br/>samples = 2<br/>value = 0.303>, fillcolor="#f0b990"] ;
82 -> 84 ;
85 [label=<S3_people_fully_vaccinated_per_hundred &le; 0.163<br/>mse = 0.067<br/>samples = 7<br/>value = -0.204>, fillcolor="#f2c09c"] ;
5 -> 85 ;
86 [label=<metric_change &le; -1.178<br/>mse = 0.04<br/>samples = 3<br/>value = -0.094>, fillcolor="#f2bf9a"] ;
85 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.103>, fillcolor="#f2bf9a"] ;
86 -> 87 ;
88 [label=<mse = 0.06<br/>samples = 2<br/>value = -0.089>, fillcolor="#f2bf9a"] ;
86 -> 88 ;
89 [label=<CP_0_diff &le; -0.17<br/>mse = 0.071<br/>samples = 4<br/>value = -0.287>, fillcolor="#f2c29e"] ;
85 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.318>, fillcolor="#f2c29f"] ;
89 -> 90 ;
91 [label=<mse = 0.14<br/>samples = 2<br/>value = -0.256>, fillcolor="#f2c19e"] ;
89 -> 91 ;
92 [label=<mse = 0.834<br/>samples = 2<br/>value = -0.835>, fillcolor="#f4caac"] ;
4 -> 92 ;
93 [label=<FD_moreThan10kCitizens &le; 0.334<br/>mse = 0.281<br/>samples = 55<br/>value = 0.204>, fillcolor="#f1ba93"] ;
3 -> 93 ;
94 [label=<S2_people_vaccinated &le; 0.296<br/>mse = 0.031<br/>samples = 46<br/>value = 0.088>, fillcolor="#f1bc96"] ;
93 -> 94 ;
95 [label=<S2_people_vaccinated_per_hundred &le; -1.587<br/>mse = 0.014<br/>samples = 44<br/>value = 0.068>, fillcolor="#f1bc96"] ;
94 -> 95 ;
96 [label=<metric_change &le; 1.2<br/>mse = 0.125<br/>samples = 3<br/>value = -0.129>, fillcolor="#f2bf9b"] ;
95 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.629>, fillcolor="#f3c7a7"] ;
96 -> 97 ;
98 [label=<CEN_Total Housing Units &le; -0.394<br/>mse = 0.0<br/>samples = 2<br/>value = 0.122>, fillcolor="#f1bb95"] ;
96 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.131>, fillcolor="#f1bb94"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.113>, fillcolor="#f1bb95"] ;
98 -> 100 ;
101 [label=<S3_people_vaccinated &le; -0.126<br/>mse = 0.003<br/>samples = 41<br/>value = 0.082>, fillcolor="#f1bc96"] ;
95 -> 101 ;
102 [label=<CEN_Total Population &le; -0.5<br/>mse = 0.0<br/>samples = 31<br/>value = 0.064>, fillcolor="#f1bc96"] ;
101 -> 102 ;
103 [label=<CP_0_diff &le; -1.161<br/>mse = 0.0<br/>samples = 18<br/>value = 0.056>, fillcolor="#f1bc96"] ;
102 -> 103 ;
104 [label=<metric_change &le; 1.2<br/>mse = 0.001<br/>samples = 2<br/>value = 0.038>, fillcolor="#f1bd97"] ;
103 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.016>, fillcolor="#f1bd97"] ;
104 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.06>, fillcolor="#f1bc96"] ;
104 -> 106 ;
107 [label=<FD_lessThan10kCitizens &le; 0.162<br/>mse = 0.0<br/>samples = 16<br/>value = 0.058>, fillcolor="#f1bc96"] ;
103 -> 107 ;
108 [label=<CEN_Employment Rate &le; 0.936<br/>mse = 0.0<br/>samples = 14<br/>value = 0.06>, fillcolor="#f1bc96"] ;
107 -> 108 ;
109 [label=<CP_1_diff &le; 3.332<br/>mse = 0.0<br/>samples = 10<br/>value = 0.058>, fillcolor="#f1bc96"] ;
108 -> 109 ;
110 [label=<CP_0_diff &le; -1.089<br/>mse = 0.0<br/>samples = 9<br/>value = 0.057>, fillcolor="#f1bc96"] ;
109 -> 110 ;
111 [label=<S1_people_vaccinated &le; -0.864<br/>mse = 0.0<br/>samples = 2<br/>value = 0.06>, fillcolor="#f1bc96"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.059>, fillcolor="#f1bc96"] ;
111 -> 112 ;
113 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.061>, fillcolor="#f1bc96"] ;
111 -> 113 ;
114 [label=<S1_people_fully_vaccinated &le; -0.891<br/>mse = 0.0<br/>samples = 7<br/>value = 0.057>, fillcolor="#f1bc96"] ;
110 -> 114 ;
115 [label=<CEN_Without Health Care Coverage &le; -1.522<br/>mse = 0.0<br/>samples = 3<br/>value = 0.057>, fillcolor="#f1bc96"] ;
114 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.057>, fillcolor="#f1bc96"] ;
115 -> 116 ;
117 [label=<S2_people_fully_vaccinated &le; -0.716<br/>mse = 0.0<br/>samples = 2<br/>value = 0.057>, fillcolor="#f1bc96"] ;
115 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.058>, fillcolor="#f1bc96"] ;
117 -> 118 ;
119 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.057>, fillcolor="#f1bc96"] ;
117 -> 119 ;
120 [label=<CP_0_diff &le; -0.074<br/>mse = 0.0<br/>samples = 4<br/>value = 0.056>, fillcolor="#f1bc96"] ;
114 -> 120 ;
121 [label=<S4_people_vaccinated &le; -0.672<br/>mse = 0.0<br/>samples = 2<br/>value = 0.056>, fillcolor="#f1bc96"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.055>, fillcolor="#f1bc96"] ;
121 -> 122 ;
123 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.056>, fillcolor="#f1bc96"] ;
121 -> 123 ;
124 [label=<SP_Governor Political Affiliation &le; 0.02<br/>mse = 0.0<br/>samples = 2<br/>value = 0.056>, fillcolor="#f1bc96"] ;
120 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.056>, fillcolor="#f1bc96"] ;
124 -> 125 ;
126 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.056>, fillcolor="#f1bc96"] ;
124 -> 126 ;
127 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.063>, fillcolor="#f1bc96"] ;
109 -> 127 ;
128 [label=<S2_people_fully_vaccinated &le; -0.634<br/>mse = 0.0<br/>samples = 4<br/>value = 0.065>, fillcolor="#f1bc96"] ;
108 -> 128 ;
129 [label=<CEN_Median Household Income &le; 0.575<br/>mse = 0.0<br/>samples = 3<br/>value = 0.064>, fillcolor="#f1bc96"] ;
128 -> 129 ;
130 [label=<S4_people_vaccinated &le; -0.723<br/>mse = 0.0<br/>samples = 2<br/>value = 0.064>, fillcolor="#f1bc96"] ;
129 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.064>, fillcolor="#f1bc96"] ;
130 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.063>, fillcolor="#f1bc96"] ;
130 -> 132 ;
133 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.064>, fillcolor="#f1bc96"] ;
129 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.067>, fillcolor="#f1bc96"] ;
128 -> 134 ;
135 [label=<metric_change &le; 1.2<br/>mse = 0.001<br/>samples = 2<br/>value = 0.047>, fillcolor="#f1bc96"] ;
107 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.021>, fillcolor="#f1bd97"] ;
135 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.073>, fillcolor="#f1bc96"] ;
135 -> 137 ;
138 [label=<S1_people_vaccinated_per_hundred &le; 1.216<br/>mse = 0.0<br/>samples = 13<br/>value = 0.076>, fillcolor="#f1bc96"] ;
102 -> 138 ;
139 [label=<HB_bed_For-Profit &le; 1.065<br/>mse = 0.0<br/>samples = 12<br/>value = 0.073>, fillcolor="#f1bc96"] ;
138 -> 139 ;
140 [label=<CP_0_diff &le; -0.114<br/>mse = 0.0<br/>samples = 9<br/>value = 0.077>, fillcolor="#f1bc96"] ;
139 -> 140 ;
141 [label=<CEN_Total Population &le; -0.445<br/>mse = 0.0<br/>samples = 2<br/>value = 0.064>, fillcolor="#f1bc96"] ;
140 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.058>, fillcolor="#f1bc96"] ;
141 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.07>, fillcolor="#f1bc96"] ;
141 -> 143 ;
144 [label=<metric_change &le; 1.2<br/>mse = 0.0<br/>samples = 7<br/>value = 0.081>, fillcolor="#f1bc96"] ;
140 -> 144 ;
145 [label=<CP_2_diff &le; 0.624<br/>mse = 0.0<br/>samples = 3<br/>value = 0.086>, fillcolor="#f1bc96"] ;
144 -> 145 ;
146 [label=<S3_people_vaccinated &le; -0.393<br/>mse = 0.0<br/>samples = 2<br/>value = 0.089>, fillcolor="#f1bc95"] ;
145 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.087>, fillcolor="#f1bc96"] ;
146 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.091>, fillcolor="#f1bc95"] ;
146 -> 148 ;
149 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.08>, fillcolor="#f1bc96"] ;
145 -> 149 ;
150 [label=<S4_people_vaccinated &le; -0.284<br/>mse = 0.0<br/>samples = 4<br/>value = 0.077>, fillcolor="#f1bc96"] ;
144 -> 150 ;
151 [label=<S4_people_fully_vaccinated &le; -0.311<br/>mse = 0.0<br/>samples = 2<br/>value = 0.072>, fillcolor="#f1bc96"] ;
150 -> 151 ;
152 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.072>, fillcolor="#f1bc96"] ;
151 -> 152 ;
153 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.073>, fillcolor="#f1bc96"] ;
151 -> 153 ;
154 [label=<CP_0_diff &le; 0.589<br/>mse = 0.0<br/>samples = 2<br/>value = 0.082>, fillcolor="#f1bc96"] ;
150 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.079>, fillcolor="#f1bc96"] ;
154 -> 155 ;
156 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.086>, fillcolor="#f1bc96"] ;
154 -> 156 ;
157 [label=<CEN_Without Health Care Coverage &le; 0.456<br/>mse = 0.0<br/>samples = 3<br/>value = 0.062>, fillcolor="#f1bc96"] ;
139 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.069>, fillcolor="#f1bc96"] ;
157 -> 158 ;
159 [label=<FD_totalFireDepartments &le; -0.715<br/>mse = 0.0<br/>samples = 2<br/>value = 0.058>, fillcolor="#f1bc96"] ;
157 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.061>, fillcolor="#f1bc96"] ;
159 -> 160 ;
161 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.056>, fillcolor="#f1bc96"] ;
159 -> 161 ;
162 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.102>, fillcolor="#f1bc95"] ;
138 -> 162 ;
163 [label=<OB_Prevalence &le; 0.03<br/>mse = 0.006<br/>samples = 10<br/>value = 0.137>, fillcolor="#f1bb94"] ;
101 -> 163 ;
164 [label=<FD_lessThan10kCitizens &le; -0.403<br/>mse = 0.006<br/>samples = 9<br/>value = 0.146>, fillcolor="#f1bb94"] ;
163 -> 164 ;
165 [label=<metric_change &le; 1.2<br/>mse = 0.0<br/>samples = 4<br/>value = 0.122>, fillcolor="#f1bb95"] ;
164 -> 165 ;
166 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.142>, fillcolor="#f1bb94"] ;
165 -> 166 ;
167 [label=<S1_people_fully_vaccinated &le; 0.366<br/>mse = 0.0<br/>samples = 3<br/>value = 0.116>, fillcolor="#f1bb95"] ;
165 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.098>, fillcolor="#f1bc95"] ;
167 -> 168 ;
169 [label=<S4_people_vaccinated_per_hundred &le; 0.248<br/>mse = 0.0<br/>samples = 2<br/>value = 0.125>, fillcolor="#f1bb95"] ;
167 -> 169 ;
170 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.122>, fillcolor="#f1bb95"] ;
169 -> 170 ;
171 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.128>, fillcolor="#f1bb95"] ;
169 -> 171 ;
172 [label=<CEN_Hispanic or Latino (of any race) &le; -0.215<br/>mse = 0.01<br/>samples = 5<br/>value = 0.164>, fillcolor="#f1bb94"] ;
164 -> 172 ;
173 [label=<mse = 0.014<br/>samples = 2<br/>value = 0.176>, fillcolor="#f1bb93"] ;
172 -> 173 ;
174 [label=<metric_change &le; 1.2<br/>mse = 0.007<br/>samples = 3<br/>value = 0.157>, fillcolor="#f1bb94"] ;
172 -> 174 ;
175 [label=<mse = 0.011<br/>samples = 2<br/>value = 0.16>, fillcolor="#f1bb94"] ;
174 -> 175 ;
176 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.15>, fillcolor="#f1bb94"] ;
174 -> 176 ;
177 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.056>, fillcolor="#f1bc96"] ;
163 -> 177 ;
178 [label=<metric_change &le; 1.2<br/>mse = 0.189<br/>samples = 2<br/>value = 0.541>, fillcolor="#f0b58b"] ;
94 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.975>, fillcolor="#eeae80"] ;
178 -> 179 ;
180 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.107>, fillcolor="#f1bc95"] ;
178 -> 180 ;
181 [label=<metric_change &le; 1.2<br/>mse = 1.137<br/>samples = 9<br/>value = 0.797>, fillcolor="#efb185"] ;
93 -> 181 ;
182 [label=<S1_people_fully_vaccinated &le; 0.537<br/>mse = 1.327<br/>samples = 5<br/>value = 1.363>, fillcolor="#eda877"] ;
181 -> 182 ;
183 [label=<CEN_Total Households &le; 0.564<br/>mse = 0.316<br/>samples = 3<br/>value = 2.234>, fillcolor="#ea9b62"] ;
182 -> 183 ;
184 [label=<HB_bed_State/Local Government &le; -0.361<br/>mse = 0.03<br/>samples = 2<br/>value = 1.849>, fillcolor="#eca16b"] ;
183 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.676>, fillcolor="#eca470"] ;
184 -> 185 ;
186 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.022>, fillcolor="#eb9e67"] ;
184 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.004>, fillcolor="#e89050"] ;
183 -> 187 ;
188 [label=<mse = -0.0<br/>samples = 2<br/>value = 0.057>, fillcolor="#f1bc96"] ;
182 -> 188 ;
189 [label=<CP_1_diff &le; 0.637<br/>mse = 0.0<br/>samples = 4<br/>value = 0.09>, fillcolor="#f1bc95"] ;
181 -> 189 ;
190 [label=<FD_lessThan10kCitizens &le; 0.764<br/>mse = 0.0<br/>samples = 3<br/>value = 0.084>, fillcolor="#f1bc96"] ;
189 -> 190 ;
191 [label=<HB_bed_State/Local Government &le; -0.118<br/>mse = 0.0<br/>samples = 2<br/>value = 0.088>, fillcolor="#f1bc96"] ;
190 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.09>, fillcolor="#f1bc95"] ;
191 -> 192 ;
193 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.087>, fillcolor="#f1bc96"] ;
191 -> 193 ;
194 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.075>, fillcolor="#f1bc96"] ;
190 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.11>, fillcolor="#f1bc95"] ;
189 -> 195 ;
196 [label=<metric_change &le; 0.011<br/>mse = 1.106<br/>samples = 3<br/>value = -0.877>, fillcolor="#f4cbad"] ;
2 -> 196 ;
197 [label=<mse = 0.992<br/>samples = 2<br/>value = -1.348>, fillcolor="#f6d2b8"] ;
196 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.065>, fillcolor="#f1bc96"] ;
196 -> 198 ;
199 [label=<metric_change &le; 0.011<br/>mse = 2.479<br/>samples = 4<br/>value = 1.283>, fillcolor="#edaa79"] ;
1 -> 199 ;
200 [label=<metric_change &le; -1.178<br/>mse = 0.097<br/>samples = 2<br/>value = 0.555>, fillcolor="#f0b58a"] ;
199 -> 200 ;
201 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.867>, fillcolor="#efb083"] ;
200 -> 201 ;
202 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.244>, fillcolor="#f1b992"] ;
200 -> 202 ;
203 [label=<metric_change &le; 1.2<br/>mse = 3.801<br/>samples = 2<br/>value = 2.011>, fillcolor="#eb9f68"] ;
199 -> 203 ;
204 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.961>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.062>, fillcolor="#f1bc96"] ;
203 -> 205 ;
206 [label=<metric_change &le; 0.011<br/>mse = 10.358<br/>samples = 7<br/>value = -1.939>, fillcolor="#f8dbc6"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
207 [label=<CEN_Bachelor's Degree or Higher &le; 0.115<br/>mse = 14.749<br/>samples = 4<br/>value = -3.078>, fillcolor="#fbece1"] ;
206 -> 207 ;
208 [label=<mse = 4.105<br/>samples = 2<br/>value = -1.828>, fillcolor="#f7d9c3"] ;
207 -> 208 ;
209 [label=<mse = 22.268<br/>samples = 2<br/>value = -4.329>, fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label=<CEN_Total Households &le; 3.428<br/>mse = 0.465<br/>samples = 3<br/>value = -0.42>, fillcolor="#f3c4a2"] ;
206 -> 210 ;
211 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.062>, fillcolor="#f1bc96"] ;
210 -> 211 ;
212 [label=<mse = 0.523<br/>samples = 2<br/>value = -0.661>, fillcolor="#f3c7a7"] ;
210 -> 212 ;
}
