digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<S1_people_fully_vaccinated &le; 3.106<br/>mse = 1.0<br/>samples = 203<br/>value = 0.0>, fillcolor="#eda877"] ;
1 [label=<metric_change &le; -0.108<br/>mse = 0.53<br/>samples = 196<br/>value = 0.089>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<S1_people_fully_vaccinated &le; 0.89<br/>mse = 0.382<br/>samples = 95<br/>value = -0.116>, fillcolor="#edaa79"] ;
1 -> 2 ;
3 [label=<S2_people_fully_vaccinated_per_hundred &le; -0.448<br/>mse = 0.235<br/>samples = 90<br/>value = -0.034>, fillcolor="#eda978"] ;
2 -> 3 ;
4 [label=<S2_people_vaccinated &le; -0.412<br/>mse = 0.282<br/>samples = 34<br/>value = -0.259>, fillcolor="#eeab7c"] ;
3 -> 4 ;
5 [label=<CP_2_diff &le; 0.992<br/>mse = 0.036<br/>samples = 18<br/>value = 0.048>, fillcolor="#eda876"] ;
4 -> 5 ;
6 [label=<HB_bed_State/Local Government &le; 0.218<br/>mse = 0.012<br/>samples = 16<br/>value = 0.091>, fillcolor="#eda775"] ;
5 -> 6 ;
7 [label=<CEN_Employment Rate &le; -1.984<br/>mse = 0.015<br/>samples = 8<br/>value = 0.035>, fillcolor="#eda876"] ;
6 -> 7 ;
8 [label=<mse = 0.015<br/>samples = 2<br/>value = -0.001>, fillcolor="#eda977"] ;
7 -> 8 ;
9 [label=<S2_people_vaccinated_per_hundred &le; 0.236<br/>mse = 0.015<br/>samples = 6<br/>value = 0.048>, fillcolor="#eda876"] ;
7 -> 9 ;
10 [label=<S1_people_fully_vaccinated &le; -0.692<br/>mse = 0.018<br/>samples = 4<br/>value = 0.056>, fillcolor="#eda876"] ;
9 -> 10 ;
11 [label=<mse = 0.003<br/>samples = 2<br/>value = 0.058>, fillcolor="#eda876"] ;
10 -> 11 ;
12 [label=<mse = 0.034<br/>samples = 2<br/>value = 0.053>, fillcolor="#eda876"] ;
10 -> 12 ;
13 [label=<mse = 0.008<br/>samples = 2<br/>value = 0.032>, fillcolor="#eda877"] ;
9 -> 13 ;
14 [label=<metric_change &le; -1.284<br/>mse = 0.003<br/>samples = 8<br/>value = 0.146>, fillcolor="#eda775"] ;
6 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.047>, fillcolor="#eda876"] ;
14 -> 15 ;
16 [label=<S4_people_vaccinated &le; -0.519<br/>mse = 0.002<br/>samples = 7<br/>value = 0.16>, fillcolor="#eda774"] ;
14 -> 16 ;
17 [label=<S3_people_fully_vaccinated &le; -0.74<br/>mse = 0.001<br/>samples = 4<br/>value = 0.134>, fillcolor="#eda775"] ;
16 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.144>, fillcolor="#eda775"] ;
17 -> 18 ;
19 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.124>, fillcolor="#eda775"] ;
17 -> 19 ;
20 [label=<FD_moreThan10kCitizens &le; -0.506<br/>mse = 0.001<br/>samples = 3<br/>value = 0.195>, fillcolor="#eda674"] ;
16 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.199>, fillcolor="#eda674"] ;
20 -> 21 ;
22 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.193>, fillcolor="#eda674"] ;
20 -> 22 ;
23 [label=<mse = 0.092<br/>samples = 2<br/>value = -0.292>, fillcolor="#eeac7c"] ;
5 -> 23 ;
24 [label=<metric_change &le; -1.284<br/>mse = 0.334<br/>samples = 16<br/>value = -0.604>, fillcolor="#efaf82"] ;
4 -> 24 ;
25 [label=<S4_people_vaccinated &le; 0.295<br/>mse = 0.04<br/>samples = 2<br/>value = -1.37>, fillcolor="#f0b88f"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.568>, fillcolor="#f1ba92"] ;
25 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.171>, fillcolor="#f0b58b"] ;
25 -> 27 ;
28 [label=<S4_people_fully_vaccinated_per_hundred &le; -0.941<br/>mse = 0.28<br/>samples = 14<br/>value = -0.495>, fillcolor="#eeae80"] ;
24 -> 28 ;
29 [label=<CP_0_diff &le; 0.552<br/>mse = 0.184<br/>samples = 6<br/>value = -0.259>, fillcolor="#eeab7c"] ;
28 -> 29 ;
30 [label=<HB_bed_Total &le; 0.908<br/>mse = 0.202<br/>samples = 4<br/>value = -0.359>, fillcolor="#eeac7d"] ;
29 -> 30 ;
31 [label=<mse = 0.132<br/>samples = 2<br/>value = -0.379>, fillcolor="#eead7e"] ;
30 -> 31 ;
32 [label=<mse = 0.271<br/>samples = 2<br/>value = -0.34>, fillcolor="#eeac7d"] ;
30 -> 32 ;
33 [label=<mse = 0.086<br/>samples = 2<br/>value = -0.058>, fillcolor="#eda978"] ;
29 -> 33 ;
34 [label=<CEN_Bachelor's Degree or Higher &le; -0.4<br/>mse = 0.279<br/>samples = 8<br/>value = -0.672>, fillcolor="#efb083"] ;
28 -> 34 ;
35 [label=<mse = 0.038<br/>samples = 2<br/>value = -0.722>, fillcolor="#efb184"] ;
34 -> 35 ;
36 [label=<FD_totalFireDepartments &le; -0.283<br/>mse = 0.358<br/>samples = 6<br/>value = -0.655>, fillcolor="#efb082"] ;
34 -> 36 ;
37 [label=<mse = 0.174<br/>samples = 2<br/>value = -0.663>, fillcolor="#efb083"] ;
36 -> 37 ;
38 [label=<S2_people_vaccinated_per_hundred &le; -0.658<br/>mse = 0.451<br/>samples = 4<br/>value = -0.651>, fillcolor="#efb082"] ;
36 -> 38 ;
39 [label=<mse = 0.061<br/>samples = 2<br/>value = -0.647>, fillcolor="#efb082"] ;
38 -> 39 ;
40 [label=<mse = 0.841<br/>samples = 2<br/>value = -0.654>, fillcolor="#efb082"] ;
38 -> 40 ;
41 [label=<S1_people_vaccinated &le; 0.594<br/>mse = 0.157<br/>samples = 56<br/>value = 0.103>, fillcolor="#eda775"] ;
3 -> 41 ;
42 [label=<metric_change &le; -1.284<br/>mse = 0.131<br/>samples = 48<br/>value = 0.152>, fillcolor="#eda774"] ;
41 -> 42 ;
43 [label=<S3_people_fully_vaccinated_per_hundred &le; -0.061<br/>mse = 0.251<br/>samples = 6<br/>value = -0.077>, fillcolor="#eda978"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.142>, fillcolor="#f0b58b"] ;
43 -> 44 ;
45 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.533<br/>mse = 0.029<br/>samples = 5<br/>value = 0.136>, fillcolor="#eda775"] ;
43 -> 45 ;
46 [label=<CP_1_diff &le; 0.643<br/>mse = 0.005<br/>samples = 4<br/>value = 0.057>, fillcolor="#eda876"] ;
45 -> 46 ;
47 [label=<FD_moreThan10kCitizens &le; 0.199<br/>mse = 0.001<br/>samples = 2<br/>value = -0.012>, fillcolor="#eda977"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.044>, fillcolor="#eda978"] ;
47 -> 48 ;
49 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.021>, fillcolor="#eda877"] ;
47 -> 49 ;
50 [label=<S3_people_vaccinated_per_hundred &le; 1.617<br/>mse = 0.0<br/>samples = 2<br/>value = 0.125>, fillcolor="#eda775"] ;
46 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.122>, fillcolor="#eda775"] ;
50 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.129>, fillcolor="#eda775"] ;
50 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.451>, fillcolor="#eca36f"] ;
45 -> 53 ;
54 [label=<OB_Prevalence &le; 1.128<br/>mse = 0.105<br/>samples = 42<br/>value = 0.185>, fillcolor="#eda674"] ;
42 -> 54 ;
55 [label=<HB_bed_For-Profit &le; 2.006<br/>mse = 0.035<br/>samples = 40<br/>value = 0.143>, fillcolor="#eda775"] ;
54 -> 55 ;
56 [label=<HB_bed_State/Local Government &le; 0.515<br/>mse = 0.03<br/>samples = 38<br/>value = 0.128>, fillcolor="#eda775"] ;
55 -> 56 ;
57 [label=<CEN_Median Household Income &le; 2.068<br/>mse = 0.019<br/>samples = 36<br/>value = 0.143>, fillcolor="#eda775"] ;
56 -> 57 ;
58 [label=<OB_Prevalence &le; -1.023<br/>mse = 0.013<br/>samples = 34<br/>value = 0.132>, fillcolor="#eda775"] ;
57 -> 58 ;
59 [label=<CEN_Without Health Care Coverage &le; -0.568<br/>mse = 0.009<br/>samples = 10<br/>value = 0.181>, fillcolor="#eda674"] ;
58 -> 59 ;
60 [label=<CP_2_diff &le; -0.117<br/>mse = 0.005<br/>samples = 5<br/>value = 0.156>, fillcolor="#eda774"] ;
59 -> 60 ;
61 [label=<mse = 0.002<br/>samples = 2<br/>value = 0.172>, fillcolor="#eda774"] ;
60 -> 61 ;
62 [label=<FD_adminAndFireResponse &le; -0.663<br/>mse = 0.006<br/>samples = 3<br/>value = 0.145>, fillcolor="#eda775"] ;
60 -> 62 ;
63 [label=<mse = 0.009<br/>samples = 2<br/>value = 0.148>, fillcolor="#eda774"] ;
62 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
62 -> 64 ;
65 [label=<CP_2_diff &le; 0.842<br/>mse = 0.011<br/>samples = 5<br/>value = 0.205>, fillcolor="#eda673"] ;
59 -> 65 ;
66 [label=<S1_people_vaccinated &le; 0.186<br/>mse = 0.011<br/>samples = 3<br/>value = 0.217>, fillcolor="#eda673"] ;
65 -> 66 ;
67 [label=<mse = 0.017<br/>samples = 2<br/>value = 0.216>, fillcolor="#eda673"] ;
66 -> 67 ;
68 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.218>, fillcolor="#eda673"] ;
66 -> 68 ;
69 [label=<mse = 0.01<br/>samples = 2<br/>value = 0.189>, fillcolor="#eda674"] ;
65 -> 69 ;
70 [label=<S1_people_vaccinated_per_hundred &le; -1.664<br/>mse = 0.013<br/>samples = 24<br/>value = 0.111>, fillcolor="#eda775"] ;
58 -> 70 ;
71 [label=<mse = 0.014<br/>samples = 2<br/>value = 0.021>, fillcolor="#eda877"] ;
70 -> 71 ;
72 [label=<HB_bed_For-Profit &le; -1.178<br/>mse = 0.012<br/>samples = 22<br/>value = 0.119>, fillcolor="#eda775"] ;
70 -> 72 ;
73 [label=<S2_people_vaccinated_per_hundred &le; 1.219<br/>mse = 0.051<br/>samples = 3<br/>value = 0.187>, fillcolor="#eda674"] ;
72 -> 73 ;
74 [label=<mse = 0.076<br/>samples = 2<br/>value = 0.178>, fillcolor="#eda774"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.207>, fillcolor="#eda673"] ;
73 -> 75 ;
76 [label=<HB_bed_Non-Profit &le; 0.312<br/>mse = 0.005<br/>samples = 19<br/>value = 0.109>, fillcolor="#eda775"] ;
72 -> 76 ;
77 [label=<S2_people_vaccinated_per_hundred &le; 0.565<br/>mse = 0.005<br/>samples = 6<br/>value = 0.076>, fillcolor="#eda876"] ;
76 -> 77 ;
78 [label=<HB_bed_Total &le; -0.657<br/>mse = 0.0<br/>samples = 2<br/>value = 0.068>, fillcolor="#eda876"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.072>, fillcolor="#eda876"] ;
78 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.063>, fillcolor="#eda876"] ;
78 -> 80 ;
81 [label=<CEN_Bachelor's Degree or Higher &le; 0.306<br/>mse = 0.008<br/>samples = 4<br/>value = 0.08>, fillcolor="#eda876"] ;
77 -> 81 ;
82 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.079>, fillcolor="#eda876"] ;
81 -> 82 ;
83 [label=<mse = 0.014<br/>samples = 2<br/>value = 0.081>, fillcolor="#eda876"] ;
81 -> 83 ;
84 [label=<CP_0_diff &le; -0.523<br/>mse = 0.005<br/>samples = 13<br/>value = 0.124>, fillcolor="#eda775"] ;
76 -> 84 ;
85 [label=<CP_2_diff &le; 0.53<br/>mse = 0.002<br/>samples = 8<br/>value = 0.111>, fillcolor="#eda775"] ;
84 -> 85 ;
86 [label=<HB_bed_Non-Profit &le; 2.382<br/>mse = 0.002<br/>samples = 6<br/>value = 0.117>, fillcolor="#eda775"] ;
85 -> 86 ;
87 [label=<S4_people_vaccinated_per_hundred &le; 0.11<br/>mse = 0.001<br/>samples = 4<br/>value = 0.12>, fillcolor="#eda775"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.121>, fillcolor="#eda775"] ;
87 -> 88 ;
89 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.119>, fillcolor="#eda775"] ;
87 -> 89 ;
90 [label=<mse = 0.004<br/>samples = 2<br/>value = 0.109>, fillcolor="#eda775"] ;
86 -> 90 ;
91 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.095>, fillcolor="#eda775"] ;
85 -> 91 ;
92 [label=<CEN_Median Household Income &le; -0.859<br/>mse = 0.009<br/>samples = 5<br/>value = 0.144>, fillcolor="#eda775"] ;
84 -> 92 ;
93 [label=<mse = 0.015<br/>samples = 2<br/>value = 0.158>, fillcolor="#eda774"] ;
92 -> 93 ;
94 [label=<S2_people_fully_vaccinated &le; -0.765<br/>mse = 0.005<br/>samples = 3<br/>value = 0.135>, fillcolor="#eda775"] ;
92 -> 94 ;
95 [label=<mse = 0.007<br/>samples = 2<br/>value = 0.132>, fillcolor="#eda775"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.14>, fillcolor="#eda775"] ;
94 -> 96 ;
97 [label=<mse = 0.09<br/>samples = 2<br/>value = 0.342>, fillcolor="#eca571"] ;
57 -> 97 ;
98 [label=<mse = 0.138<br/>samples = 2<br/>value = -0.141>, fillcolor="#edaa7a"] ;
56 -> 98 ;
99 [label=<mse = 0.044<br/>samples = 2<br/>value = 0.428>, fillcolor="#eca470"] ;
55 -> 99 ;
100 [label=<mse = 0.779<br/>samples = 2<br/>value = 1.024>, fillcolor="#eb9d65"] ;
54 -> 100 ;
101 [label=<metric_change &le; -1.284<br/>mse = 0.212<br/>samples = 8<br/>value = -0.194>, fillcolor="#eeab7a"] ;
41 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.434>, fillcolor="#eead7f"] ;
101 -> 102 ;
103 [label=<S1_people_fully_vaccinated &le; 0.556<br/>mse = 0.233<br/>samples = 7<br/>value = -0.16>, fillcolor="#eeaa7a"] ;
101 -> 103 ;
104 [label=<CP_0_diff &le; -0.026<br/>mse = 0.262<br/>samples = 6<br/>value = -0.199>, fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label=<mse = 0.638<br/>samples = 2<br/>value = -0.279>, fillcolor="#eeac7c"] ;
104 -> 105 ;
106 [label=<FD_totalFireDepartments &le; 0.531<br/>mse = 0.068<br/>samples = 4<br/>value = -0.159>, fillcolor="#eeaa7a"] ;
104 -> 106 ;
107 [label=<mse = 0.1<br/>samples = 2<br/>value = -0.143>, fillcolor="#edaa7a"] ;
106 -> 107 ;
108 [label=<mse = 0.037<br/>samples = 2<br/>value = -0.174>, fillcolor="#eeaa7a"] ;
106 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.075>, fillcolor="#eda876"] ;
103 -> 109 ;
110 [label=<SP_State Senate Majority Political Affiliation &le; 0.177<br/>mse = 0.693<br/>samples = 5<br/>value = -1.603>, fillcolor="#f1ba93"] ;
2 -> 110 ;
111 [label=<S4_people_vaccinated_per_hundred &le; -0.528<br/>mse = 0.179<br/>samples = 4<br/>value = -1.232>, fillcolor="#f0b68d"] ;
110 -> 111 ;
112 [label=<mse = 0.1<br/>samples = 2<br/>value = -1.011>, fillcolor="#efb489"] ;
111 -> 112 ;
113 [label=<mse = 0.161<br/>samples = 2<br/>value = -1.454>, fillcolor="#f0b990"] ;
111 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = -3.086>, fillcolor="#f4cbad"] ;
110 -> 114 ;
115 [label=<S1_people_fully_vaccinated &le; 2.102<br/>mse = 0.593<br/>samples = 101<br/>value = 0.281>, fillcolor="#eda572"] ;
1 -> 115 ;
116 [label=<HB_bed_For-Profit &le; 1.556<br/>mse = 0.148<br/>samples = 99<br/>value = 0.215>, fillcolor="#eda673"] ;
115 -> 116 ;
117 [label=<FD_adminAndFireResponse &le; 1.022<br/>mse = 0.12<br/>samples = 96<br/>value = 0.235>, fillcolor="#eda673"] ;
116 -> 117 ;
118 [label=<S2_people_fully_vaccinated_per_hundred &le; -1.388<br/>mse = 0.082<br/>samples = 85<br/>value = 0.2>, fillcolor="#eda674"] ;
117 -> 118 ;
119 [label=<metric_change &le; 1.068<br/>mse = 0.734<br/>samples = 5<br/>value = 0.594>, fillcolor="#eca26d"] ;
118 -> 119 ;
120 [label=<CEN_Without Health Care Coverage &le; 0.967<br/>mse = 1.033<br/>samples = 3<br/>value = 0.869>, fillcolor="#eb9f68"] ;
119 -> 120 ;
121 [label=<mse = 1.177<br/>samples = 2<br/>value = 1.222>, fillcolor="#ea9b62"] ;
120 -> 121 ;
122 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.165>, fillcolor="#eda774"] ;
120 -> 122 ;
123 [label=<S3_people_vaccinated &le; -0.33<br/>mse = 0.002<br/>samples = 2<br/>value = 0.181>, fillcolor="#eda674"] ;
119 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.223>, fillcolor="#eda673"] ;
123 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
123 -> 125 ;
126 [label=<CEN_Bachelor's Degree or Higher &le; 1.7<br/>mse = 0.031<br/>samples = 80<br/>value = 0.176>, fillcolor="#eda774"] ;
118 -> 126 ;
127 [label=<FD_adminAndFireResponse &le; 0.767<br/>mse = 0.023<br/>samples = 72<br/>value = 0.155>, fillcolor="#eda774"] ;
126 -> 127 ;
128 [label=<FD_totalFireDepartments &le; 0.559<br/>mse = 0.02<br/>samples = 68<br/>value = 0.164>, fillcolor="#eda774"] ;
127 -> 128 ;
129 [label=<FD_adminAndFireResponse &le; 0.747<br/>mse = 0.018<br/>samples = 65<br/>value = 0.172>, fillcolor="#eda774"] ;
128 -> 129 ;
130 [label=<CEN_Employment Rate &le; -1.482<br/>mse = 0.015<br/>samples = 62<br/>value = 0.164>, fillcolor="#eda774"] ;
129 -> 130 ;
131 [label=<metric_change &le; 1.068<br/>mse = 0.036<br/>samples = 5<br/>value = 0.282>, fillcolor="#eda572"] ;
130 -> 131 ;
132 [label=<HB_bed_State/Local Government &le; -0.192<br/>mse = 0.037<br/>samples = 3<br/>value = 0.377>, fillcolor="#eca470"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.387>, fillcolor="#eca470"] ;
132 -> 133 ;
134 [label=<mse = 0.055<br/>samples = 2<br/>value = 0.373>, fillcolor="#eca471"] ;
132 -> 134 ;
135 [label=<S1_people_vaccinated &le; -0.699<br/>mse = 0.0<br/>samples = 2<br/>value = 0.138>, fillcolor="#eda775"] ;
131 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.136>, fillcolor="#eda775"] ;
135 -> 136 ;
137 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
135 -> 137 ;
138 [label=<HB_bed_Total &le; -1.334<br/>mse = 0.012<br/>samples = 57<br/>value = 0.154>, fillcolor="#eda774"] ;
130 -> 138 ;
139 [label=<mse = 0.019<br/>samples = 2<br/>value = 0.277>, fillcolor="#eda572"] ;
138 -> 139 ;
140 [label=<HB_bed_Non-Profit &le; -1.034<br/>mse = 0.011<br/>samples = 55<br/>value = 0.15>, fillcolor="#eda774"] ;
138 -> 140 ;
141 [label=<metric_change &le; 1.068<br/>mse = 0.01<br/>samples = 6<br/>value = 0.208>, fillcolor="#eda673"] ;
140 -> 141 ;
142 [label=<CEN_Total Housing Units &le; -0.736<br/>mse = 0.011<br/>samples = 4<br/>value = 0.242>, fillcolor="#eda673"] ;
141 -> 142 ;
143 [label=<mse = 0.011<br/>samples = 2<br/>value = 0.242>, fillcolor="#eda673"] ;
142 -> 143 ;
144 [label=<mse = 0.01<br/>samples = 2<br/>value = 0.243>, fillcolor="#eda673"] ;
142 -> 144 ;
145 [label=<S3_people_vaccinated &le; -0.654<br/>mse = 0.0<br/>samples = 2<br/>value = 0.138>, fillcolor="#eda775"] ;
141 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
145 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
145 -> 147 ;
148 [label=<SP_State House Majority Political Affiliation &le; 2.641<br/>mse = 0.011<br/>samples = 49<br/>value = 0.142>, fillcolor="#eda775"] ;
140 -> 148 ;
149 [label=<metric_change &le; 1.068<br/>mse = 0.01<br/>samples = 47<br/>value = 0.138>, fillcolor="#eda775"] ;
148 -> 149 ;
150 [label=<HB_bed_Total &le; -1.225<br/>mse = 0.011<br/>samples = 33<br/>value = 0.126>, fillcolor="#eda775"] ;
149 -> 150 ;
151 [label=<mse = 0.098<br/>samples = 2<br/>value = -0.108>, fillcolor="#edaa79"] ;
150 -> 151 ;
152 [label=<HB_bed_Non-Profit &le; 3.211<br/>mse = 0.002<br/>samples = 31<br/>value = 0.141>, fillcolor="#eda775"] ;
150 -> 152 ;
153 [label=<FD_fireResponseOnly &le; -0.39<br/>mse = 0.001<br/>samples = 29<br/>value = 0.147>, fillcolor="#eda774"] ;
152 -> 153 ;
154 [label=<CEN_Without Health Care Coverage &le; 1.529<br/>mse = 0.0<br/>samples = 18<br/>value = 0.138>, fillcolor="#eda775"] ;
153 -> 154 ;
155 [label=<CP_0_diff &le; -1.102<br/>mse = 0.0<br/>samples = 17<br/>value = 0.137>, fillcolor="#eda775"] ;
154 -> 155 ;
156 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.123>, fillcolor="#eda775"] ;
155 -> 156 ;
157 [label=<CP_1_diff &le; 3.234<br/>mse = 0.0<br/>samples = 15<br/>value = 0.139>, fillcolor="#eda775"] ;
155 -> 157 ;
158 [label=<S2_people_fully_vaccinated_per_hundred &le; -1.056<br/>mse = 0.0<br/>samples = 13<br/>value = 0.138>, fillcolor="#eda775"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.142>, fillcolor="#eda775"] ;
158 -> 159 ;
160 [label=<FD_totalFireDepartments &le; -0.144<br/>mse = 0.0<br/>samples = 12<br/>value = 0.137>, fillcolor="#eda775"] ;
158 -> 160 ;
161 [label=<CEN_Employment Rate &le; -0.374<br/>mse = 0.0<br/>samples = 10<br/>value = 0.137>, fillcolor="#eda775"] ;
160 -> 161 ;
162 [label=<FD_lessThan10kCitizens &le; -1.262<br/>mse = 0.0<br/>samples = 3<br/>value = 0.137>, fillcolor="#eda775"] ;
161 -> 162 ;
163 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
162 -> 163 ;
164 [label=<CP_1_diff &le; 0.184<br/>mse = 0.0<br/>samples = 2<br/>value = 0.137>, fillcolor="#eda775"] ;
162 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
164 -> 165 ;
166 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
164 -> 166 ;
167 [label=<CEN_Median Household Income &le; 1.156<br/>mse = 0.0<br/>samples = 7<br/>value = 0.137>, fillcolor="#eda775"] ;
161 -> 167 ;
168 [label=<S1_people_fully_vaccinated &le; -0.89<br/>mse = 0.0<br/>samples = 6<br/>value = 0.137>, fillcolor="#eda775"] ;
167 -> 168 ;
169 [label=<CEN_Total Housing Units &le; -0.85<br/>mse = 0.0<br/>samples = 3<br/>value = 0.137>, fillcolor="#eda775"] ;
168 -> 169 ;
170 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
169 -> 170 ;
171 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.137>, fillcolor="#eda775"] ;
169 -> 171 ;
172 [label=<FD_lessThan10kCitizens &le; -0.844<br/>mse = 0.0<br/>samples = 3<br/>value = 0.137>, fillcolor="#eda775"] ;
168 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.136>, fillcolor="#eda775"] ;
172 -> 173 ;
174 [label=<mse = -0.0<br/>samples = 2<br/>value = 0.137>, fillcolor="#eda775"] ;
172 -> 174 ;
175 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
167 -> 175 ;
176 [label=<S4_people_vaccinated &le; -0.105<br/>mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#eda775"] ;
160 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
176 -> 177 ;
178 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
176 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.145>, fillcolor="#eda775"] ;
157 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.161>, fillcolor="#eda774"] ;
154 -> 180 ;
181 [label=<HB_bed_Non-Profit &le; 0.144<br/>mse = 0.002<br/>samples = 11<br/>value = 0.162>, fillcolor="#eda774"] ;
153 -> 181 ;
182 [label=<FD_fireResponseOnly &le; 0.151<br/>mse = 0.0<br/>samples = 7<br/>value = 0.145>, fillcolor="#eda775"] ;
181 -> 182 ;
183 [label=<S4_people_fully_vaccinated &le; -0.042<br/>mse = 0.0<br/>samples = 3<br/>value = 0.151>, fillcolor="#eda774"] ;
182 -> 183 ;
184 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.152>, fillcolor="#eda774"] ;
183 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.151>, fillcolor="#eda774"] ;
183 -> 185 ;
186 [label=<S4_people_fully_vaccinated &le; 0.322<br/>mse = 0.0<br/>samples = 4<br/>value = 0.14>, fillcolor="#eda775"] ;
182 -> 186 ;
187 [label=<S1_people_fully_vaccinated &le; -0.017<br/>mse = 0.0<br/>samples = 2<br/>value = 0.138>, fillcolor="#eda775"] ;
186 -> 187 ;
188 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
187 -> 188 ;
189 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
187 -> 189 ;
190 [label=<CEN_Total Housing Units &le; 2.389<br/>mse = 0.0<br/>samples = 2<br/>value = 0.142>, fillcolor="#eda775"] ;
186 -> 190 ;
191 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.141>, fillcolor="#eda775"] ;
190 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.143>, fillcolor="#eda775"] ;
190 -> 192 ;
193 [label=<S4_people_vaccinated &le; -0.305<br/>mse = 0.003<br/>samples = 4<br/>value = 0.192>, fillcolor="#eda674"] ;
181 -> 193 ;
194 [label=<mse = 0.003<br/>samples = 2<br/>value = 0.197>, fillcolor="#eda674"] ;
193 -> 194 ;
195 [label=<mse = 0.002<br/>samples = 2<br/>value = 0.187>, fillcolor="#eda674"] ;
193 -> 195 ;
196 [label=<mse = 0.009<br/>samples = 2<br/>value = 0.045>, fillcolor="#eda876"] ;
152 -> 196 ;
197 [label=<OB_Prevalence &le; -0.947<br/>mse = 0.006<br/>samples = 14<br/>value = 0.168>, fillcolor="#eda774"] ;
149 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.451>, fillcolor="#eca36f"] ;
197 -> 198 ;
199 [label=<CEN_Without Health Care Coverage &le; 1.38<br/>mse = 0.0<br/>samples = 13<br/>value = 0.146>, fillcolor="#eda775"] ;
197 -> 199 ;
200 [label=<FD_moreThan10kCitizens &le; 0.118<br/>mse = 0.0<br/>samples = 12<br/>value = 0.142>, fillcolor="#eda775"] ;
199 -> 200 ;
201 [label=<S3_people_fully_vaccinated_per_hundred &le; -0.682<br/>mse = 0.0<br/>samples = 9<br/>value = 0.139>, fillcolor="#eda775"] ;
200 -> 201 ;
202 [label=<CP_2_diff &le; 0.253<br/>mse = 0.0<br/>samples = 2<br/>value = 0.143>, fillcolor="#eda775"] ;
201 -> 202 ;
203 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.141>, fillcolor="#eda775"] ;
202 -> 203 ;
204 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.144>, fillcolor="#eda775"] ;
202 -> 204 ;
205 [label=<CEN_Median Household Income &le; 0.833<br/>mse = 0.0<br/>samples = 7<br/>value = 0.138>, fillcolor="#eda775"] ;
201 -> 205 ;
206 [label=<CEN_Bachelor's Degree or Higher &le; 0.297<br/>mse = 0.0<br/>samples = 5<br/>value = 0.138>, fillcolor="#eda775"] ;
205 -> 206 ;
207 [label=<S3_people_fully_vaccinated_per_hundred &le; -0.26<br/>mse = 0.0<br/>samples = 3<br/>value = 0.138>, fillcolor="#eda775"] ;
206 -> 207 ;
208 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
207 -> 208 ;
209 [label=<CEN_Bachelor's Degree or Higher &le; -0.108<br/>mse = 0.0<br/>samples = 2<br/>value = 0.138>, fillcolor="#eda775"] ;
207 -> 209 ;
210 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
209 -> 210 ;
211 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
209 -> 211 ;
212 [label=<CEN_Without Health Care Coverage &le; -0.651<br/>mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#eda775"] ;
206 -> 212 ;
213 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
212 -> 213 ;
214 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
212 -> 214 ;
215 [label=<S3_people_fully_vaccinated_per_hundred &le; 0.715<br/>mse = 0.0<br/>samples = 2<br/>value = 0.137>, fillcolor="#eda775"] ;
205 -> 215 ;
216 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
215 -> 216 ;
217 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
215 -> 217 ;
218 [label=<HB_bed_State/Local Government &le; 0.034<br/>mse = 0.0<br/>samples = 3<br/>value = 0.152>, fillcolor="#eda774"] ;
200 -> 218 ;
219 [label=<HB_bed_Non-Profit &le; 0.584<br/>mse = 0.0<br/>samples = 2<br/>value = 0.151>, fillcolor="#eda774"] ;
218 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.15>, fillcolor="#eda774"] ;
219 -> 220 ;
221 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.152>, fillcolor="#eda774"] ;
219 -> 221 ;
222 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.154>, fillcolor="#eda774"] ;
218 -> 222 ;
223 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.189>, fillcolor="#eda674"] ;
199 -> 223 ;
224 [label=<mse = 0.011<br/>samples = 2<br/>value = 0.245>, fillcolor="#eda673"] ;
148 -> 224 ;
225 [label=<metric_change &le; 1.068<br/>mse = 0.064<br/>samples = 3<br/>value = 0.324>, fillcolor="#eca571"] ;
129 -> 225 ;
226 [label=<mse = 0.074<br/>samples = 2<br/>value = 0.41>, fillcolor="#eca470"] ;
225 -> 226 ;
227 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.153>, fillcolor="#eda774"] ;
225 -> 227 ;
228 [label=<metric_change &le; 1.068<br/>mse = 0.038<br/>samples = 3<br/>value = 0.002>, fillcolor="#eda877"] ;
128 -> 228 ;
229 [label=<mse = 0.044<br/>samples = 2<br/>value = -0.065>, fillcolor="#eda978"] ;
228 -> 229 ;
230 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
228 -> 230 ;
231 [label=<metric_change &le; 1.068<br/>mse = 0.052<br/>samples = 4<br/>value = 0.007>, fillcolor="#eda877"] ;
127 -> 231 ;
232 [label=<HB_bed_Total &le; -0.031<br/>mse = 0.062<br/>samples = 3<br/>value = -0.037>, fillcolor="#eda978"] ;
231 -> 232 ;
233 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#eda775"] ;
232 -> 233 ;
234 [label=<mse = 0.069<br/>samples = 2<br/>value = -0.125>, fillcolor="#edaa79"] ;
232 -> 234 ;
235 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.14>, fillcolor="#eda775"] ;
231 -> 235 ;
236 [label=<metric_change &le; 1.068<br/>mse = 0.06<br/>samples = 8<br/>value = 0.356>, fillcolor="#eca571"] ;
126 -> 236 ;
237 [label=<HB_bed_For-Profit &le; 0.006<br/>mse = 0.066<br/>samples = 6<br/>value = 0.415>, fillcolor="#eca470"] ;
236 -> 237 ;
238 [label=<CEN_Employment Rate &le; 0.836<br/>mse = 0.075<br/>samples = 4<br/>value = 0.453>, fillcolor="#eca36f"] ;
237 -> 238 ;
239 [label=<mse = 0.104<br/>samples = 2<br/>value = 0.464>, fillcolor="#eca36f"] ;
238 -> 239 ;
240 [label=<mse = 0.046<br/>samples = 2<br/>value = 0.443>, fillcolor="#eca46f"] ;
238 -> 240 ;
241 [label=<mse = 0.039<br/>samples = 2<br/>value = 0.339>, fillcolor="#eca571"] ;
237 -> 241 ;
242 [label=<S1_people_fully_vaccinated &le; 0.516<br/>mse = 0.001<br/>samples = 2<br/>value = 0.179>, fillcolor="#eda774"] ;
236 -> 242 ;
243 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.203>, fillcolor="#eda674"] ;
242 -> 243 ;
244 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.154>, fillcolor="#eda774"] ;
242 -> 244 ;
245 [label=<metric_change &le; 1.068<br/>mse = 0.332<br/>samples = 11<br/>value = 0.504>, fillcolor="#eca36e"] ;
117 -> 245 ;
246 [label=<HB_bed_Total &le; 0.071<br/>mse = 0.453<br/>samples = 7<br/>value = 0.649>, fillcolor="#eca16c"] ;
245 -> 246 ;
247 [label=<mse = 0.875<br/>samples = 2<br/>value = 1.076>, fillcolor="#eb9d64"] ;
246 -> 247 ;
248 [label=<SP_State Attorney General Political Affiliation &le; 0.094<br/>mse = 0.182<br/>samples = 5<br/>value = 0.478>, fillcolor="#eca36f"] ;
246 -> 248 ;
249 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#eda775"] ;
248 -> 249 ;
250 [label=<S1_people_vaccinated &le; 0.26<br/>mse = 0.191<br/>samples = 4<br/>value = 0.563>, fillcolor="#eca26d"] ;
248 -> 250 ;
251 [label=<mse = 0.112<br/>samples = 2<br/>value = 0.474>, fillcolor="#eca36f"] ;
250 -> 251 ;
252 [label=<mse = 0.253<br/>samples = 2<br/>value = 0.652>, fillcolor="#eca16c"] ;
250 -> 252 ;
253 [label=<OB_Prevalence &le; 0.552<br/>mse = 0.021<br/>samples = 4<br/>value = 0.25>, fillcolor="#eda673"] ;
245 -> 253 ;
254 [label=<HB_bed_State/Local Government &le; -0.683<br/>mse = 0.0<br/>samples = 2<br/>value = 0.151>, fillcolor="#eda774"] ;
253 -> 254 ;
255 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.142>, fillcolor="#eda775"] ;
254 -> 255 ;
256 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.159>, fillcolor="#eda774"] ;
254 -> 256 ;
257 [label=<mse = 0.021<br/>samples = 2<br/>value = 0.35>, fillcolor="#eca571"] ;
253 -> 257 ;
258 [label=<CEN_Total Households &le; -0.349<br/>mse = 0.624<br/>samples = 3<br/>value = -0.421>, fillcolor="#eead7e"] ;
116 -> 258 ;
259 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#eda775"] ;
258 -> 259 ;
260 [label=<mse = 0.702<br/>samples = 2<br/>value = -0.7>, fillcolor="#efb083"] ;
258 -> 260 ;
261 [label=<mse = 11.675<br/>samples = 2<br/>value = 3.556>, fillcolor="#e58139"] ;
115 -> 261 ;
262 [label=<metric_change &le; -0.108<br/>mse = 7.79<br/>samples = 7<br/>value = -2.479>, fillcolor="#f3c4a2"] ;
0 -> 262 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
263 [label=<metric_change &le; -1.284<br/>mse = 4.544<br/>samples = 3<br/>value = -5.182>, fillcolor="#f9e2d1"] ;
262 -> 263 ;
264 [label=<mse = 0.0<br/>samples = 1<br/>value = -7.789>, fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label=<mse = 1.718<br/>samples = 2<br/>value = -3.878>, fillcolor="#f6d4bb"] ;
263 -> 265 ;
266 [label=<metric_change &le; 1.068<br/>mse = 0.641<br/>samples = 4<br/>value = -0.453>, fillcolor="#eeae7f"] ;
262 -> 266 ;
267 [label=<mse = 0.06<br/>samples = 2<br/>value = -0.077>, fillcolor="#eda978"] ;
266 -> 267 ;
268 [label=<mse = 0.939<br/>samples = 2<br/>value = -0.829>, fillcolor="#efb286"] ;
266 -> 268 ;
}
