digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CEN_Without Health Care Coverage &le; 2.473<br/>mse = 1.0<br/>samples = 169<br/>value = -0.0>, fillcolor="#f0b890"] ;
1 [label=<CEN_Without Health Care Coverage &le; 1.481<br/>mse = 0.553<br/>samples = 165<br/>value = 0.058>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<S4_people_vaccinated &le; -0.156<br/>mse = 0.398<br/>samples = 158<br/>value = 0.022>, fillcolor="#f0b88f"] ;
1 -> 2 ;
3 [label=<FD_adminAndFireResponse &le; -0.808<br/>mse = 0.058<br/>samples = 99<br/>value = 0.142>, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<S1_people_fully_vaccinated &le; -0.683<br/>mse = 0.048<br/>samples = 19<br/>value = 0.007>, fillcolor="#f0b890"] ;
3 -> 4 ;
5 [label=<metric_change &le; 0.076<br/>mse = 0.015<br/>samples = 12<br/>value = 0.083>, fillcolor="#f0b78e"] ;
4 -> 5 ;
6 [label=<HB_bed_Non-Profit &le; 0.133<br/>mse = 0.019<br/>samples = 7<br/>value = 0.031>, fillcolor="#f0b88f"] ;
5 -> 6 ;
7 [label=<SP_State House Majority Political Affiliation &le; 0.085<br/>mse = 0.0<br/>samples = 4<br/>value = 0.134>, fillcolor="#f0b68c"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#f0b68c"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.13>, fillcolor="#f0b68c"] ;
7 -> 9 ;
10 [label=<CEN_Total Households &le; -0.777<br/>mse = 0.011<br/>samples = 3<br/>value = -0.106>, fillcolor="#f1ba93"] ;
6 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.257>, fillcolor="#f1bd97"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.03>, fillcolor="#f1b991"] ;
10 -> 12 ;
13 [label=<CP_2_diff &le; 0.323<br/>mse = 0.001<br/>samples = 5<br/>value = 0.156>, fillcolor="#f0b68c"] ;
5 -> 13 ;
14 [label=<CEN_Bachelor's Degree or Higher &le; 0.384<br/>mse = 0.0<br/>samples = 3<br/>value = 0.139>, fillcolor="#f0b68c"] ;
13 -> 14 ;
15 [label=<CP_2_diff &le; 0.032<br/>mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#f0b68c"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
15 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
15 -> 17 ;
18 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
14 -> 18 ;
19 [label=<mse = 0.002<br/>samples = 2<br/>value = 0.181>, fillcolor="#f0b58b"] ;
13 -> 19 ;
20 [label=<metric_change &le; -1.216<br/>mse = 0.077<br/>samples = 7<br/>value = -0.123>, fillcolor="#f1ba93"] ;
4 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.079>, fillcolor="#f1ba92"] ;
20 -> 21 ;
22 [label=<metric_change &le; 0.076<br/>mse = 0.09<br/>samples = 6<br/>value = -0.131>, fillcolor="#f1ba93"] ;
20 -> 22 ;
23 [label=<CEN_Total Population &le; -0.439<br/>mse = 0.048<br/>samples = 3<br/>value = -0.146>, fillcolor="#f1bb94"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.118>, fillcolor="#f0b68d"] ;
23 -> 24 ;
25 [label=<mse = 0.02<br/>samples = 2<br/>value = -0.278>, fillcolor="#f1bd97"] ;
23 -> 25 ;
26 [label=<S1_people_vaccinated &le; -0.445<br/>mse = 0.13<br/>samples = 3<br/>value = -0.116>, fillcolor="#f1ba93"] ;
22 -> 26 ;
27 [label=<mse = 0.146<br/>samples = 2<br/>value = -0.243>, fillcolor="#f1bc96"] ;
26 -> 27 ;
28 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
26 -> 28 ;
29 [label=<metric_change &le; -1.216<br/>mse = 0.055<br/>samples = 80<br/>value = 0.174>, fillcolor="#f0b58b"] ;
3 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.646>, fillcolor="#eeae7f"] ;
29 -> 30 ;
31 [label=<S3_people_vaccinated_per_hundred &le; -1.353<br/>mse = 0.053<br/>samples = 79<br/>value = 0.168>, fillcolor="#f0b58b"] ;
29 -> 31 ;
32 [label=<metric_change &le; 0.076<br/>mse = 0.096<br/>samples = 11<br/>value = 0.271>, fillcolor="#efb489"] ;
31 -> 32 ;
33 [label=<S4_people_vaccinated_per_hundred &le; -1.291<br/>mse = 0.141<br/>samples = 6<br/>value = 0.395>, fillcolor="#efb286"] ;
32 -> 33 ;
34 [label=<CEN_Median Household Income &le; -1.126<br/>mse = 0.049<br/>samples = 4<br/>value = 0.285>, fillcolor="#efb488"] ;
33 -> 34 ;
35 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.194>, fillcolor="#f0b58b"] ;
34 -> 35 ;
36 [label=<mse = 0.081<br/>samples = 2<br/>value = 0.376>, fillcolor="#efb286"] ;
34 -> 36 ;
37 [label=<mse = 0.251<br/>samples = 2<br/>value = 0.616>, fillcolor="#eeae80"] ;
33 -> 37 ;
38 [label=<CEN_Total Population &le; -0.383<br/>mse = 0.002<br/>samples = 5<br/>value = 0.122>, fillcolor="#f0b68d"] ;
32 -> 38 ;
39 [label=<S2_people_fully_vaccinated &le; -0.606<br/>mse = 0.0<br/>samples = 3<br/>value = 0.147>, fillcolor="#f0b68c"] ;
38 -> 39 ;
40 [label=<metric_change &le; 1.369<br/>mse = 0.0<br/>samples = 2<br/>value = 0.143>, fillcolor="#f0b68c"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.148>, fillcolor="#f0b68c"] ;
40 -> 42 ;
43 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.153>, fillcolor="#f0b68c"] ;
39 -> 43 ;
44 [label=<mse = 0.003<br/>samples = 2<br/>value = 0.084>, fillcolor="#f0b78e"] ;
38 -> 44 ;
45 [label=<metric_change &le; 0.076<br/>mse = 0.044<br/>samples = 68<br/>value = 0.152>, fillcolor="#f0b68c"] ;
31 -> 45 ;
46 [label=<FD_lessThan10kCitizens &le; -0.132<br/>mse = 0.062<br/>samples = 38<br/>value = 0.116>, fillcolor="#f0b68d"] ;
45 -> 46 ;
47 [label=<S1_people_fully_vaccinated_per_hundred &le; -0.591<br/>mse = 0.006<br/>samples = 21<br/>value = 0.159>, fillcolor="#f0b68c"] ;
46 -> 47 ;
48 [label=<CEN_Employment Rate &le; 0.944<br/>mse = 0.011<br/>samples = 4<br/>value = 0.239>, fillcolor="#f0b48a"] ;
47 -> 48 ;
49 [label=<CEN_Total Housing Units &le; -0.433<br/>mse = 0.013<br/>samples = 3<br/>value = 0.258>, fillcolor="#f0b489"] ;
48 -> 49 ;
50 [label=<mse = 0.019<br/>samples = 2<br/>value = 0.271>, fillcolor="#efb489"] ;
49 -> 50 ;
51 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.233>, fillcolor="#f0b48a"] ;
49 -> 51 ;
52 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.183>, fillcolor="#f0b58b"] ;
48 -> 52 ;
53 [label=<CP_0_diff &le; -1.139<br/>mse = 0.003<br/>samples = 17<br/>value = 0.14>, fillcolor="#f0b68c"] ;
47 -> 53 ;
54 [label=<mse = 0.003<br/>samples = 2<br/>value = 0.067>, fillcolor="#f0b78e"] ;
53 -> 54 ;
55 [label=<CP_0_diff &le; -0.774<br/>mse = 0.002<br/>samples = 15<br/>value = 0.15>, fillcolor="#f0b68c"] ;
53 -> 55 ;
56 [label=<S4_people_vaccinated &le; -0.669<br/>mse = 0.0<br/>samples = 6<br/>value = 0.133>, fillcolor="#f0b68c"] ;
55 -> 56 ;
57 [label=<S4_people_vaccinated_per_hundred &le; 0.774<br/>mse = 0.0<br/>samples = 4<br/>value = 0.14>, fillcolor="#f0b68c"] ;
56 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.141>, fillcolor="#f0b68c"] ;
57 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#f0b68c"] ;
57 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.118>, fillcolor="#f0b68d"] ;
56 -> 60 ;
61 [label=<CEN_Hispanic or Latino (of any race) &le; -0.442<br/>mse = 0.003<br/>samples = 9<br/>value = 0.161>, fillcolor="#f0b68c"] ;
55 -> 61 ;
62 [label=<CP_2_diff &le; 0.58<br/>mse = 0.0<br/>samples = 4<br/>value = 0.151>, fillcolor="#f0b68c"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.145>, fillcolor="#f0b68c"] ;
62 -> 63 ;
64 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.158>, fillcolor="#f0b68c"] ;
62 -> 64 ;
65 [label=<S4_people_fully_vaccinated_per_hundred &le; 0.766<br/>mse = 0.004<br/>samples = 5<br/>value = 0.169>, fillcolor="#f0b58b"] ;
61 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.163>, fillcolor="#f0b68c"] ;
65 -> 66 ;
67 [label=<CEN_Median Household Income &le; 0.69<br/>mse = 0.007<br/>samples = 3<br/>value = 0.173>, fillcolor="#f0b58b"] ;
65 -> 67 ;
68 [label=<mse = 0.01<br/>samples = 2<br/>value = 0.171>, fillcolor="#f0b58b"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#f0b58b"] ;
67 -> 69 ;
70 [label=<OB_Prevalence &le; 1.173<br/>mse = 0.127<br/>samples = 17<br/>value = 0.062>, fillcolor="#f0b78e"] ;
46 -> 70 ;
71 [label=<S4_people_vaccinated_per_hundred &le; -0.216<br/>mse = 0.17<br/>samples = 12<br/>value = 0.025>, fillcolor="#f0b88f"] ;
70 -> 71 ;
72 [label=<CP_0_diff &le; -0.035<br/>mse = 0.169<br/>samples = 10<br/>value = 0.041>, fillcolor="#f0b88f"] ;
71 -> 72 ;
73 [label=<CEN_Total Housing Units &le; -0.565<br/>mse = 0.009<br/>samples = 6<br/>value = 0.054>, fillcolor="#f0b78e"] ;
72 -> 73 ;
74 [label=<mse = 0.007<br/>samples = 2<br/>value = 0.06>, fillcolor="#f0b78e"] ;
73 -> 74 ;
75 [label=<OB_Prevalence &le; 0.833<br/>mse = 0.01<br/>samples = 4<br/>value = 0.051>, fillcolor="#f0b78f"] ;
73 -> 75 ;
76 [label=<mse = 0.019<br/>samples = 2<br/>value = 0.051>, fillcolor="#f0b78f"] ;
75 -> 76 ;
77 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.051>, fillcolor="#f0b78f"] ;
75 -> 77 ;
78 [label=<S4_people_fully_vaccinated &le; -0.314<br/>mse = 0.408<br/>samples = 4<br/>value = 0.021>, fillcolor="#f0b88f"] ;
72 -> 78 ;
79 [label=<mse = 0.783<br/>samples = 2<br/>value = 0.03>, fillcolor="#f0b88f"] ;
78 -> 79 ;
80 [label=<mse = 0.033<br/>samples = 2<br/>value = 0.013>, fillcolor="#f0b890"] ;
78 -> 80 ;
81 [label=<mse = 0.17<br/>samples = 2<br/>value = -0.054>, fillcolor="#f1b991"] ;
71 -> 81 ;
82 [label=<CP_1_diff &le; -0.089<br/>mse = 0.012<br/>samples = 5<br/>value = 0.152>, fillcolor="#f0b68c"] ;
70 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.041>, fillcolor="#f0b88f"] ;
82 -> 83 ;
84 [label=<CEN_Total Households &le; -0.258<br/>mse = 0.006<br/>samples = 3<br/>value = 0.226>, fillcolor="#f0b58a"] ;
82 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.246>, fillcolor="#f0b489"] ;
84 -> 85 ;
86 [label=<mse = 0.008<br/>samples = 2<br/>value = 0.216>, fillcolor="#f0b58a"] ;
84 -> 86 ;
87 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.044<br/>mse = 0.018<br/>samples = 30<br/>value = 0.197>, fillcolor="#f0b58b"] ;
45 -> 87 ;
88 [label=<HB_bed_Non-Profit &le; -1.26<br/>mse = 0.0<br/>samples = 12<br/>value = 0.137>, fillcolor="#f0b68c"] ;
87 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.118>, fillcolor="#f0b68d"] ;
88 -> 89 ;
90 [label=<metric_change &le; 1.369<br/>mse = 0.0<br/>samples = 10<br/>value = 0.141>, fillcolor="#f0b68c"] ;
88 -> 90 ;
91 [label=<CEN_Without Health Care Coverage &le; -1.105<br/>mse = 0.0<br/>samples = 9<br/>value = 0.139>, fillcolor="#f0b68c"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.14>, fillcolor="#f0b68c"] ;
91 -> 92 ;
93 [label=<CEN_Without Health Care Coverage &le; 0.489<br/>mse = 0.0<br/>samples = 8<br/>value = 0.139>, fillcolor="#f0b68c"] ;
91 -> 93 ;
94 [label=<HB_bed_State/Local Government &le; -0.771<br/>mse = 0.0<br/>samples = 7<br/>value = 0.139>, fillcolor="#f0b68c"] ;
93 -> 94 ;
95 [label=<S1_people_vaccinated &le; -0.499<br/>mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#f0b68c"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
95 -> 96 ;
97 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
95 -> 97 ;
98 [label=<HB_bed_Non-Profit &le; 0.645<br/>mse = 0.0<br/>samples = 5<br/>value = 0.139>, fillcolor="#f0b68c"] ;
94 -> 98 ;
99 [label=<CEN_Bachelor's Degree or Higher &le; -0.32<br/>mse = 0.0<br/>samples = 3<br/>value = 0.139>, fillcolor="#f0b68c"] ;
98 -> 99 ;
100 [label=<HB_bed_State/Local Government &le; 1.043<br/>mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#f0b68c"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
100 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
100 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
99 -> 103 ;
104 [label=<S2_people_vaccinated &le; -0.64<br/>mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#f0b68c"] ;
98 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
104 -> 105 ;
106 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
104 -> 106 ;
107 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.14>, fillcolor="#f0b68c"] ;
93 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.153>, fillcolor="#f0b68c"] ;
90 -> 108 ;
109 [label=<CEN_Without Health Care Coverage &le; -0.552<br/>mse = 0.026<br/>samples = 18<br/>value = 0.237>, fillcolor="#f0b48a"] ;
87 -> 109 ;
110 [label=<metric_change &le; 1.369<br/>mse = 0.0<br/>samples = 6<br/>value = 0.142>, fillcolor="#f0b68c"] ;
109 -> 110 ;
111 [label=<S4_people_fully_vaccinated &le; -0.653<br/>mse = 0.0<br/>samples = 5<br/>value = 0.139>, fillcolor="#f0b68c"] ;
110 -> 111 ;
112 [label=<CEN_Without Health Care Coverage &le; -1.024<br/>mse = 0.0<br/>samples = 3<br/>value = 0.139>, fillcolor="#f0b68c"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
112 -> 113 ;
114 [label=<CEN_Median Household Income &le; -0.81<br/>mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#f0b68c"] ;
112 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
114 -> 115 ;
116 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
114 -> 116 ;
117 [label=<S3_people_fully_vaccinated_per_hundred &le; 0.322<br/>mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#f0b68c"] ;
111 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
117 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
117 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.158>, fillcolor="#f0b68c"] ;
110 -> 120 ;
121 [label=<metric_change &le; 1.369<br/>mse = 0.032<br/>samples = 12<br/>value = 0.285>, fillcolor="#efb488"] ;
109 -> 121 ;
122 [label=<HB_bed_Non-Profit &le; -0.398<br/>mse = 0.03<br/>samples = 9<br/>value = 0.256>, fillcolor="#f0b489"] ;
121 -> 122 ;
123 [label=<HB_bed_Non-Profit &le; -0.504<br/>mse = 0.044<br/>samples = 4<br/>value = 0.35>, fillcolor="#efb287"] ;
122 -> 123 ;
124 [label=<mse = 0.045<br/>samples = 2<br/>value = 0.353>, fillcolor="#efb287"] ;
123 -> 124 ;
125 [label=<mse = 0.043<br/>samples = 2<br/>value = 0.347>, fillcolor="#efb387"] ;
123 -> 125 ;
126 [label=<CP_0_diff &le; -0.042<br/>mse = 0.007<br/>samples = 5<br/>value = 0.18>, fillcolor="#f0b58b"] ;
122 -> 126 ;
127 [label=<S4_people_vaccinated_per_hundred &le; -0.602<br/>mse = 0.0<br/>samples = 3<br/>value = 0.139>, fillcolor="#f0b68c"] ;
126 -> 127 ;
128 [label=<S2_people_vaccinated_per_hundred &le; -0.714<br/>mse = 0.0<br/>samples = 2<br/>value = 0.14>, fillcolor="#f0b68c"] ;
127 -> 128 ;
129 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.14>, fillcolor="#f0b68c"] ;
128 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
128 -> 130 ;
131 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
127 -> 131 ;
132 [label=<mse = 0.011<br/>samples = 2<br/>value = 0.241>, fillcolor="#f0b48a"] ;
126 -> 132 ;
133 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.314<br/>mse = 0.026<br/>samples = 3<br/>value = 0.371>, fillcolor="#efb286"] ;
121 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.148>, fillcolor="#f0b68c"] ;
133 -> 134 ;
135 [label=<CEN_Median Household Income &le; -0.643<br/>mse = 0.002<br/>samples = 2<br/>value = 0.483>, fillcolor="#efb083"] ;
133 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.437>, fillcolor="#efb184"] ;
135 -> 136 ;
137 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.528>, fillcolor="#efaf82"] ;
135 -> 137 ;
138 [label=<metric_change &le; 0.076<br/>mse = 0.902<br/>samples = 59<br/>value = -0.18>, fillcolor="#f1bb95"] ;
2 -> 138 ;
139 [label=<HB_bed_Non-Profit &le; -0.548<br/>mse = 1.181<br/>samples = 32<br/>value = -0.394>, fillcolor="#f2bf9a"] ;
138 -> 139 ;
140 [label=<S2_people_fully_vaccinated_per_hundred &le; -0.674<br/>mse = 0.461<br/>samples = 12<br/>value = 0.166>, fillcolor="#f0b68c"] ;
139 -> 140 ;
141 [label=<mse = 0.569<br/>samples = 2<br/>value = 0.91>, fillcolor="#eda978"] ;
140 -> 141 ;
142 [label=<HB_bed_For-Profit &le; -0.841<br/>mse = 0.307<br/>samples = 10<br/>value = 0.017>, fillcolor="#f0b88f"] ;
140 -> 142 ;
143 [label=<metric_change &le; -1.216<br/>mse = 0.469<br/>samples = 4<br/>value = -0.217>, fillcolor="#f1bc96"] ;
142 -> 143 ;
144 [label=<mse = 0.016<br/>samples = 2<br/>value = 0.191>, fillcolor="#f0b58b"] ;
143 -> 144 ;
145 [label=<mse = 0.589<br/>samples = 2<br/>value = -0.626>, fillcolor="#f3c3a0"] ;
143 -> 145 ;
146 [label=<metric_change &le; -1.216<br/>mse = 0.137<br/>samples = 6<br/>value = 0.173>, fillcolor="#f0b58b"] ;
142 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.39>, fillcolor="#f2bf9a"] ;
146 -> 147 ;
148 [label=<CEN_Total Population &le; 2.248<br/>mse = 0.089<br/>samples = 5<br/>value = 0.286>, fillcolor="#efb488"] ;
146 -> 148 ;
149 [label=<S1_people_vaccinated_per_hundred &le; -0.2<br/>mse = 0.038<br/>samples = 4<br/>value = 0.165>, fillcolor="#f0b68c"] ;
148 -> 149 ;
150 [label=<mse = 0.053<br/>samples = 2<br/>value = 0.058>, fillcolor="#f0b78e"] ;
149 -> 150 ;
151 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.273>, fillcolor="#efb489"] ;
149 -> 151 ;
152 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.768>, fillcolor="#eeab7c"] ;
148 -> 152 ;
153 [label=<CP_0_diff &le; -0.438<br/>mse = 1.312<br/>samples = 20<br/>value = -0.73>, fillcolor="#f3c4a3"] ;
139 -> 153 ;
154 [label=<metric_change &le; -1.216<br/>mse = 2.109<br/>samples = 10<br/>value = -1.05>, fillcolor="#f4caab"] ;
153 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.443>, fillcolor="#f2c09c"] ;
154 -> 155 ;
156 [label=<S4_people_fully_vaccinated_per_hundred &le; 1.247<br/>mse = 2.298<br/>samples = 9<br/>value = -1.118>, fillcolor="#f4cbad"] ;
154 -> 156 ;
157 [label=<CEN_Median Household Income &le; 1.419<br/>mse = 2.873<br/>samples = 7<br/>value = -1.174>, fillcolor="#f4ccaf"] ;
156 -> 157 ;
158 [label=<OB_Prevalence &le; -0.253<br/>mse = 3.582<br/>samples = 5<br/>value = -1.133>, fillcolor="#f4cbae"] ;
157 -> 158 ;
159 [label=<mse = 2.59<br/>samples = 2<br/>value = -1.11>, fillcolor="#f4cbad"] ;
158 -> 159 ;
160 [label=<CP_2_diff &le; 0.288<br/>mse = 4.243<br/>samples = 3<br/>value = -1.148>, fillcolor="#f4cbae"] ;
158 -> 160 ;
161 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.153>, fillcolor="#f4ccae"] ;
160 -> 161 ;
162 [label=<mse = 6.365<br/>samples = 2<br/>value = -1.145>, fillcolor="#f4cbae"] ;
160 -> 162 ;
163 [label=<mse = 1.085<br/>samples = 2<br/>value = -1.278>, fillcolor="#f5ceb1"] ;
157 -> 163 ;
164 [label=<mse = 0.235<br/>samples = 2<br/>value = -0.919>, fillcolor="#f4c8a8"] ;
156 -> 164 ;
165 [label=<FD_adminAndFireResponse &le; -0.172<br/>mse = 0.31<br/>samples = 10<br/>value = -0.409>, fillcolor="#f2bf9b"] ;
153 -> 165 ;
166 [label=<HB_bed_State/Local Government &le; -0.166<br/>mse = 0.328<br/>samples = 6<br/>value = -0.594>, fillcolor="#f2c29f"] ;
165 -> 166 ;
167 [label=<metric_change &le; -1.216<br/>mse = 0.475<br/>samples = 4<br/>value = -0.654>, fillcolor="#f3c3a1"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.583>, fillcolor="#f2c29f"] ;
167 -> 168 ;
169 [label=<S1_people_vaccinated_per_hundred &le; 1.566<br/>mse = 0.631<br/>samples = 3<br/>value = -0.678>, fillcolor="#f3c4a2"] ;
167 -> 169 ;
170 [label=<mse = 0.944<br/>samples = 2<br/>value = -0.645>, fillcolor="#f3c3a1"] ;
169 -> 170 ;
171 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.743>, fillcolor="#f3c5a3"] ;
169 -> 171 ;
172 [label=<metric_change &le; -1.216<br/>mse = 0.011<br/>samples = 2<br/>value = -0.474>, fillcolor="#f2c09c"] ;
166 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.367>, fillcolor="#f2be9a"] ;
172 -> 173 ;
174 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.58>, fillcolor="#f2c29f"] ;
172 -> 174 ;
175 [label=<CEN_Hispanic or Latino (of any race) &le; -0.231<br/>mse = 0.155<br/>samples = 4<br/>value = -0.133>, fillcolor="#f1bb93"] ;
165 -> 175 ;
176 [label=<mse = 0.258<br/>samples = 2<br/>value = -0.014>, fillcolor="#f0b990"] ;
175 -> 176 ;
177 [label=<mse = 0.023<br/>samples = 2<br/>value = -0.251>, fillcolor="#f1bc96"] ;
175 -> 177 ;
178 [label=<CEN_Hispanic or Latino (of any race) &le; 0.824<br/>mse = 0.453<br/>samples = 27<br/>value = 0.074>, fillcolor="#f0b78e"] ;
138 -> 178 ;
179 [label=<metric_change &le; 1.369<br/>mse = 0.269<br/>samples = 21<br/>value = 0.221>, fillcolor="#f0b58a"] ;
178 -> 179 ;
180 [label=<S1_people_fully_vaccinated &le; 0.609<br/>mse = 0.161<br/>samples = 17<br/>value = 0.119>, fillcolor="#f0b68d"] ;
179 -> 180 ;
181 [label=<FD_totalFireDepartments &le; -0.713<br/>mse = 0.038<br/>samples = 15<br/>value = 0.213>, fillcolor="#f0b58a"] ;
180 -> 181 ;
182 [label=<mse = 0.144<br/>samples = 2<br/>value = 0.519>, fillcolor="#efb082"] ;
181 -> 182 ;
183 [label=<FD_adminAndFireResponse &le; 2.739<br/>mse = 0.005<br/>samples = 13<br/>value = 0.166>, fillcolor="#f0b68c"] ;
181 -> 183 ;
184 [label=<CEN_Without Health Care Coverage &le; 0.635<br/>mse = 0.0<br/>samples = 11<br/>value = 0.148>, fillcolor="#f0b68c"] ;
183 -> 184 ;
185 [label=<S3_people_vaccinated_per_hundred &le; 1.447<br/>mse = 0.0<br/>samples = 9<br/>value = 0.141>, fillcolor="#f0b68c"] ;
184 -> 185 ;
186 [label=<CEN_Hispanic or Latino (of any race) &le; -0.198<br/>mse = 0.0<br/>samples = 8<br/>value = 0.14>, fillcolor="#f0b68c"] ;
185 -> 186 ;
187 [label=<S4_people_vaccinated_per_hundred &le; -0.508<br/>mse = 0.0<br/>samples = 4<br/>value = 0.139>, fillcolor="#f0b68c"] ;
186 -> 187 ;
188 [label=<S4_people_fully_vaccinated_per_hundred &le; -0.883<br/>mse = 0.0<br/>samples = 2<br/>value = 0.139>, fillcolor="#f0b68c"] ;
187 -> 188 ;
189 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
188 -> 189 ;
190 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
188 -> 190 ;
191 [label=<HB_bed_Non-Profit &le; 0.214<br/>mse = 0.0<br/>samples = 2<br/>value = 0.14>, fillcolor="#f0b68c"] ;
187 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.14>, fillcolor="#f0b68c"] ;
191 -> 192 ;
193 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.139>, fillcolor="#f0b68c"] ;
191 -> 193 ;
194 [label=<S1_people_fully_vaccinated &le; -0.032<br/>mse = 0.0<br/>samples = 4<br/>value = 0.141>, fillcolor="#f0b68c"] ;
186 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.14>, fillcolor="#f0b68c"] ;
194 -> 195 ;
196 [label=<S4_people_fully_vaccinated &le; 0.161<br/>mse = 0.0<br/>samples = 3<br/>value = 0.141>, fillcolor="#f0b68c"] ;
194 -> 196 ;
197 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.141>, fillcolor="#f0b68c"] ;
196 -> 197 ;
198 [label=<S1_people_vaccinated &le; 0.464<br/>mse = 0.0<br/>samples = 2<br/>value = 0.141>, fillcolor="#f0b68c"] ;
196 -> 198 ;
199 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.141>, fillcolor="#f0b68c"] ;
198 -> 199 ;
200 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.141>, fillcolor="#f0b68c"] ;
198 -> 200 ;
201 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.148>, fillcolor="#f0b68c"] ;
185 -> 201 ;
202 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.177>, fillcolor="#f0b58b"] ;
184 -> 202 ;
203 [label=<mse = 0.016<br/>samples = 2<br/>value = 0.268>, fillcolor="#efb489"] ;
183 -> 203 ;
204 [label=<mse = 0.527<br/>samples = 2<br/>value = -0.585>, fillcolor="#f2c29f"] ;
180 -> 204 ;
205 [label=<HB_bed_State/Local Government &le; -0.278<br/>mse = 0.498<br/>samples = 4<br/>value = 0.653>, fillcolor="#eead7f"] ;
179 -> 205 ;
206 [label=<S4_people_fully_vaccinated &le; 0.478<br/>mse = 0.0<br/>samples = 2<br/>value = 0.211>, fillcolor="#f0b58a"] ;
205 -> 206 ;
207 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.223>, fillcolor="#f0b58a"] ;
206 -> 207 ;
208 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.2>, fillcolor="#f0b58b"] ;
206 -> 208 ;
209 [label=<mse = 0.605<br/>samples = 2<br/>value = 1.095>, fillcolor="#eda673"] ;
205 -> 209 ;
210 [label=<metric_change &le; 1.369<br/>mse = 0.756<br/>samples = 6<br/>value = -0.439>, fillcolor="#f2c09b"] ;
178 -> 210 ;
211 [label=<HB_bed_For-Profit &le; 0.669<br/>mse = 0.862<br/>samples = 4<br/>value = -0.74>, fillcolor="#f3c5a3"] ;
210 -> 211 ;
212 [label=<mse = 1.171<br/>samples = 2<br/>value = -0.929>, fillcolor="#f4c8a8"] ;
211 -> 212 ;
213 [label=<mse = 0.481<br/>samples = 2<br/>value = -0.552>, fillcolor="#f2c29e"] ;
211 -> 213 ;
214 [label=<HB_bed_State/Local Government &le; -0.01<br/>mse = 0.0<br/>samples = 2<br/>value = 0.163>, fillcolor="#f0b68c"] ;
210 -> 214 ;
215 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.175>, fillcolor="#f0b58b"] ;
214 -> 215 ;
216 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.15>, fillcolor="#f0b68c"] ;
214 -> 216 ;
217 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.66<br/>mse = 3.34<br/>samples = 7<br/>value = 0.882>, fillcolor="#edaa79"] ;
1 -> 217 ;
218 [label=<metric_change &le; 0.076<br/>mse = 4.354<br/>samples = 3<br/>value = 2.257>, fillcolor="#e99355"] ;
217 -> 218 ;
219 [label=<mse = 3.186<br/>samples = 2<br/>value = 3.313>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.145>, fillcolor="#f0b68c"] ;
218 -> 220 ;
221 [label=<metric_change &le; 0.076<br/>mse = 0.1<br/>samples = 4<br/>value = -0.149>, fillcolor="#f1bb94"] ;
217 -> 221 ;
222 [label=<mse = 0.041<br/>samples = 2<br/>value = -0.067>, fillcolor="#f1b992"] ;
221 -> 222 ;
223 [label=<mse = 0.146<br/>samples = 2<br/>value = -0.23>, fillcolor="#f1bc96"] ;
221 -> 223 ;
224 [label=<metric_change &le; 0.076<br/>mse = 13.506<br/>samples = 4<br/>value = -2.41>, fillcolor="#f9e1cf"] ;
0 -> 224 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
225 [label=<mse = 1.171<br/>samples = 2<br/>value = -0.583>, fillcolor="#f2c29f"] ;
224 -> 225 ;
226 [label=<mse = 19.165<br/>samples = 2<br/>value = -4.237>, fillcolor="#ffffff"] ;
224 -> 226 ;
}
