digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<S1_people_fully_vaccinated &le; 0.536<br/>mse = 1.0<br/>samples = 132<br/>value = -0.0>, fillcolor="#f3c7a7"] ;
1 [label=<S4_people_vaccinated &le; 0.489<br/>mse = 0.418<br/>samples = 96<br/>value = -0.19>, fillcolor="#f4caac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<S2_people_vaccinated_per_hundred &le; -1.508<br/>mse = 0.172<br/>samples = 88<br/>value = -0.108>, fillcolor="#f4c9aa"] ;
1 -> 2 ;
3 [label=<metric_change &le; 0.953<br/>mse = 0.425<br/>samples = 5<br/>value = 0.372>, fillcolor="#f2c29f"] ;
2 -> 3 ;
4 [label=<metric_change &le; -0.297<br/>mse = 0.438<br/>samples = 4<br/>value = 0.509>, fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label=<S2_people_fully_vaccinated &le; -0.518<br/>mse = 0.397<br/>samples = 2<br/>value = 0.445>, fillcolor="#f2c19d"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.075>, fillcolor="#f0b88f"] ;
5 -> 6 ;
7 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.185>, fillcolor="#f4caac"] ;
5 -> 7 ;
8 [label=<SP_Governor Political Affiliation &le; 0.138<br/>mse = 0.471<br/>samples = 2<br/>value = 0.573>, fillcolor="#f2bf9a"] ;
4 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.113>, fillcolor="#f4c9aa"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.26>, fillcolor="#f0b58b"] ;
8 -> 10 ;
11 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.175>, fillcolor="#f4caab"] ;
3 -> 11 ;
12 [label=<FD_totalFireDepartments &le; 0.429<br/>mse = 0.143<br/>samples = 83<br/>value = -0.137>, fillcolor="#f4c9aa"] ;
2 -> 12 ;
13 [label=<S3_people_fully_vaccinated &le; 0.193<br/>mse = 0.117<br/>samples = 74<br/>value = -0.102>, fillcolor="#f4c9aa"] ;
12 -> 13 ;
14 [label=<HB_bed_Non-Profit &le; -0.766<br/>mse = 0.085<br/>samples = 71<br/>value = -0.08>, fillcolor="#f4c8a9"] ;
13 -> 14 ;
15 [label=<metric_change &le; -1.546<br/>mse = 0.225<br/>samples = 15<br/>value = 0.109>, fillcolor="#f3c6a5"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.926>, fillcolor="#f1ba92"] ;
15 -> 16 ;
17 [label=<OB_Prevalence &le; 0.289<br/>mse = 0.19<br/>samples = 14<br/>value = 0.05>, fillcolor="#f3c6a6"] ;
15 -> 17 ;
18 [label=<CEN_Total Households &le; -0.574<br/>mse = 0.024<br/>samples = 11<br/>value = -0.038>, fillcolor="#f4c8a8"] ;
17 -> 18 ;
19 [label=<metric_change &le; -0.297<br/>mse = 0.005<br/>samples = 6<br/>value = -0.135>, fillcolor="#f4c9aa"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.238>, fillcolor="#f4cbad"] ;
19 -> 20 ;
21 [label=<CEN_Total Households &le; -0.646<br/>mse = 0.004<br/>samples = 5<br/>value = -0.115>, fillcolor="#f4c9aa"] ;
19 -> 21 ;
22 [label=<CEN_Median Household Income &le; -0.145<br/>mse = 0.004<br/>samples = 4<br/>value = -0.131>, fillcolor="#f4c9aa"] ;
21 -> 22 ;
23 [label=<S1_people_vaccinated &le; -0.799<br/>mse = 0.004<br/>samples = 3<br/>value = -0.122>, fillcolor="#f4c9aa"] ;
22 -> 23 ;
24 [label=<mse = 0.007<br/>samples = 2<br/>value = -0.121>, fillcolor="#f4c9aa"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.123>, fillcolor="#f4c9aa"] ;
23 -> 25 ;
26 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.158>, fillcolor="#f4c9ab"] ;
22 -> 26 ;
27 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.05>, fillcolor="#f4c8a8"] ;
21 -> 27 ;
28 [label=<metric_change &le; -0.297<br/>mse = 0.021<br/>samples = 5<br/>value = 0.078>, fillcolor="#f3c6a6"] ;
18 -> 28 ;
29 [label=<CEN_Without Health Care Coverage &le; 0.347<br/>mse = 0.002<br/>samples = 2<br/>value = 0.19>, fillcolor="#f3c4a3"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.233>, fillcolor="#f3c4a2"] ;
29 -> 30 ;
31 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.146>, fillcolor="#f3c5a4"] ;
29 -> 31 ;
32 [label=<FD_adminAndFireResponse &le; -0.846<br/>mse = 0.02<br/>samples = 3<br/>value = 0.004>, fillcolor="#f3c7a7"] ;
28 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.037>, fillcolor="#f4c8a8"] ;
32 -> 33 ;
34 [label=<mse = 0.029<br/>samples = 2<br/>value = 0.025>, fillcolor="#f3c7a7"] ;
32 -> 34 ;
35 [label=<metric_change &le; -0.297<br/>mse = 0.667<br/>samples = 3<br/>value = 0.374>, fillcolor="#f2c29f"] ;
17 -> 35 ;
36 [label=<mse = 0.896<br/>samples = 2<br/>value = 0.561>, fillcolor="#f2bf9b"] ;
35 -> 36 ;
37 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.001>, fillcolor="#f3c7a7"] ;
35 -> 37 ;
38 [label=<metric_change &le; -0.297<br/>mse = 0.036<br/>samples = 56<br/>value = -0.13>, fillcolor="#f4c9aa"] ;
14 -> 38 ;
39 [label=<HB_bed_Total &le; -0.8<br/>mse = 0.01<br/>samples = 21<br/>value = -0.282>, fillcolor="#f4cbae"] ;
38 -> 39 ;
40 [label=<S3_people_vaccinated_per_hundred &le; 1.745<br/>mse = 0.002<br/>samples = 3<br/>value = -0.49>, fillcolor="#f5ceb2"] ;
39 -> 40 ;
41 [label=<CEN_Hispanic or Latino (of any race) &le; -0.238<br/>mse = 0.0<br/>samples = 2<br/>value = -0.46>, fillcolor="#f5ceb2"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.442>, fillcolor="#f5ceb1"] ;
41 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.477>, fillcolor="#f5ceb2"] ;
41 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.551>, fillcolor="#f5cfb4"] ;
40 -> 44 ;
45 [label=<S2_people_vaccinated_per_hundred &le; -0.93<br/>mse = 0.003<br/>samples = 18<br/>value = -0.248>, fillcolor="#f4cbad"] ;
39 -> 45 ;
46 [label=<CP_0_diff &le; 0.582<br/>mse = 0.001<br/>samples = 2<br/>value = -0.348>, fillcolor="#f5ccaf"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.37>, fillcolor="#f5cdb0"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.325>, fillcolor="#f4ccaf"] ;
46 -> 48 ;
49 [label=<CEN_Median Household Income &le; -0.088<br/>mse = 0.002<br/>samples = 16<br/>value = -0.235>, fillcolor="#f4cbad"] ;
45 -> 49 ;
50 [label=<SP_Governor Political Affiliation &le; 0.138<br/>mse = 0.0<br/>samples = 10<br/>value = -0.207>, fillcolor="#f4caac"] ;
49 -> 50 ;
51 [label=<S1_people_vaccinated_per_hundred &le; 0.127<br/>mse = 0.0<br/>samples = 7<br/>value = -0.196>, fillcolor="#f4caac"] ;
50 -> 51 ;
52 [label=<S4_people_vaccinated &le; -0.772<br/>mse = 0.0<br/>samples = 4<br/>value = -0.203>, fillcolor="#f4caac"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.197>, fillcolor="#f4caac"] ;
52 -> 53 ;
54 [label=<HB_bed_Non-Profit &le; 0.979<br/>mse = 0.0<br/>samples = 3<br/>value = -0.205>, fillcolor="#f4caac"] ;
52 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.203>, fillcolor="#f4caac"] ;
54 -> 55 ;
56 [label=<metric_change &le; -1.546<br/>mse = 0.0<br/>samples = 2<br/>value = -0.206>, fillcolor="#f4caac"] ;
54 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.203>, fillcolor="#f4caac"] ;
56 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.209>, fillcolor="#f4caac"] ;
56 -> 58 ;
59 [label=<S4_people_vaccinated &le; -0.556<br/>mse = 0.0<br/>samples = 3<br/>value = -0.187>, fillcolor="#f4caac"] ;
51 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.181>, fillcolor="#f4caab"] ;
59 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.189>, fillcolor="#f4caac"] ;
59 -> 61 ;
62 [label=<CP_1_diff &le; 2.047<br/>mse = 0.0<br/>samples = 3<br/>value = -0.234>, fillcolor="#f4cbad"] ;
50 -> 62 ;
63 [label=<S4_people_vaccinated &le; -0.44<br/>mse = 0.0<br/>samples = 2<br/>value = -0.226>, fillcolor="#f4caac"] ;
62 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.226>, fillcolor="#f4caac"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.225>, fillcolor="#f4caac"] ;
63 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.251>, fillcolor="#f4cbad"] ;
62 -> 66 ;
67 [label=<S4_people_vaccinated_per_hundred &le; -0.573<br/>mse = 0.002<br/>samples = 6<br/>value = -0.281>, fillcolor="#f4cbae"] ;
49 -> 67 ;
68 [label=<mse = 0.003<br/>samples = 2<br/>value = -0.236>, fillcolor="#f4cbad"] ;
67 -> 68 ;
69 [label=<S1_people_vaccinated_per_hundred &le; 0.742<br/>mse = 0.001<br/>samples = 4<br/>value = -0.304>, fillcolor="#f4ccae"] ;
67 -> 69 ;
70 [label=<FD_adminAndFireResponse &le; -0.94<br/>mse = 0.0<br/>samples = 3<br/>value = -0.292>, fillcolor="#f4cbae"] ;
69 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.304>, fillcolor="#f4ccae"] ;
70 -> 71 ;
72 [label=<CEN_Total Employer Establishments &le; -0.415<br/>mse = 0.0<br/>samples = 2<br/>value = -0.286>, fillcolor="#f4cbae"] ;
70 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.281>, fillcolor="#f4cbae"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.29>, fillcolor="#f4cbae"] ;
72 -> 74 ;
75 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.342>, fillcolor="#f5ccaf"] ;
69 -> 75 ;
76 [label=<CEN_Hispanic or Latino (of any race) &le; -0.286<br/>mse = 0.029<br/>samples = 35<br/>value = -0.039>, fillcolor="#f4c8a8"] ;
38 -> 76 ;
77 [label=<metric_change &le; 0.953<br/>mse = 0.011<br/>samples = 30<br/>value = -0.083>, fillcolor="#f4c8a9"] ;
76 -> 77 ;
78 [label=<CEN_Total Households &le; -0.025<br/>mse = 0.003<br/>samples = 21<br/>value = -0.123>, fillcolor="#f4c9aa"] ;
77 -> 78 ;
79 [label=<CEN_Hispanic or Latino (of any race) &le; -0.442<br/>mse = 0.002<br/>samples = 20<br/>value = -0.131>, fillcolor="#f4c9aa"] ;
78 -> 79 ;
80 [label=<CEN_Employment Rate &le; 1.631<br/>mse = 0.001<br/>samples = 8<br/>value = -0.159>, fillcolor="#f4caab"] ;
79 -> 80 ;
81 [label=<S3_people_fully_vaccinated_per_hundred &le; 0.895<br/>mse = 0.0<br/>samples = 6<br/>value = -0.148>, fillcolor="#f4c9ab"] ;
80 -> 81 ;
82 [label=<FD_moreThan10kCitizens &le; -1.068<br/>mse = 0.0<br/>samples = 4<br/>value = -0.153>, fillcolor="#f4c9ab"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.16>, fillcolor="#f4caab"] ;
82 -> 83 ;
84 [label=<CEN_Bachelor's Degree or Higher &le; -0.072<br/>mse = 0.0<br/>samples = 3<br/>value = -0.15>, fillcolor="#f4c9ab"] ;
82 -> 84 ;
85 [label=<HB_bed_Total &le; 2.353<br/>mse = 0.0<br/>samples = 2<br/>value = -0.148>, fillcolor="#f4c9ab"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.149>, fillcolor="#f4c9ab"] ;
85 -> 86 ;
87 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.148>, fillcolor="#f4c9ab"] ;
85 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.153>, fillcolor="#f4c9ab"] ;
84 -> 88 ;
89 [label=<CEN_Total Employer Establishments &le; -0.776<br/>mse = 0.0<br/>samples = 2<br/>value = -0.139>, fillcolor="#f4c9aa"] ;
81 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.137>, fillcolor="#f4c9aa"] ;
89 -> 90 ;
91 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.141>, fillcolor="#f4c9ab"] ;
89 -> 91 ;
92 [label=<mse = 0.001<br/>samples = 2<br/>value = -0.192>, fillcolor="#f4caac"] ;
80 -> 92 ;
93 [label=<S1_people_vaccinated &le; -0.222<br/>mse = 0.001<br/>samples = 12<br/>value = -0.112>, fillcolor="#f4c9aa"] ;
79 -> 93 ;
94 [label=<CP_0_diff &le; -0.642<br/>mse = 0.0<br/>samples = 9<br/>value = -0.12>, fillcolor="#f4c9aa"] ;
93 -> 94 ;
95 [label=<S1_people_fully_vaccinated &le; -0.998<br/>mse = 0.0<br/>samples = 4<br/>value = -0.101>, fillcolor="#f4c9aa"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.083>, fillcolor="#f4c8a9"] ;
95 -> 96 ;
97 [label=<SP_Governor Political Affiliation &le; 0.138<br/>mse = 0.0<br/>samples = 3<br/>value = -0.107>, fillcolor="#f4c9aa"] ;
95 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.113>, fillcolor="#f4c9aa"] ;
97 -> 98 ;
99 [label=<CEN_Bachelor's Degree or Higher &le; 0.299<br/>mse = 0.0<br/>samples = 2<br/>value = -0.104>, fillcolor="#f4c9aa"] ;
97 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.103>, fillcolor="#f4c9aa"] ;
99 -> 100 ;
101 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.106>, fillcolor="#f4c9aa"] ;
99 -> 101 ;
102 [label=<FD_fireResponseOnly &le; -0.529<br/>mse = 0.0<br/>samples = 5<br/>value = -0.136>, fillcolor="#f4c9aa"] ;
94 -> 102 ;
103 [label=<CEN_Total Population &le; -0.529<br/>mse = 0.0<br/>samples = 3<br/>value = -0.143>, fillcolor="#f4c9ab"] ;
102 -> 103 ;
104 [label=<SP_State Senate Majority Political Affiliation &le; 3.136<br/>mse = 0.0<br/>samples = 2<br/>value = -0.141>, fillcolor="#f4c9ab"] ;
103 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.142>, fillcolor="#f4c9ab"] ;
104 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.14>, fillcolor="#f4c9aa"] ;
104 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.149>, fillcolor="#f4c9ab"] ;
103 -> 107 ;
108 [label=<HB_bed_Non-Profit &le; 0.374<br/>mse = 0.0<br/>samples = 2<br/>value = -0.124>, fillcolor="#f4c9aa"] ;
102 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.121>, fillcolor="#f4c9aa"] ;
108 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.127>, fillcolor="#f4c9aa"] ;
108 -> 110 ;
111 [label=<FD_totalFireDepartments &le; 0.34<br/>mse = 0.003<br/>samples = 3<br/>value = -0.087>, fillcolor="#f4c8a9"] ;
93 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.074>, fillcolor="#f4c8a9"] ;
111 -> 112 ;
113 [label=<mse = 0.005<br/>samples = 2<br/>value = -0.093>, fillcolor="#f4c9a9"] ;
111 -> 113 ;
114 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.042>, fillcolor="#f3c7a6"] ;
78 -> 114 ;
115 [label=<S1_people_fully_vaccinated &le; -0.922<br/>mse = 0.019<br/>samples = 9<br/>value = 0.008>, fillcolor="#f3c7a7"] ;
77 -> 115 ;
116 [label=<S3_people_fully_vaccinated_per_hundred &le; 0.124<br/>mse = 0.001<br/>samples = 4<br/>value = -0.129>, fillcolor="#f4c9aa"] ;
115 -> 116 ;
117 [label=<S2_people_vaccinated &le; -0.787<br/>mse = 0.0<br/>samples = 3<br/>value = -0.145>, fillcolor="#f4c9ab"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.165>, fillcolor="#f4caab"] ;
117 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.135>, fillcolor="#f4c9aa"] ;
117 -> 119 ;
120 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.079>, fillcolor="#f4c8a9"] ;
116 -> 120 ;
121 [label=<S3_people_vaccinated_per_hundred &le; -0.689<br/>mse = 0.007<br/>samples = 5<br/>value = 0.118>, fillcolor="#f3c6a5"] ;
115 -> 121 ;
122 [label=<HB_bed_Non-Profit &le; 1.763<br/>mse = 0.001<br/>samples = 2<br/>value = 0.211>, fillcolor="#f3c4a3"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.178>, fillcolor="#f3c5a3"] ;
122 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.245>, fillcolor="#f3c4a2"] ;
122 -> 124 ;
125 [label=<CEN_Total Population &le; -0.416<br/>mse = 0.0<br/>samples = 3<br/>value = 0.056>, fillcolor="#f3c6a6"] ;
121 -> 125 ;
126 [label=<CEN_Without Health Care Coverage &le; 0.169<br/>mse = 0.0<br/>samples = 2<br/>value = 0.069>, fillcolor="#f3c6a6"] ;
125 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.078>, fillcolor="#f3c6a6"] ;
126 -> 127 ;
128 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.06>, fillcolor="#f3c6a6"] ;
126 -> 128 ;
129 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.029>, fillcolor="#f3c7a7"] ;
125 -> 129 ;
130 [label=<S1_people_vaccinated_per_hundred &le; 0.483<br/>mse = 0.051<br/>samples = 5<br/>value = 0.23>, fillcolor="#f3c4a2"] ;
76 -> 130 ;
131 [label=<metric_change &le; 0.953<br/>mse = 0.029<br/>samples = 4<br/>value = 0.313>, fillcolor="#f3c3a0"] ;
130 -> 131 ;
132 [label=<CEN_Total Housing Units &le; -0.2<br/>mse = 0.025<br/>samples = 2<br/>value = 0.27>, fillcolor="#f3c3a1"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.427>, fillcolor="#f2c19e"] ;
132 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.113>, fillcolor="#f3c6a5"] ;
132 -> 134 ;
135 [label=<SP_Governor Political Affiliation &le; 0.138<br/>mse = 0.03<br/>samples = 2<br/>value = 0.357>, fillcolor="#f2c29f"] ;
131 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.529>, fillcolor="#f2c09b"] ;
135 -> 136 ;
137 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.184>, fillcolor="#f3c5a3"] ;
135 -> 137 ;
138 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.103>, fillcolor="#f4c9aa"] ;
130 -> 138 ;
139 [label=<metric_change &le; -0.297<br/>mse = 0.565<br/>samples = 3<br/>value = -0.633>, fillcolor="#f5d0b6"] ;
13 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.693>, fillcolor="#f9e0ce"] ;
139 -> 140 ;
141 [label=<mse = 0.004<br/>samples = 2<br/>value = -0.103>, fillcolor="#f4c9aa"] ;
139 -> 141 ;
142 [label=<S2_people_vaccinated_per_hundred &le; -0.959<br/>mse = 0.263<br/>samples = 9<br/>value = -0.423>, fillcolor="#f5cdb1"] ;
12 -> 142 ;
143 [label=<metric_change &le; 0.953<br/>mse = 0.427<br/>samples = 4<br/>value = -0.566>, fillcolor="#f5cfb4"] ;
142 -> 143 ;
144 [label=<metric_change &le; -0.297<br/>mse = 0.506<br/>samples = 3<br/>value = -0.692>, fillcolor="#f6d1b7"] ;
143 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.357>, fillcolor="#f5ccaf"] ;
144 -> 145 ;
146 [label=<mse = 0.675<br/>samples = 2<br/>value = -0.859>, fillcolor="#f6d4bb"] ;
144 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.188>, fillcolor="#f4caac"] ;
143 -> 147 ;
148 [label=<metric_change &le; -0.297<br/>mse = 0.101<br/>samples = 5<br/>value = -0.309>, fillcolor="#f4ccae"] ;
142 -> 148 ;
149 [label=<HB_bed_State/Local Government &le; 0.523<br/>mse = 0.027<br/>samples = 2<br/>value = -0.522>, fillcolor="#f5cfb3"] ;
148 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.687>, fillcolor="#f6d1b7"] ;
149 -> 150 ;
151 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.357>, fillcolor="#f5ccaf"] ;
149 -> 151 ;
152 [label=<CP_0_diff &le; -0.08<br/>mse = 0.1<br/>samples = 3<br/>value = -0.166>, fillcolor="#f4caab"] ;
148 -> 152 ;
153 [label=<mse = 0.059<br/>samples = 2<br/>value = -0.341>, fillcolor="#f4ccaf"] ;
152 -> 153 ;
154 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.182>, fillcolor="#f3c5a3"] ;
152 -> 154 ;
155 [label=<metric_change &le; -0.297<br/>mse = 2.221<br/>samples = 8<br/>value = -1.097>, fillcolor="#f7d7c0"] ;
1 -> 155 ;
156 [label=<metric_change &le; -1.546<br/>mse = 1.064<br/>samples = 3<br/>value = -2.484>, fillcolor="#fbebdf"] ;
155 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.424>, fillcolor="#f8dcc7"] ;
156 -> 157 ;
158 [label=<S1_people_vaccinated &le; 0.572<br/>mse = 0.754<br/>samples = 2<br/>value = -3.014>, fillcolor="#fcf3eb"] ;
156 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = -2.146>, fillcolor="#fae6d8"] ;
158 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = -3.882>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<metric_change &le; 0.953<br/>mse = 1.067<br/>samples = 5<br/>value = -0.264>, fillcolor="#f4cbad"] ;
155 -> 161 ;
162 [label=<CEN_Total Housing Units &le; 0.805<br/>mse = 1.697<br/>samples = 3<br/>value = -0.436>, fillcolor="#f5cdb1"] ;
161 -> 162 ;
163 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.036>, fillcolor="#f3c7a7"] ;
162 -> 163 ;
164 [label=<mse = 2.377<br/>samples = 2<br/>value = -0.673>, fillcolor="#f5d1b7"] ;
162 -> 164 ;
165 [label=<S3_people_fully_vaccinated_per_hundred &le; -0.137<br/>mse = 0.012<br/>samples = 2<br/>value = -0.006>, fillcolor="#f4c7a7"] ;
161 -> 165 ;
166 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.116>, fillcolor="#f4c9aa"] ;
165 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.104>, fillcolor="#f3c6a5"] ;
165 -> 167 ;
168 [label=<FD_lessThan10kCitizens &le; -0.036<br/>mse = 2.198<br/>samples = 36<br/>value = 0.507>, fillcolor="#f2c09c"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label=<metric_change &le; -0.297<br/>mse = 0.61<br/>samples = 18<br/>value = -0.074>, fillcolor="#f4c8a9"] ;
168 -> 169 ;
170 [label=<HB_bed_Total &le; -1.014<br/>mse = 0.457<br/>samples = 7<br/>value = -0.726>, fillcolor="#f6d2b8"] ;
169 -> 170 ;
171 [label=<S4_people_fully_vaccinated_per_hundred &le; 1.217<br/>mse = 0.091<br/>samples = 4<br/>value = -0.226>, fillcolor="#f4caac"] ;
170 -> 171 ;
172 [label=<metric_change &le; -1.546<br/>mse = 0.016<br/>samples = 3<br/>value = -0.388>, fillcolor="#f5cdb0"] ;
171 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.209>, fillcolor="#f4caac"] ;
172 -> 173 ;
174 [label=<S3_people_fully_vaccinated_per_hundred &le; 0.895<br/>mse = 0.0<br/>samples = 2<br/>value = -0.478>, fillcolor="#f5ceb2"] ;
172 -> 174 ;
175 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.488>, fillcolor="#f5ceb2"] ;
174 -> 175 ;
176 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.468>, fillcolor="#f5ceb2"] ;
174 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.261>, fillcolor="#f3c3a1"] ;
171 -> 177 ;
178 [label=<CEN_Hispanic or Latino (of any race) &le; 0.999<br/>mse = 0.169<br/>samples = 3<br/>value = -1.392>, fillcolor="#f8dbc7"] ;
170 -> 178 ;
179 [label=<CEN_Total Employer Establishments &le; 0.039<br/>mse = 0.006<br/>samples = 2<br/>value = -1.104>, fillcolor="#f7d7c0"] ;
178 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.184>, fillcolor="#f7d8c2"] ;
179 -> 180 ;
181 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.025>, fillcolor="#f7d6be"] ;
179 -> 181 ;
182 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.966>, fillcolor="#f9e3d4"] ;
178 -> 182 ;
183 [label=<FD_fireResponseOnly &le; 0.765<br/>mse = 0.266<br/>samples = 11<br/>value = 0.34>, fillcolor="#f2c2a0"] ;
169 -> 183 ;
184 [label=<metric_change &le; 0.953<br/>mse = 0.218<br/>samples = 7<br/>value = 0.582>, fillcolor="#f2bf9a"] ;
183 -> 184 ;
185 [label=<FD_lessThan10kCitizens &le; -0.861<br/>mse = 0.188<br/>samples = 6<br/>value = 0.484>, fillcolor="#f2c09c"] ;
184 -> 185 ;
186 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.014>, fillcolor="#f3c7a7"] ;
185 -> 186 ;
187 [label=<HB_bed_State/Local Government &le; 0.022<br/>mse = 0.116<br/>samples = 4<br/>value = 0.719>, fillcolor="#f1bd97"] ;
185 -> 187 ;
188 [label=<S2_people_fully_vaccinated_per_hundred &le; 1.378<br/>mse = 0.128<br/>samples = 3<br/>value = 0.637>, fillcolor="#f2be99"] ;
187 -> 188 ;
189 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.724>, fillcolor="#f1bd97"] ;
188 -> 189 ;
190 [label=<mse = 0.186<br/>samples = 2<br/>value = 0.593>, fillcolor="#f2bf9a"] ;
188 -> 190 ;
191 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.966>, fillcolor="#f1b992"] ;
187 -> 191 ;
192 [label=<mse = -0.0<br/>samples = 1<br/>value = 1.168>, fillcolor="#f0b68d"] ;
184 -> 192 ;
193 [label=<S4_people_fully_vaccinated_per_hundred &le; 1.217<br/>mse = 0.069<br/>samples = 4<br/>value = -0.083>, fillcolor="#f4c8a9"] ;
183 -> 193 ;
194 [label=<metric_change &le; 0.953<br/>mse = 0.066<br/>samples = 3<br/>value = -0.164>, fillcolor="#f4caab"] ;
193 -> 194 ;
195 [label=<mse = 0.098<br/>samples = 2<br/>value = -0.154>, fillcolor="#f4c9ab"] ;
194 -> 195 ;
196 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.183>, fillcolor="#f4caab"] ;
194 -> 196 ;
197 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.159>, fillcolor="#f3c5a4"] ;
193 -> 197 ;
198 [label=<metric_change &le; 0.953<br/>mse = 3.109<br/>samples = 18<br/>value = 1.089>, fillcolor="#f0b88f"] ;
168 -> 198 ;
199 [label=<metric_change &le; -1.546<br/>mse = 3.544<br/>samples = 15<br/>value = 1.261>, fillcolor="#f0b58b"] ;
198 -> 199 ;
200 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.306>, fillcolor="#f4ccae"] ;
199 -> 200 ;
201 [label=<S2_people_fully_vaccinated &le; 1.684<br/>mse = 3.61<br/>samples = 14<br/>value = 1.373>, fillcolor="#efb388"] ;
199 -> 201 ;
202 [label=<S3_people_fully_vaccinated &le; 0.409<br/>mse = 3.069<br/>samples = 12<br/>value = 1.155>, fillcolor="#f0b78d"] ;
201 -> 202 ;
203 [label=<metric_change &le; -0.297<br/>mse = 1.9<br/>samples = 6<br/>value = 1.428>, fillcolor="#efb387"] ;
202 -> 203 ;
204 [label=<mse = 0.838<br/>samples = 2<br/>value = 2.592>, fillcolor="#eca26d"] ;
203 -> 204 ;
205 [label=<S2_people_fully_vaccinated &le; 0.158<br/>mse = 1.415<br/>samples = 4<br/>value = 0.845>, fillcolor="#f1bb94"] ;
203 -> 205 ;
206 [label=<mse = 0.041<br/>samples = 2<br/>value = 0.066>, fillcolor="#f3c6a6"] ;
205 -> 206 ;
207 [label=<mse = 1.574<br/>samples = 2<br/>value = 1.625>, fillcolor="#efb083"] ;
205 -> 207 ;
208 [label=<metric_change &le; -0.297<br/>mse = 4.088<br/>samples = 6<br/>value = 0.882>, fillcolor="#f1bb93"] ;
202 -> 208 ;
209 [label=<CEN_Bachelor's Degree or Higher &le; 0.899<br/>mse = 5.263<br/>samples = 3<br/>value = 0.369>, fillcolor="#f2c29f"] ;
208 -> 209 ;
210 [label=<mse = 4.672<br/>samples = 2<br/>value = 1.405>, fillcolor="#efb388"] ;
209 -> 210 ;
211 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.704>, fillcolor="#f9e0ce"] ;
209 -> 211 ;
212 [label=<FD_adminAndFireResponse &le; 1.453<br/>mse = 2.387<br/>samples = 3<br/>value = 1.395>, fillcolor="#efb388"] ;
208 -> 212 ;
213 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.506>, fillcolor="#e99558"] ;
212 -> 213 ;
214 [label=<mse = 0.238<br/>samples = 2<br/>value = 0.34>, fillcolor="#f2c2a0"] ;
212 -> 214 ;
215 [label=<metric_change &le; -0.297<br/>mse = 4.853<br/>samples = 2<br/>value = 2.683>, fillcolor="#eca16b"] ;
201 -> 215 ;
216 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.886>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.481>, fillcolor="#f2c09c"] ;
215 -> 217 ;
218 [label=<S2_people_vaccinated_per_hundred &le; -0.752<br/>mse = 0.045<br/>samples = 3<br/>value = 0.228>, fillcolor="#f3c4a2"] ;
198 -> 218 ;
219 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.514>, fillcolor="#f2c09c"] ;
218 -> 219 ;
220 [label=<S3_people_vaccinated_per_hundred &le; 0.124<br/>mse = 0.006<br/>samples = 2<br/>value = 0.086>, fillcolor="#f3c6a5"] ;
218 -> 220 ;
221 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.166>, fillcolor="#f3c5a4"] ;
220 -> 221 ;
222 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.005>, fillcolor="#f3c7a7"] ;
220 -> 222 ;
}
