digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<S3_people_vaccinated &le; 2.847<br/>mse = 1.0<br/>samples = 92<br/>value = 0.0>, fillcolor="#ea9a61"] ;
1 [label=<CEN_Hispanic or Latino (of any race) &le; -0.216<br/>mse = 0.31<br/>samples = 88<br/>value = 0.083>, fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CEN_Hispanic or Latino (of any race) &le; -0.233<br/>mse = 0.037<br/>samples = 61<br/>value = 0.194>, fillcolor="#e99558"] ;
1 -> 2 ;
3 [label=<S1_people_fully_vaccinated &le; 0.396<br/>mse = 0.005<br/>samples = 57<br/>value = 0.167>, fillcolor="#e99659"] ;
2 -> 3 ;
4 [label=<FD_totalFireDepartments &le; -0.173<br/>mse = 0.003<br/>samples = 55<br/>value = 0.174>, fillcolor="#e99559"] ;
3 -> 4 ;
5 [label=<metric_change &le; -0.179<br/>mse = 0.002<br/>samples = 41<br/>value = 0.162>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<HB_bed_Total &le; -0.372<br/>mse = 0.003<br/>samples = 18<br/>value = 0.14>, fillcolor="#e9965b"] ;
5 -> 6 ;
7 [label=<FD_fireResponseOnly &le; -0.593<br/>mse = 0.003<br/>samples = 10<br/>value = 0.114>, fillcolor="#ea975c"] ;
6 -> 7 ;
8 [label=<CP_2_diff &le; 0.189<br/>mse = 0.002<br/>samples = 6<br/>value = 0.146>, fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label=<S4_people_fully_vaccinated_per_hundred &le; 1.225<br/>mse = 0.0<br/>samples = 3<br/>value = 0.179>, fillcolor="#e99559"] ;
8 -> 9 ;
10 [label=<S2_people_fully_vaccinated_per_hundred &le; 0.149<br/>mse = 0.0<br/>samples = 2<br/>value = 0.171>, fillcolor="#e99659"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.171>, fillcolor="#e99659"] ;
10 -> 11 ;
12 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.17>, fillcolor="#e99659"] ;
10 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.195>, fillcolor="#e99558"] ;
9 -> 13 ;
14 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.351<br/>mse = 0.001<br/>samples = 3<br/>value = 0.113>, fillcolor="#ea975c"] ;
8 -> 14 ;
15 [label=<CEN_Total Housing Units &le; -0.777<br/>mse = 0.0<br/>samples = 2<br/>value = 0.133>, fillcolor="#e9975b"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.129>, fillcolor="#e9975b"] ;
15 -> 16 ;
17 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.137>, fillcolor="#e9965b"] ;
15 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.072>, fillcolor="#ea985e"] ;
14 -> 18 ;
19 [label=<CEN_Total Population &le; -0.318<br/>mse = 0.001<br/>samples = 4<br/>value = 0.066>, fillcolor="#ea985e"] ;
7 -> 19 ;
20 [label=<FD_fireResponseOnly &le; -0.351<br/>mse = 0.0<br/>samples = 2<br/>value = 0.036>, fillcolor="#ea995f"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.051>, fillcolor="#ea995f"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.02>, fillcolor="#ea9a60"] ;
20 -> 22 ;
23 [label=<mse = 0.001<br/>samples = 2<br/>value = 0.096>, fillcolor="#ea985d"] ;
19 -> 23 ;
24 [label=<HB_bed_State/Local Government &le; -0.719<br/>mse = 0.001<br/>samples = 8<br/>value = 0.173>, fillcolor="#e99559"] ;
6 -> 24 ;
25 [label=<CP_2_diff &le; 0.459<br/>mse = 0.0<br/>samples = 2<br/>value = 0.214>, fillcolor="#e99457"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.232>, fillcolor="#e99457"] ;
25 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.196>, fillcolor="#e99558"] ;
25 -> 27 ;
28 [label=<S1_people_vaccinated_per_hundred &le; -0.395<br/>mse = 0.0<br/>samples = 6<br/>value = 0.16>, fillcolor="#e9965a"] ;
24 -> 28 ;
29 [label=<S2_people_vaccinated &le; -0.499<br/>mse = 0.0<br/>samples = 2<br/>value = 0.142>, fillcolor="#e9965b"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.138>, fillcolor="#e9965b"] ;
29 -> 30 ;
31 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.146>, fillcolor="#e9965a"] ;
29 -> 31 ;
32 [label=<CP_1_diff &le; -1.005<br/>mse = 0.0<br/>samples = 4<br/>value = 0.169>, fillcolor="#e99659"] ;
28 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
32 -> 33 ;
34 [label=<CEN_Total Households &le; -0.765<br/>mse = 0.0<br/>samples = 3<br/>value = 0.166>, fillcolor="#e9965a"] ;
32 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.166>, fillcolor="#e9965a"] ;
34 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.165>, fillcolor="#e9965a"] ;
34 -> 36 ;
37 [label=<OB_Prevalence &le; -1.986<br/>mse = 0.0<br/>samples = 23<br/>value = 0.178>, fillcolor="#e99559"] ;
5 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.193>, fillcolor="#e99558"] ;
37 -> 38 ;
39 [label=<S2_people_vaccinated_per_hundred &le; -1.653<br/>mse = 0.0<br/>samples = 22<br/>value = 0.178>, fillcolor="#e99559"] ;
37 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.184>, fillcolor="#e99559"] ;
39 -> 40 ;
41 [label=<CEN_Hispanic or Latino (of any race) &le; -0.334<br/>mse = 0.0<br/>samples = 21<br/>value = 0.177>, fillcolor="#e99559"] ;
39 -> 41 ;
42 [label=<S1_people_vaccinated_per_hundred &le; -0.856<br/>mse = 0.0<br/>samples = 17<br/>value = 0.177>, fillcolor="#e99559"] ;
41 -> 42 ;
43 [label=<S4_people_fully_vaccinated_per_hundred &le; -1.334<br/>mse = 0.0<br/>samples = 6<br/>value = 0.178>, fillcolor="#e99559"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
43 -> 44 ;
45 [label=<CP_2_diff &le; 0.095<br/>mse = 0.0<br/>samples = 5<br/>value = 0.178>, fillcolor="#e99559"] ;
43 -> 45 ;
46 [label=<S3_people_vaccinated_per_hundred &le; -0.029<br/>mse = 0.0<br/>samples = 2<br/>value = 0.179>, fillcolor="#e99559"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.179>, fillcolor="#e99559"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.178>, fillcolor="#e99559"] ;
46 -> 48 ;
49 [label=<S3_people_vaccinated_per_hundred &le; 0.39<br/>mse = 0.0<br/>samples = 3<br/>value = 0.178>, fillcolor="#e99559"] ;
45 -> 49 ;
50 [label=<CP_2_diff &le; 0.761<br/>mse = 0.0<br/>samples = 2<br/>value = 0.178>, fillcolor="#e99559"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.178>, fillcolor="#e99559"] ;
50 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.178>, fillcolor="#e99559"] ;
50 -> 52 ;
53 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
49 -> 53 ;
54 [label=<CEN_Median Household Income &le; 0.923<br/>mse = 0.0<br/>samples = 11<br/>value = 0.177>, fillcolor="#e99559"] ;
42 -> 54 ;
55 [label=<S1_people_fully_vaccinated &le; -0.843<br/>mse = 0.0<br/>samples = 9<br/>value = 0.177>, fillcolor="#e99559"] ;
54 -> 55 ;
56 [label=<S1_people_fully_vaccinated &le; -0.894<br/>mse = 0.0<br/>samples = 4<br/>value = 0.177>, fillcolor="#e99559"] ;
55 -> 56 ;
57 [label=<FD_lessThan10kCitizens &le; -0.805<br/>mse = 0.0<br/>samples = 2<br/>value = 0.177>, fillcolor="#e99559"] ;
56 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
57 -> 58 ;
59 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
57 -> 59 ;
60 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.223<br/>mse = 0.0<br/>samples = 2<br/>value = 0.177>, fillcolor="#e99559"] ;
56 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
60 -> 62 ;
63 [label=<CEN_Median Household Income &le; -0.426<br/>mse = 0.0<br/>samples = 5<br/>value = 0.176>, fillcolor="#e99559"] ;
55 -> 63 ;
64 [label=<HB_bed_For-Profit &le; 1.093<br/>mse = 0.0<br/>samples = 3<br/>value = 0.176>, fillcolor="#e99559"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.176>, fillcolor="#e99559"] ;
64 -> 65 ;
66 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.176>, fillcolor="#e99559"] ;
64 -> 66 ;
67 [label=<FD_adminAndFireResponse &le; -0.471<br/>mse = 0.0<br/>samples = 2<br/>value = 0.177>, fillcolor="#e99559"] ;
63 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
67 -> 68 ;
69 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
67 -> 69 ;
70 [label=<CEN_Hispanic or Latino (of any race) &le; -0.459<br/>mse = 0.0<br/>samples = 2<br/>value = 0.177>, fillcolor="#e99559"] ;
54 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
70 -> 71 ;
72 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
70 -> 72 ;
73 [label=<CEN_Total Households &le; -0.43<br/>mse = 0.0<br/>samples = 4<br/>value = 0.179>, fillcolor="#e99559"] ;
41 -> 73 ;
74 [label=<S4_people_fully_vaccinated_per_hundred &le; 0.56<br/>mse = 0.0<br/>samples = 2<br/>value = 0.179>, fillcolor="#e99559"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.179>, fillcolor="#e99559"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.179>, fillcolor="#e99559"] ;
74 -> 76 ;
77 [label=<S1_people_fully_vaccinated_per_hundred &le; 1.203<br/>mse = 0.0<br/>samples = 2<br/>value = 0.18>, fillcolor="#e99559"] ;
73 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.179>, fillcolor="#e99559"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.18>, fillcolor="#e99559"] ;
77 -> 79 ;
80 [label=<metric_change &le; -0.179<br/>mse = 0.004<br/>samples = 14<br/>value = 0.211>, fillcolor="#e99458"] ;
4 -> 80 ;
81 [label=<HB_bed_For-Profit &le; 0.62<br/>mse = 0.006<br/>samples = 3<br/>value = 0.313>, fillcolor="#e89253"] ;
80 -> 81 ;
82 [label=<CP_1_diff &le; -0.266<br/>mse = 0.001<br/>samples = 2<br/>value = 0.259>, fillcolor="#e99355"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.231>, fillcolor="#e99457"] ;
82 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.286>, fillcolor="#e99254"] ;
82 -> 84 ;
85 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.421>, fillcolor="#e88f4e"] ;
81 -> 85 ;
86 [label=<FD_adminAndFireResponse &le; 0.317<br/>mse = 0.0<br/>samples = 11<br/>value = 0.183>, fillcolor="#e99559"] ;
80 -> 86 ;
87 [label=<S4_people_vaccinated &le; -0.504<br/>mse = 0.0<br/>samples = 2<br/>value = 0.203>, fillcolor="#e99558"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.206>, fillcolor="#e99558"] ;
87 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.201>, fillcolor="#e99558"] ;
87 -> 89 ;
90 [label=<SP_Governor Political Affiliation &le; 0.0<br/>mse = 0.0<br/>samples = 9<br/>value = 0.178>, fillcolor="#e99559"] ;
86 -> 90 ;
91 [label=<FD_lessThan10kCitizens &le; 0.425<br/>mse = 0.0<br/>samples = 5<br/>value = 0.179>, fillcolor="#e99559"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.18>, fillcolor="#e99559"] ;
91 -> 92 ;
93 [label=<CP_0_diff &le; 0.518<br/>mse = 0.0<br/>samples = 4<br/>value = 0.178>, fillcolor="#e99559"] ;
91 -> 93 ;
94 [label=<HB_bed_Total &le; 0.717<br/>mse = 0.0<br/>samples = 3<br/>value = 0.179>, fillcolor="#e99559"] ;
93 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.179>, fillcolor="#e99559"] ;
94 -> 95 ;
96 [label=<S3_people_fully_vaccinated &le; -0.479<br/>mse = 0.0<br/>samples = 2<br/>value = 0.179>, fillcolor="#e99559"] ;
94 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.179>, fillcolor="#e99559"] ;
96 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.179>, fillcolor="#e99559"] ;
96 -> 98 ;
99 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.178>, fillcolor="#e99559"] ;
93 -> 99 ;
100 [label=<S1_people_vaccinated &le; -0.315<br/>mse = 0.0<br/>samples = 4<br/>value = 0.177>, fillcolor="#e99559"] ;
90 -> 100 ;
101 [label=<FD_moreThan10kCitizens &le; -0.225<br/>mse = 0.0<br/>samples = 2<br/>value = 0.177>, fillcolor="#e99559"] ;
100 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
101 -> 102 ;
103 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
101 -> 103 ;
104 [label=<FD_adminAndFireResponse &le; 0.769<br/>mse = 0.0<br/>samples = 2<br/>value = 0.177>, fillcolor="#e99559"] ;
100 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
104 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.177>, fillcolor="#e99559"] ;
104 -> 106 ;
107 [label=<metric_change &le; -0.179<br/>mse = 0.037<br/>samples = 2<br/>value = -0.015>, fillcolor="#ea9b61"] ;
3 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.209>, fillcolor="#eba06a"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.178>, fillcolor="#e99559"] ;
107 -> 109 ;
110 [label=<metric_change &le; -0.179<br/>mse = 0.337<br/>samples = 4<br/>value = 0.574>, fillcolor="#e78a48"] ;
2 -> 110 ;
111 [label=<mse = 0.44<br/>samples = 2<br/>value = 0.913>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<metric_change &le; 1.275<br/>mse = 0.003<br/>samples = 2<br/>value = 0.234>, fillcolor="#e99457"] ;
110 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.291>, fillcolor="#e99254"] ;
112 -> 113 ;
114 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.178>, fillcolor="#e99559"] ;
112 -> 114 ;
115 [label=<metric_change &le; -0.179<br/>mse = 0.837<br/>samples = 27<br/>value = -0.169>, fillcolor="#eb9f68"] ;
1 -> 115 ;
116 [label=<S4_people_vaccinated_per_hundred &le; -0.254<br/>mse = 1.327<br/>samples = 13<br/>value = -0.443>, fillcolor="#eda774"] ;
115 -> 116 ;
117 [label=<FD_totalFireDepartments &le; 0.737<br/>mse = 0.012<br/>samples = 2<br/>value = 0.44>, fillcolor="#e88e4e"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.331>, fillcolor="#e89152"] ;
117 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.549>, fillcolor="#e78b49"] ;
117 -> 119 ;
120 [label=<CEN_Bachelor's Degree or Higher &le; 0.67<br/>mse = 1.398<br/>samples = 11<br/>value = -0.603>, fillcolor="#eeab7b"] ;
116 -> 120 ;
121 [label=<S4_people_vaccinated_per_hundred &le; 1.047<br/>mse = 1.604<br/>samples = 8<br/>value = -0.792>, fillcolor="#efb083"] ;
120 -> 121 ;
122 [label=<HB_bed_State/Local Government &le; 0.536<br/>mse = 1.797<br/>samples = 7<br/>value = -0.725>, fillcolor="#eeae80"] ;
121 -> 122 ;
123 [label=<S2_people_fully_vaccinated &le; -0.015<br/>mse = 1.944<br/>samples = 5<br/>value = -0.662>, fillcolor="#eead7e"] ;
122 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.485>, fillcolor="#eda876"] ;
123 -> 124 ;
125 [label=<SP_State House Majority Political Affiliation &le; 0.019<br/>mse = 2.42<br/>samples = 4<br/>value = -0.706>, fillcolor="#eeae7f"] ;
123 -> 125 ;
126 [label=<mse = 4.791<br/>samples = 2<br/>value = -0.739>, fillcolor="#eeaf81"] ;
125 -> 126 ;
127 [label=<mse = 0.047<br/>samples = 2<br/>value = -0.673>, fillcolor="#eead7e"] ;
125 -> 127 ;
128 [label=<mse = 1.395<br/>samples = 2<br/>value = -0.884>, fillcolor="#efb387"] ;
122 -> 128 ;
129 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.262>, fillcolor="#f1bd98"] ;
121 -> 129 ;
130 [label=<S1_people_vaccinated_per_hundred &le; 0.55<br/>mse = 0.5<br/>samples = 3<br/>value = -0.098>, fillcolor="#eb9d65"] ;
120 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.273>, fillcolor="#e99355"] ;
130 -> 131 ;
132 [label=<mse = 0.647<br/>samples = 2<br/>value = -0.284>, fillcolor="#eca26d"] ;
130 -> 132 ;
133 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.663<br/>mse = 0.248<br/>samples = 14<br/>value = 0.084>, fillcolor="#ea985d"] ;
115 -> 133 ;
134 [label=<HB_bed_State/Local Government &le; 0.496<br/>mse = 0.075<br/>samples = 10<br/>value = 0.274>, fillcolor="#e99355"] ;
133 -> 134 ;
135 [label=<S4_people_fully_vaccinated_per_hundred &le; -0.88<br/>mse = 0.0<br/>samples = 8<br/>value = 0.183>, fillcolor="#e99559"] ;
134 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.194>, fillcolor="#e99558"] ;
135 -> 136 ;
137 [label=<CEN_Bachelor's Degree or Higher &le; 0.224<br/>mse = 0.0<br/>samples = 7<br/>value = 0.181>, fillcolor="#e99559"] ;
135 -> 137 ;
138 [label=<CP_1_diff &le; 0.473<br/>mse = 0.0<br/>samples = 4<br/>value = 0.179>, fillcolor="#e99559"] ;
137 -> 138 ;
139 [label=<S1_people_fully_vaccinated_per_hundred &le; -0.488<br/>mse = 0.0<br/>samples = 3<br/>value = 0.178>, fillcolor="#e99559"] ;
138 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.179>, fillcolor="#e99559"] ;
139 -> 140 ;
141 [label=<SP_Governor Political Affiliation &le; 0.0<br/>mse = 0.0<br/>samples = 2<br/>value = 0.178>, fillcolor="#e99559"] ;
139 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.178>, fillcolor="#e99559"] ;
141 -> 142 ;
143 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.178>, fillcolor="#e99559"] ;
141 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.18>, fillcolor="#e99559"] ;
138 -> 144 ;
145 [label=<HB_bed_Total &le; -0.085<br/>mse = 0.0<br/>samples = 3<br/>value = 0.185>, fillcolor="#e99559"] ;
137 -> 145 ;
146 [label=<FD_lessThan10kCitizens &le; -0.11<br/>mse = 0.0<br/>samples = 2<br/>value = 0.185>, fillcolor="#e99559"] ;
145 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.185>, fillcolor="#e99559"] ;
146 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.185>, fillcolor="#e99559"] ;
146 -> 148 ;
149 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.183>, fillcolor="#e99559"] ;
145 -> 149 ;
150 [label=<mse = 0.211<br/>samples = 2<br/>value = 0.638>, fillcolor="#e78945"] ;
134 -> 150 ;
151 [label=<CP_0_diff &le; -0.279<br/>mse = 0.366<br/>samples = 4<br/>value = -0.389>, fillcolor="#eca572"] ;
133 -> 151 ;
152 [label=<mse = 0.332<br/>samples = 2<br/>value = -0.39>, fillcolor="#eca572"] ;
151 -> 152 ;
153 [label=<mse = 0.399<br/>samples = 2<br/>value = -0.389>, fillcolor="#eca572"] ;
151 -> 153 ;
154 [label=<metric_change &le; -0.179<br/>mse = 12.719<br/>samples = 4<br/>value = -1.816>, fillcolor="#f5cdb0"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label=<mse = 18.773<br/>samples = 2<br/>value = -3.637>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<mse = 0.039<br/>samples = 2<br/>value = 0.004>, fillcolor="#ea9a61"] ;
154 -> 156 ;
}
