digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FD_moreThan10kCitizens &le; 0.35<br/>mse = 1.0<br/>samples = 81<br/>value = -0.0>, fillcolor="#fbeadd"] ;
1 [label=<S1_people_fully_vaccinated &le; 0.858<br/>mse = 0.192<br/>samples = 62<br/>value = -0.156>, fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CEN_Median Household Income &le; -1.256<br/>mse = 0.121<br/>samples = 58<br/>value = -0.108>, fillcolor="#fbebe0"] ;
1 -> 2 ;
3 [label=<metric_change &le; -0.091<br/>mse = 0.275<br/>samples = 4<br/>value = 0.354>, fillcolor="#f9e3d4"] ;
2 -> 3 ;
4 [label=<S1_people_fully_vaccinated &le; -0.552<br/>mse = 0.138<br/>samples = 2<br/>value = 0.808>, fillcolor="#f8dcc7"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.437>, fillcolor="#f9e2d1"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.179>, fillcolor="#f6d5bd"] ;
4 -> 6 ;
7 [label=<CEN_Total Housing Units &le; -0.521<br/>mse = 0.001<br/>samples = 2<br/>value = -0.1>, fillcolor="#fbebe0"] ;
3 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.073>, fillcolor="#fbebdf"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.127>, fillcolor="#fbece1"] ;
7 -> 9 ;
10 [label=<S2_people_vaccinated_per_hundred &le; -1.44<br/>mse = 0.092<br/>samples = 54<br/>value = -0.142>, fillcolor="#fbece1"] ;
2 -> 10 ;
11 [label=<metric_change &le; -0.091<br/>mse = 0.725<br/>samples = 3<br/>value = -0.708>, fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.144>, fillcolor="#fbece1"] ;
11 -> 12 ;
13 [label=<mse = 0.849<br/>samples = 2<br/>value = -0.99>, fillcolor="#fefbf8"] ;
11 -> 13 ;
14 [label=<CEN_Without Health Care Coverage &le; 1.711<br/>mse = 0.035<br/>samples = 51<br/>value = -0.109>, fillcolor="#fbebe0"] ;
10 -> 14 ;
15 [label=<metric_change &le; -0.091<br/>mse = 0.021<br/>samples = 47<br/>value = -0.087>, fillcolor="#fbebe0"] ;
14 -> 15 ;
16 [label=<S1_people_vaccinated_per_hundred &le; 0.583<br/>mse = 0.029<br/>samples = 22<br/>value = -0.135>, fillcolor="#fbece1"] ;
15 -> 16 ;
17 [label=<S1_people_fully_vaccinated &le; -0.438<br/>mse = 0.027<br/>samples = 14<br/>value = -0.208>, fillcolor="#fbede3"] ;
16 -> 17 ;
18 [label=<CP_1_diff &le; -0.024<br/>mse = 0.007<br/>samples = 9<br/>value = -0.114>, fillcolor="#fbebe0"] ;
17 -> 18 ;
19 [label=<S4_people_fully_vaccinated_per_hundred &le; -0.109<br/>mse = 0.006<br/>samples = 5<br/>value = -0.164>, fillcolor="#fbece2"] ;
18 -> 19 ;
20 [label=<CEN_Employment Rate &le; 0.113<br/>mse = 0.002<br/>samples = 3<br/>value = -0.105>, fillcolor="#fbebe0"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.049>, fillcolor="#fbeadf"] ;
20 -> 21 ;
22 [label=<S2_people_vaccinated &le; -0.739<br/>mse = 0.0<br/>samples = 2<br/>value = -0.133>, fillcolor="#fbece1"] ;
20 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.136>, fillcolor="#fbece1"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.13>, fillcolor="#fbece1"] ;
22 -> 24 ;
25 [label=<S2_people_vaccinated &le; -0.713<br/>mse = 0.0<br/>samples = 2<br/>value = -0.252>, fillcolor="#fbeee4"] ;
19 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.257>, fillcolor="#fbeee4"] ;
25 -> 26 ;
27 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.247>, fillcolor="#fbeee4"] ;
25 -> 27 ;
28 [label=<SP_Governor Political Affiliation &le; 0.112<br/>mse = 0.002<br/>samples = 4<br/>value = -0.051>, fillcolor="#fbeadf"] ;
18 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.016>, fillcolor="#fbe9dd"] ;
28 -> 29 ;
30 [label=<FD_lessThan10kCitizens &le; -0.848<br/>mse = 0.0<br/>samples = 3<br/>value = -0.074>, fillcolor="#fbebdf"] ;
28 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.066>, fillcolor="#fbebdf"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 2<br/>value = -0.078>, fillcolor="#fbebdf"] ;
30 -> 32 ;
33 [label=<S2_people_vaccinated_per_hundred &le; 1.419<br/>mse = 0.017<br/>samples = 5<br/>value = -0.377>, fillcolor="#fcf0e7"] ;
17 -> 33 ;
34 [label=<FD_fireResponseOnly &le; -0.423<br/>mse = 0.016<br/>samples = 4<br/>value = -0.344>, fillcolor="#fcefe7"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.282>, fillcolor="#fceee5"] ;
34 -> 35 ;
36 [label=<CEN_Total Housing Units &le; 0.072<br/>mse = 0.02<br/>samples = 3<br/>value = -0.365>, fillcolor="#fcf0e7"] ;
34 -> 36 ;
37 [label=<mse = 0.03<br/>samples = 2<br/>value = -0.369>, fillcolor="#fcf0e7"] ;
36 -> 37 ;
38 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.357>, fillcolor="#fcf0e7"] ;
36 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.509>, fillcolor="#fcf2eb"] ;
33 -> 39 ;
40 [label=<CEN_Hispanic or Latino (of any race) &le; -0.292<br/>mse = 0.007<br/>samples = 8<br/>value = -0.009>, fillcolor="#fbeade"] ;
16 -> 40 ;
41 [label=<OB_Prevalence &le; 0.522<br/>mse = 0.001<br/>samples = 6<br/>value = -0.054>, fillcolor="#fbeadf"] ;
40 -> 41 ;
42 [label=<S2_people_vaccinated_per_hundred &le; 0.538<br/>mse = 0.0<br/>samples = 3<br/>value = -0.085>, fillcolor="#fbebe0"] ;
41 -> 42 ;
43 [label=<CEN_Total Employer Establishments &le; -1.008<br/>mse = 0.0<br/>samples = 2<br/>value = -0.078>, fillcolor="#fbebdf"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.08>, fillcolor="#fbebdf"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.076>, fillcolor="#fbebdf"] ;
43 -> 45 ;
46 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.099>, fillcolor="#fbebe0"] ;
42 -> 46 ;
47 [label=<CEN_Without Health Care Coverage &le; -1.076<br/>mse = 0.001<br/>samples = 3<br/>value = -0.023>, fillcolor="#fbeade"] ;
41 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.015>, fillcolor="#fbe9dd"] ;
47 -> 48 ;
49 [label=<S2_people_vaccinated &le; -0.611<br/>mse = 0.0<br/>samples = 2<br/>value = -0.042>, fillcolor="#fbeade"] ;
47 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.047>, fillcolor="#fbeadf"] ;
49 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.036>, fillcolor="#fbeade"] ;
49 -> 51 ;
52 [label=<FD_adminAndFireResponse &le; -0.713<br/>mse = 0.0<br/>samples = 2<br/>value = 0.126>, fillcolor="#fae7da"] ;
40 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.118>, fillcolor="#fae8da"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.134>, fillcolor="#fae7da"] ;
52 -> 54 ;
55 [label=<HB_bed_Total &le; -1.373<br/>mse = 0.01<br/>samples = 25<br/>value = -0.044>, fillcolor="#fbeade"] ;
15 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.323>, fillcolor="#fcefe6"] ;
55 -> 56 ;
57 [label=<SP_State House Majority Political Affiliation &le; 2.271<br/>mse = 0.007<br/>samples = 24<br/>value = -0.033>, fillcolor="#fbeade"] ;
55 -> 57 ;
58 [label=<S2_people_fully_vaccinated_per_hundred &le; -1.145<br/>mse = 0.004<br/>samples = 22<br/>value = -0.043>, fillcolor="#fbeade"] ;
57 -> 58 ;
59 [label=<FD_lessThan10kCitizens &le; 0.291<br/>mse = 0.006<br/>samples = 3<br/>value = 0.051>, fillcolor="#fae9dc"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.092>, fillcolor="#fae8db"] ;
59 -> 60 ;
61 [label=<mse = 0.008<br/>samples = 2<br/>value = 0.031>, fillcolor="#fae9dc"] ;
59 -> 61 ;
62 [label=<CP_2_diff &le; -0.148<br/>mse = 0.002<br/>samples = 19<br/>value = -0.058>, fillcolor="#fbebdf"] ;
58 -> 62 ;
63 [label=<CP_2_diff &le; -1.985<br/>mse = 0.003<br/>samples = 4<br/>value = -0.008>, fillcolor="#fbeade"] ;
62 -> 63 ;
64 [label=<S3_people_fully_vaccinated_per_hundred &le; 1.161<br/>mse = 0.0<br/>samples = 2<br/>value = -0.061>, fillcolor="#fbebdf"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.046>, fillcolor="#fbeadf"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.075>, fillcolor="#fbebdf"] ;
64 -> 66 ;
67 [label=<CEN_Without Health Care Coverage &le; -0.013<br/>mse = 0.0<br/>samples = 2<br/>value = 0.044>, fillcolor="#fae9dc"] ;
63 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.038>, fillcolor="#fae9dc"] ;
67 -> 68 ;
69 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.05>, fillcolor="#fae9dc"] ;
67 -> 69 ;
70 [label=<FD_adminAndFireResponse &le; 1.119<br/>mse = 0.0<br/>samples = 15<br/>value = -0.071>, fillcolor="#fbebdf"] ;
62 -> 70 ;
71 [label=<S1_people_fully_vaccinated &le; -0.914<br/>mse = 0.0<br/>samples = 14<br/>value = -0.077>, fillcolor="#fbebdf"] ;
70 -> 71 ;
72 [label=<S1_people_fully_vaccinated &le; -0.932<br/>mse = 0.0<br/>samples = 4<br/>value = -0.069>, fillcolor="#fbebdf"] ;
71 -> 72 ;
73 [label=<CEN_Hispanic or Latino (of any race) &le; -0.555<br/>mse = 0.0<br/>samples = 3<br/>value = -0.07>, fillcolor="#fbebdf"] ;
72 -> 73 ;
74 [label=<FD_adminAndFireResponse &le; -0.559<br/>mse = 0.0<br/>samples = 2<br/>value = -0.069>, fillcolor="#fbebdf"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.069>, fillcolor="#fbebdf"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.069>, fillcolor="#fbebdf"] ;
74 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.074>, fillcolor="#fbebdf"] ;
73 -> 77 ;
78 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.063>, fillcolor="#fbebdf"] ;
72 -> 78 ;
79 [label=<FD_moreThan10kCitizens &le; -0.354<br/>mse = 0.0<br/>samples = 10<br/>value = -0.08>, fillcolor="#fbebdf"] ;
71 -> 79 ;
80 [label=<S1_people_vaccinated &le; -1.003<br/>mse = 0.0<br/>samples = 6<br/>value = -0.082>, fillcolor="#fbebdf"] ;
79 -> 80 ;
81 [label=<S3_people_vaccinated_per_hundred &le; -0.958<br/>mse = 0.0<br/>samples = 3<br/>value = -0.083>, fillcolor="#fbebe0"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.082>, fillcolor="#fbebdf"] ;
81 -> 82 ;
83 [label=<CEN_Total Population &le; -1.058<br/>mse = 0.0<br/>samples = 2<br/>value = -0.083>, fillcolor="#fbebe0"] ;
81 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.083>, fillcolor="#fbebe0"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.083>, fillcolor="#fbebe0"] ;
83 -> 85 ;
86 [label=<FD_adminAndFireResponse &le; -0.016<br/>mse = 0.0<br/>samples = 3<br/>value = -0.082>, fillcolor="#fbebdf"] ;
80 -> 86 ;
87 [label=<S2_people_fully_vaccinated &le; -0.869<br/>mse = 0.0<br/>samples = 2<br/>value = -0.082>, fillcolor="#fbebdf"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.082>, fillcolor="#fbebdf"] ;
87 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.082>, fillcolor="#fbebdf"] ;
87 -> 89 ;
90 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.081>, fillcolor="#fbebdf"] ;
86 -> 90 ;
91 [label=<S3_people_fully_vaccinated_per_hundred &le; -0.378<br/>mse = 0.0<br/>samples = 4<br/>value = -0.076>, fillcolor="#fbebdf"] ;
79 -> 91 ;
92 [label=<HB_bed_Total &le; -0.598<br/>mse = 0.0<br/>samples = 2<br/>value = -0.079>, fillcolor="#fbebdf"] ;
91 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.081>, fillcolor="#fbebdf"] ;
92 -> 93 ;
94 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.077>, fillcolor="#fbebdf"] ;
92 -> 94 ;
95 [label=<S1_people_fully_vaccinated_per_hundred &le; 0.936<br/>mse = 0.0<br/>samples = 2<br/>value = -0.074>, fillcolor="#fbebdf"] ;
91 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.072>, fillcolor="#fbebdf"] ;
95 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.075>, fillcolor="#fbebdf"] ;
95 -> 97 ;
98 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.004>, fillcolor="#fbe9dd"] ;
70 -> 98 ;
99 [label=<mse = 0.026<br/>samples = 2<br/>value = 0.081>, fillcolor="#fae8db"] ;
57 -> 99 ;
100 [label=<metric_change &le; -0.091<br/>mse = 0.137<br/>samples = 4<br/>value = -0.363>, fillcolor="#fcf0e7"] ;
14 -> 100 ;
101 [label=<mse = 0.056<br/>samples = 2<br/>value = -0.289>, fillcolor="#fcefe5"] ;
100 -> 101 ;
102 [label=<mse = 0.208<br/>samples = 2<br/>value = -0.437>, fillcolor="#fcf1e9"] ;
100 -> 102 ;
103 [label=<metric_change &le; -0.091<br/>mse = 0.692<br/>samples = 4<br/>value = -0.86>, fillcolor="#fef8f5"] ;
1 -> 103 ;
104 [label=<mse = 0.659<br/>samples = 2<br/>value = -0.835>, fillcolor="#fef8f4"] ;
103 -> 104 ;
105 [label=<mse = 0.723<br/>samples = 2<br/>value = -0.885>, fillcolor="#fef9f5"] ;
103 -> 105 ;
106 [label=<metric_change &le; -0.091<br/>mse = 3.297<br/>samples = 19<br/>value = 0.51>, fillcolor="#f9e1d0"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<S1_people_fully_vaccinated &le; 3.014<br/>mse = 1.158<br/>samples = 9<br/>value = -0.23>, fillcolor="#fbede3"] ;
106 -> 107 ;
108 [label=<CEN_Bachelor's Degree or Higher &le; 0.009<br/>mse = 0.274<br/>samples = 8<br/>value = -0.568>, fillcolor="#fdf3ed"] ;
107 -> 108 ;
109 [label=<CEN_Total Households &le; 1.108<br/>mse = 0.079<br/>samples = 3<br/>value = -0.14>, fillcolor="#fbece1"] ;
108 -> 109 ;
110 [label=<HB_bed_State/Local Government &le; -0.442<br/>mse = 0.007<br/>samples = 2<br/>value = -0.333>, fillcolor="#fcefe6"] ;
109 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.416>, fillcolor="#fcf1e9"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.249>, fillcolor="#fbeee4"] ;
110 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.246>, fillcolor="#fae5d7"] ;
109 -> 113 ;
114 [label=<CEN_Total Households &le; 0.51<br/>mse = 0.216<br/>samples = 5<br/>value = -0.825>, fillcolor="#fdf8f4"] ;
108 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.249>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<HB_bed_Non-Profit &le; 0.263<br/>mse = 0.213<br/>samples = 4<br/>value = -0.719>, fillcolor="#fdf6f1"] ;
114 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.746>, fillcolor="#fdf6f1"] ;
116 -> 117 ;
118 [label=<CEN_Total Households &le; 1.462<br/>mse = 0.284<br/>samples = 3<br/>value = -0.71>, fillcolor="#fdf6f0"] ;
116 -> 118 ;
119 [label=<mse = 0.426<br/>samples = 2<br/>value = -0.717>, fillcolor="#fdf6f1"] ;
118 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.696>, fillcolor="#fdf5f0"] ;
118 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.474>, fillcolor="#f2bf9a"] ;
107 -> 121 ;
122 [label=<S1_people_vaccinated_per_hundred &le; -0.968<br/>mse = 4.286<br/>samples = 10<br/>value = 1.176>, fillcolor="#f6d5be"] ;
106 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.084>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<FD_fireResponseOnly &le; 2.334<br/>mse = 1.789<br/>samples = 9<br/>value = 0.631>, fillcolor="#f8dfcc"] ;
122 -> 124 ;
125 [label=<S4_people_fully_vaccinated_per_hundred &le; -0.854<br/>mse = 0.034<br/>samples = 7<br/>value = 0.07>, fillcolor="#fae8db"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.475>, fillcolor="#f9e1d0"] ;
125 -> 126 ;
127 [label=<S1_people_vaccinated_per_hundred &le; 0.312<br/>mse = 0.008<br/>samples = 6<br/>value = 0.003>, fillcolor="#fbe9dd"] ;
125 -> 127 ;
128 [label=<S3_people_vaccinated &le; 1.729<br/>mse = 0.001<br/>samples = 4<br/>value = -0.054>, fillcolor="#fbeadf"] ;
127 -> 128 ;
129 [label=<OB_Prevalence &le; 0.298<br/>mse = 0.0<br/>samples = 2<br/>value = -0.079>, fillcolor="#fbebdf"] ;
128 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.075>, fillcolor="#fbebdf"] ;
129 -> 130 ;
131 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.084>, fillcolor="#fbebe0"] ;
129 -> 131 ;
132 [label=<CP_2_diff &le; 0.148<br/>mse = 0.0<br/>samples = 2<br/>value = -0.029>, fillcolor="#fbeade"] ;
128 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.037>, fillcolor="#fbeade"] ;
132 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.02>, fillcolor="#fbeade"] ;
132 -> 134 ;
135 [label=<SP_State Attorney General Political Affiliation &le; 0.163<br/>mse = 0.003<br/>samples = 2<br/>value = 0.117>, fillcolor="#fae8da"] ;
127 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.058>, fillcolor="#fae9dc"] ;
135 -> 136 ;
137 [label=<mse = -0.0<br/>samples = 1<br/>value = 0.175>, fillcolor="#fae7d9"] ;
135 -> 137 ;
138 [label=<mse = 2.985<br/>samples = 2<br/>value = 2.592>, fillcolor="#f1bd97"] ;
124 -> 138 ;
}
